忿忿不平	adj	1
怒火冲天	idiom	1
气愤愤	adj	1
失落	adj	1
愤懑	adj	1
悲愤	adj	1
勃然大怒	adj	1
含怒	adj	1
恼羞成怒	adj	1
忿怒	adj	1
七窍生烟	adj	1
发标	verb	1
怒容	noun	1
吹胡子	idiom	1
唱老生的生气－吹胡子瞪眼镜	idiom	1
暴跳如雷	adj	1
戟指怒目	adj	1
怒形于色	adj	1
怒目切齿	adj	1
王八蛋	noun	1
敢怒不敢言	idiom	1
除恶务尽	idiom	1
逼上梁山	idiom	1
_god	nw	1
人心似铁	adj	1
口角	noun	1
国耻	noun	1
殴打	verb	1
阴沉	adj	1
不敬	verb	1
急眼	adj	1
看扁	adj	1
怒骂	prep	1
气鼓鼓	adj	1
投诉	verb	1
令人生气	idiom	1
没好气	prep	1
民怨沸腾	idiom	1
悲愤交加	idiom	1
大动肝火	idiom	1
火气	noun	1
怒不可遏	idiom	1
惹气	adj	1
窝火	adj	1
光火	adj	1
无明火	noun	1
耍态度	verb	1
触怒	verb	1
怒色	noun	1
犯肝气	verb	1
吃了芋头不下肚－顶心顶肺	idiom	1
勃然变色	idiom	1
雷霆之怒	idiom	1
拍案而起	idiom	1
切齿愤盈	idiom	1
蒙骗	verb	1
我靠	nw	1
kao	nw	1
gun	nw	1
自负	adj	1
劣根性	noun	1
仗势欺人	idiom	1
吵嘴	verb	1
重沓	adj	1
反目	verb	1
羞愤	adj	1
怨怼	noun	1
怨怒	noun	1
气急败坏	adj	1
嗟来之食	noun	1
不近情理	adj	1
火暴	prep	1
气忿	adj	1
无名火起	verb	1
多情善感	idiom	1
愤愤不平	adj	1
暴怒	adj	1
愤怒	adj	1
恼火	adj	1
气冲冲	adj	1
义愤	adj	1
挂气	adj	1
愤愤	adj	1
私愤	noun	1
赌气	verb	1
横眉	noun	1
一刀两段	adj	1
一气一个死	idiom	1
火箭筒射击－两头冒火	idiom	1
怫然作色	adj	1
怒气冲冲	adj	1
义愤填膺	adj	1
上等轮胎－有气难出	idiom	1
誓不两立	idiom	1
痛心入骨	adj	1
反感	adj	1
睚眦	verb	1
可气	adj	1
当场出彩	idiom	1
针锋相对	idiom	1
目无王法	idiom	1
鹰瞵鹗视	idiom	1
TNND	nw	1
滚出去	nw	1
哇靠	nw	1
怪罪	verb	1
小家子气	adj	1
弄鬼	verb	1
木石心肠	adj	1
漫骂	verb	1
恶声	noun	1
虐杀	verb	1
诮呵	verb	1
受害	verb	1
郁怒	adj	1
疾言厉色	idiom	1
火冒三丈	adj	1
义形于色	adj	1
忿忿	adj	1
抗议	verb	1
面有愠色	adj	1
气忿忿	adj	1
割席断交	idiom	1
骗人	verb	1
天怒人怨	idiom	1
责斥	verb	1
悲愤填膺	adj	1
郁愤	adj	1
纳鞋底戳了手－真气人	idiom	1
愤世嫉俗	idiom	1
愤然	adj	1
恼怒	adj	1
气愤	adj	1
震怒	adj	1
动肝火	verb	1
悻然	adj	1
负气	adj	1
横眉怒目	noun	1
奇耻大辱	noun	1
草场着火－火气冲天	idiom	1
怒气冲天	adj	1
气呼呼	adj	1
欺人太甚	idiom	1
MD	nw	1
真TM	nw	1
你丫	nw	1
威吓	verb	1
木心石腹	adj	1
争吵	verb	1
嗔怒	verb	1
叱呵	verb	1
欺辱	verb	1
闷气	noun	1
不甘示弱	idiom	1
寒碜	verb	1
呵叱	verb	1
破口大骂	idiom	1
仇人	noun	1
世态炎凉	idiom	1
抱不平	verb	1
来气	adj	1
气汹汹	adj	1
竟敢	verb	1
愤激	adj	1
气不忿	adj	1
忧愤	adj	1
愤慨	adj	1
民愤	noun	1
怒视	verb	1
易怒	adj	1
动气	adj	1
大发雷霆	adj	1
公愤	noun	1
泄愤	verb	1
怒目	noun	1
一刀两断	adj	1
三尸暴跳，七窍生烟	idiom	1
皇上拍桌子－盛怒	idiom	1
艴然不悦	adj	1
怒目而视	adj	1
声色俱厉	adj	1
热锅上的蒸笼－气到顶了	idiom	1
怨气	noun	1
兔崽子	noun	1
黄钟毁弃，瓦釜雷鸣	idiom	1
以力服人	idiom	1
诟骂	verb	1
抓破脸	verb	1
偾事	verb	1
芥蒂	noun	1
群氓	noun	1
怒气	noun	1
气冲牛斗	idiom	1
火性	noun	1
斗嘴	verb	1
不忿	adj	1
动怒	adj	1
面带怒色	adj	1
使人发怒	adj	1
饮恨吞声	adj	1
鼓囊囊的皮球－有气	idiom	1
冤愤	noun	1
告非	nw	1
拌嘴	verb	1
拂袖	verb	1
迁怒于人	verb	1
撒气	verb	1
数说	verb	1
甩脸子	verb	1
偏颇	adj	1
怫然	adj	1
厉声	adj	1
努牙突嘴	adj	1
气哼哼	adj	1
老羞成怒	idiom	1
积郁	noun	1
欠拍	nw	1
一怒之下	verb	1
盛怒	adj	1
你死我活	idiom	1
众怒	noun	1
发指眦裂	adj	1
怒发冲冠	adj	1
铁石心肠	idiom	1
叱喝	verb	1
咬牙切齿	verb	1
火头上	adj	1
面带嗔色	adj	1
微愠	adj	1
愠怒	verb	1
冷厉	adj	1
气势汹汹	adj	1
发脾气	adj	1
拍案	verb	1
杀气	noun	1
羞辱	noun	1
扬长而去	verb	1
走气门	idiom	1
寒天吃冰棍－心里有火	idiom	1
愤然作色	adj	1
攘臂嗔目	adj	1
忧愤成疾	adj	1
望秋先零	idiom	1
家破人亡	idiom	1
当面错过	idiom	1
安于	verb	1
说教	verb	1
迂拙	adj	1
虚弱	adj	1
深恶痛绝	verb	1
不服气	adj	1
爆发	verb	1
感动中	nw	1
叫嚣	verb	1
狠劲	adj	1
发指	verb	1
气狠狠	adj	1
激愤	adj	1
发怒	adj	1
挂火	adj	1
感愤	verb	1
生闲气	verb	1
吹夹生饭－胀气	idiom	1
人神共愤	adj	1
扫地出门	idiom	1
破脸	adj	1
拂袖而去	idiom	1
气冲斗牛	adj	1
肝火	noun	1
怒冲冲	adj	1
骂不绝口	adj	1
愤愤然	adj	1
出气	verb	1
仇人相见,分外眼红	idiom	1
落草为寇	idiom	1
宰割	verb	1
怒叱	verb	1
恼恨	verb	1
侮蔑	verb	1
居心叵测	idiom	1
一着不慎，满盘皆输	idiom	1
漫天要价	idiom	1
聚敛无厌	idiom	1
偏私	adj	1
过分	adj	1
争嘴	verb	1
叱问	verb	1
呵斥	verb	1
劳役	noun	1
口舌	noun	1
恩断义绝	adj	1
冒渎	verb	1
上火	adj	1
不平	verb	1
筋疲力尽	idiom	1
怒火中烧	idiom	1
惯愤不平	idiom	1
戏耍	verb	1
七窍冒火	idiom	1
竭泽而渔	idiom	1
指桑骂槐 	idiom	1
柳眉剔竖	idiom	1
敌台	noun	1
貂裘换酒	idiom	1
翘辫子	noun	1
曝骨履肠	idiom	1
欺君罔上	idiom	1
气急败丧	idiom	1
直木先伐	idiom	1
住手	adj	1
抓破面皮	nw	1
揎拳捋袖	idiom	1
怏怏不乐	idiom	1
复仇	verb	1
发上指冠	idiom	1
敌忾	adj	1
植发穿冠	idiom	1
握拳透爪	idiom	1
污手垢面	idiom	1
呵喝	verb	1
变脸	verb	1
植发冲冠	idiom	1
豁出去	verb	1
无明业火	idiom	1
掊击	verb	1
眼中钉	idiom	1
格杀弗论	idiom	1
肉中刺	noun	1
惩治	verb	1
狭路相逢	idiom	1
仇人相见，分外眼红	idiom	1
变色	adj	1
负屈衔冤	idiom	1
狗血淋头	idiom	1
焚林而猎	idiom	1
拳打脚踢	idiom	1
挑眼	verb	1
精疲力竭	idiom	1
糟害	verb	1
鱼瞵鹗睨	idiom	1
柳眉倒竖	idiom	1
捰袖揎拳	idiom	1
雷嗔电怒	idiom	1
全无心肝	idiom	1
狗嘴里吐不出象牙	idiom	1
抓破脸子	nw	1
发踊冲冠	idiom	1
忿火中烧	idiom	1
瞪眼	verb	1
敌焰	noun	1
敲边鼓	noun	1
攒锋聚镝	idiom	1
嚼穿龈血	idiom	1
岂有是理	idiom	1
清君侧	noun	1
启瞶振聋	idiom	1
宣泄	verb	1
抓破脸皮	nw	1
一朝之忿	idiom	1
怨气满腹	idiom	1
发上冲冠	idiom	1
敌情	noun	1
攞袖揎拳	idiom	1
火冒三尺	idiom	1
戟指嚼舌	idiom	1
握拳透掌	idiom	1
惩办	verb	1
使心彆气	idiom	1
狐不二雄	idiom	1
檑木	noun	1
起火	noun	1
恼羞变怒	idiom	1
格杀无论	idiom	1
诟龟呼天	idiom	1
新仇旧恨	idiom	1
棒喝	verb	1
心火	noun	1
割席分坐	idiom	1
牺牲品	noun	1
闲气	noun	1
造反	verb	1
大水冲了龙王庙　	idiom	1
饮气吞声	idiom	1
狼顾虎视	idiom	1
椒焚桂折	idiom	1
讳莫如深	idiom	1
焚骨扬灰	idiom	1
种族主义	noun	1
强取	verb	1
天安门事件	noun	1
狼嗥狗叫	idiom	1
脸红耳赤	idiom	1
飘瓦虚舟	idiom	1
卧榻之侧，岂容他人鼾睡	idiom	1
背黑锅	verb	1
笔伐	verb	1
陪葬	noun	1
劈头	adj	1
评理	verb	1
惩罚	verb	1
枕干之雠	idiom	1
直眉怒目	idiom	1
横眉努目	idiom	1
叵耐	adj	1
气不忿儿	noun	1
敢怒而不敢言	idiom	1
剖白	verb	1
暴跳	verb	1
忿忿然	adj	1
打群架	noun	1
冒大不韪	idiom	1
交詈聚唾	idiom	1
愤不欲生	idiom	1
赫然	adj	1
抵命	noun	1
种族歧视	noun	1
决一死战	adj	1
狂轰滥炸	adj	1
狼顾鸢视	adj	1
情怨理遣	adj	1
匹夫无罪，怀璧其罪	idiom	1
暗气暗恼	idiom	1
捉鸡骂狗	idiom	1
喑恶叱咤	idiom	1
报仇	verb	1
咆哮	verb	1
横眉立眼	idiom	1
横眉瞪眼	idiom	1
狞髯张目	idiom	1
惩处	verb	1
横眉冷眼	idiom	1
嫉恶若仇	idiom	1
渎犯	verb	1
旧愁新恨	idiom	1
深仇重怨	idiom	1
洗雪逋负	idiom	1
怨气冲天	idiom	1
攘除	verb	1
正言厉色	idiom	1
勃然	adj	1
哀的美敦书	noun	1
发怒冲冠	idiom	1
敌手	noun	1
血债	noun	1
欺上罔下	idiom	1
盱衡厉色	idiom	1
2气斗狠	idiom	1
枕戈饮血	idiom	1
格杀勿论	idiom	1
扬眉瞬目	idiom	1
刻骨仇恨	idiom	1
气涌如山	idiom	1
脸红筋涨	adj	1
捉奸	verb	1
哀哀父母	idiom	1
忿然作色	idiom	1
敌阵	noun	1
含血噀人	idiom	1
横科暴敛	idiom	1
横徵苛役	idiom	1
辩诬	verb	1
枕戈泣血	idiom	1
直眉瞪眼	idiom	1
横眉怒视	idiom	1
呼天籥地	idiom	1
无名火气	idiom	1
扬眉眴目	idiom	1
活该	adj	1
追击	verb	1
负气斗狠	idiom	1
柳眉踢竖	idiom	1
龙屈蛇伸	idiom	1
鳌愤龙愁	idiom	1
刻骨仇很	idiom	1
横眉立目	idiom	1
横眉瞪目	idiom	1
喝西北风	verb	1
疾恶如仇	idiom	1
揉搓	verb	1
盗憎主人	idiom	1
扑杀此獠	idiom	1
冤家路窄	idiom	1
脾气	noun	1
太岁头上动土	idiom	1
