瑞雪	noun	1
神采	adj	1
盛誉	noun	1
喜人	noun	1
怡悦	adj	1
奖旗	noun	1
娇丽	adj	1
解惑	verb	1
进益	verb	1
奏凯	verb	1
异彩纷呈	idiom	1
香馥馥	idiom	1
味道好	prep	1
鸾凤和鸣	idiom	1
安好	adj	1
特等	adj	1
金瓯无缺	idiom	1
我武惟扬	idiom	1
乃心王室	idiom	1
尽忠报国	idiom	1
杀身报国	idiom	1
忧国忘身	idiom	1
济世经邦	idiom	1
欢快	adj	1
如意	adj	1
得志	adj	1
好日子	noun	1
欢娱	adj	1
庆幸	verb	1
喜气	noun	1
兴高采烈	adj	1
快意	adj	1
艳福	noun	1
乐陶陶	adj	1
逗人	adj	1
眉开眼笑	adj	1
笑逐言开	adj	1
距跃三百	adj	1
鹊笑鸠舞	idiom	1
神采飞扬	adj	1
忍俊不禁	idiom	1
嫣然	adj	1
笑噱	verb	1
和颜悦色	idiom	1
胡敲梆子乱击磬－欢喜若狂	idiom	1
新媳妇怀孕－暗喜	idiom	1
侥幸	adj	1
安乐窝	noun	1
乐此不疲	idiom	1
怡和	adj	1
和顺	adj	1
娴静	adj	1
安逸	adj	1
安逸	adj	1
安居乐业	adj	1
安居乐业	adj	1
安适	noun	1
安适	noun	1
大显神通	idiom	1
妙趣横生	adj	1
旱苗得雨	idiom	1
罪有应得	idiom	1
地利人和	idiom	1
一路顺风	idiom	1
三对六面	idiom	1
海阔天空	idiom	1
海阔天空	idiom	1
洞房花烛	idiom	1
哑然失笑	idiom	1
哑然失笑	idiom	1
黄道吉日	idiom	1
相门有相	idiom	1
顿开茅塞	idiom	1
鸿飞冥冥	idiom	1
鸿飞冥冥	idiom	1
因祸得福	idiom	1
因祸得福	idiom	1
联翩而至	idiom	1
群芳竟艳	idiom	1
绿水青山	idiom	1
白日升天	idiom	1
破壁飞去	idiom	1
时通运泰	idiom	1
放歌纵酒	idiom	1
藏器待时	idiom	1
xixi	nw	1
CC	nw	1
超爽	nw	1
平定	verb	1
成名	verb	1
骋目	verb	1
桂冠	noun	1
酣眠	verb	1
得救	verb	1
得救	verb	1
夺魁	verb	1
高升	verb	1
贺匾	noun	1
贺喜	verb	1
贺喜	verb	1
红星	noun	1
华彩	noun	1
欢歌	verb	1
欢宴	noun	1
挥毫	verb	1
回归	verb	1
积德	verb	1
吉期	noun	1
吉期	noun	1
融融	adj	1
自在	adj	1
自得其乐	idiom	1
告捷	verb	1
服帖	adj	1
安然	adj	1
敞亮	adj	1
水到渠成	idiom	1
出头	verb	1
迎刃而解	idiom	1
亮堂	adj	1
甜美	adj	1
洋洋	adj	1
庆贺	verb	1
热火	adj	1
盛赞	verb	1
腾欢	verb	1
同乐	verb	1
优礼	verb	1
佳肴	noun	1
见效	verb	1
奖赏	noun	1
解渴	verb	1
进展	noun	1
晋职	verb	1
尽欢	adj	1
景气	adj	1
绚丽多彩	idiom	1
味道鲜	prep	1
称心如愿	idiom	1
安然无事	idiom	1
喜盈盈	adj	1
生机盎然	idiom	1
如鱼得水	idiom	1
令人高兴	idiom	1
锦绣江山	idiom	1
忧国恤民	idiom	1
欣慰	adj	1
欣慰	adj	1
快慰	adj	1
快慰	adj	1
喜悦	adj	1
欢蹦乱跳	idiom	1
皆大欢喜	idiom	1
雀跃	verb	1
喜气洋洋	adj	1
恭喜	verb	1
令人满意	adj	1
怡然自得	adj	1
怡然自得	adj	1
满载而归	adj	1
起劲	adj	1
势如破竹	adj	1
兴冲冲	adj	1
轻快	adj	1
可喜	adj	1
捧檄色喜	idiom	1
鼓腹讴歌	idiom	1
乐而忘返	adj	1
赏心乐事	noun	1
洋洋得意	idiom	1
打成一片	idiom	1
破涕为笑	idiom	1
粲然	adj	1
喜眉笑眼	idiom	1
鼓歌载舞	idiom	1
甜蜜	adj	1
怀里装梳子－舒心	idiom	1
怀里装梳子－舒心	idiom	1
哑巴拾金条－喜不可言	idiom	1
热闹	adj	1
不咎既往	idiom	1
报捷	verb	1
兴致	noun	1
温存	verb	1
慈祥	adj	1
释然	adj	1
放松	adj	1
婉顺	adj	1
悠闲	adj	1
悠闲	adj	1
平淡	adj	1
泰然自若	idiom	1
平服	adj	1
安恬	adj	1
合意	adj	1
热火朝天	adj	1
容光焕发	adj	1
安生	adj	1
遨游	verb	1
风调雨顺	idiom	1
暖衣饱食	idiom	1
暖衣饱食	idiom	1
冻解冰释	idiom	1
应付自如	idiom	1
人非圣贤，孰能无过	idiom	1
不见经传	idiom	1
新婚燕尔	idiom	1
孤云野鹤	idiom	1
豁然贯通	idiom	1
茅塞顿开	idiom	1
真相大白	idiom	1
家给人足	idiom	1
春意盎然	idiom	1
莺歌燕舞	idiom	1
鱼米之乡	idiom	1
茂林修竹	idiom	1
步步登高	idiom	1
青云直上	idiom	1
时运亨通	idiom	1
陶然而醉	idiom	1
平生愿足	idiom	1
酒逢知己千钟少	idiom	1
泛泛之交	idiom	1
解甲归田	idiom	1
解甲归田	idiom	1
哈哈	nw	1
haha	nw	1
呵呵	nw	1
捷报	noun	1
宽松	adj	1
泰然	adj	1
敞快	adj	1
称臣	verb	1
畅顺	adj	1
称职	adj	1
承平	adj	1
驰骋	verb	1
吹拂	verb	1
春心	noun	1
酣然	adj	1
大吉	adj	1
骀荡	adj	1
德泽	noun	1
顿悟	verb	1
放歌	verb	1
飞翔	verb	1
丰稔	verb	1
丰足	adj	1
改造	verb	1
恭贺	verb	1
和风	noun	1
贺词	noun	1
互惠	verb	1
欢好	adj	1
欢迎	verb	1
会师	verb	1
获准	verb	1
吉日	noun	1
和好	verb	1
抚慰	verb	1
香甜	adj	1
香甜	adj	1
恬静	adj	1
充实	adj	1
近水楼台先得月	idiom	1
滋润	adj	1
自由自在	idiom	1
舒服	adj	1
舒服	adj	1
金玉满堂	idiom	1
迷途知返	idiom	1
涤荡	verb	1
红火	adj	1
荣幸	adj	1
盈余	noun	1
舒展	adj	1
顺意	adj	1
顺意	adj	1
奖掖	verb	1
祝愿	verb	1
风风火火	idiom	1
低价位	adj	1
小国寡民	idiom	1
任其自然	idiom	1
毫不介意	idiom	1
荣任	adj	1
新生	adj	1
揭晓	verb	1
知遇	noun	1
荣登	noun	1
盛筵	noun	1
顺当	adj	1
恬谧	adj	1
完善	adj	1
祥瑞	adj	1
及时雨	noun	1
怡乐	adj	1
奖牌	noun	1
娇黄	adj	1
解放	verb	1
锦标	noun	1
照耀	verb	1
奏捷	verb	1
香甜可口	idiom	1
五彩纷呈	idiom	1
不疼不痒	idiom	1
原谅	verb	1
喜不自禁	idiom	1
蔼然可亲	idiom	1
满心欢喜	adj	1
安安稳稳	idiom	1
喜兴	adj	1
坦荡荡	adj	1
饶有兴致	idiom	1
轻而易举	idiom	1
无比幸福	idiom	1
有眉目	prep	1
有眉目	prep	1
父母国	idiom	1
铁打江山	idiom	1
欢畅	adj	1
欢畅	adj	1
舒心	adj	1
舒心	adj	1
惊喜	adj	1
豁朗	adj	1
大喜过望	adj	1
欢天喜地	adj	1
乐呵呵	adj	1
喜冲冲	adj	1
欣喜若狂	adj	1
尽情	adj	1
心满意足	adj	1
如愿	adj	1
感奋	adj	1
乐不思蜀	adj	1
陶然	adj	1
知足常乐	adj	1
知足常乐	adj	1
惊喜欲狂	adj	1
喜笑盈腮	adj	1
尽欢而散	idiom	1
普天同庆	idiom	1
可心如意	adj	1
可心如意	adj	1
酒酣耳热	adj	1
解颐	verb	1
含笑	verb	1
狂笑	verb	1
笑颜	noun	1
热情洋溢	adj	1
范进中举－喜疯了	idiom	1
甜瓜地里长甘蔗－从头甜到脚	idiom	1
滑稽	adj	1
燕雀相贺	adj	1
飞扬	verb	1
从轻	adv	1
爱悦	verb	1
心静	adj	1
宽心	verb	1
逍遥	adj	1
和蔼可亲	adj	1
和易	adj	1
独善其身	prep	1
仰不愧天	adj	1
若无其事	idiom	1
一方平安	noun	1
安居	adj	1
安居	adj	1
昂扬	adj	1
温情	noun	1
好整以暇	adj	1
好玩	adj	1
丸泥封关	idiom	1
悠悠	adj	1
沁入心扉	adj	1
昂然	adj	1
海不波溢	idiom	1
太平盛世	idiom	1
不召而来	idiom	1
无往不利	idiom	1
心手相应	idiom	1
回心转意	idiom	1
向平之愿	idiom	1
拈花微笑	idiom	1
闲情逸致	idiom	1
闲情逸致	idiom	1
克绍箕裘	idiom	1
妙语解颐	idiom	1
如梦方醒	idiom	1
两得其便	idiom	1
邂逅相遇	idiom	1
转祸为福	idiom	1
转祸为福	idiom	1
呼朋引类	idiom	1
柳暗花明	idiom	1
火树银花	idiom	1
平步青云	idiom	1
平步青云	idiom	1
一得之功	idiom	1
对酒当歌	idiom	1
乐道安贫	idiom	1
吹灰之力	idiom	1
以碫投卵	idiom	1
倾心吐胆	idiom	1
左萦右拂	idiom	1
乞浆得酒	idiom	1
归马放牛	idiom	1
班师回朝	idiom	1
履险如夷	idiom	1
爽歪歪	nw	1
爽歪歪	nw	1
hiahia	nw	1
_so	nw	1
飘飘然	adj	1
津津有味	adj	1
定心丸	noun	1
沉着	adj	1
知足	adj	1
畅游	verb	1
春光	noun	1
酣饮	verb	1
酣饮	verb	1
大幸	noun	1
大幸	noun	1
得济	verb	1
东风	noun	1
夺冠	verb	1
飞奔	verb	1
丰年	noun	1
高唱	verb	1
告竣	verb	1
和祥	adj	1
和祥	adj	1
花朵	noun	1
欢唱	verb	1
欢送	verb	1
挥斥	verb	1
徽号	noun	1
豁然	adj	1
激越	adj	1
吉利	adj	1
吉利	adj	1
吉兆	noun	1
吉兆	noun	1
清芬	noun	1
风和日丽	idiom	1
风和日丽	idiom	1
和平	noun	1
吐气扬眉	idiom	1
缓和	verb	1
褒奖	verb	1
甜丝丝	adj	1
缓解	verb	1
风和日暖	adj	1
无拘无束	idiom	1
无拘无束	idiom	1
畅快	adj	1
畅快	adj	1
沁人心脾	idiom	1
沁人心脾	idiom	1
一目了然	adj	1
富足	adj	1
轻装	adj	1
清爽	adj	1
清爽	adj	1
荣获	adj	1
瑞气	noun	1
顺适	adj	1
盛宴	noun	1
爽畅	adj	1
揭幕	verb	1
淡然	adj	1
喜报	noun	1
欣跃	adj	1
燕尔	adj	1
怡神	adj	1
优抚	adj	1
佳节	noun	1
嘉慰	adj	1
人心大快	idiom	1
娇蓝	adj	1
莞尔	adj	1
哗笑	verb	1
致贺	verb	1
制胜	verb	1
晋升	verb	1
救急	verb	1
物阜民丰	idiom	1
沉静	adj	1
安全	adj	1
死得其所	idiom	1
逍遥自在	idiom	1
美滋滋	adj	1
飘飘欲仙	idiom	1
喜幸	adj	1
坦直	adj	1
鼓舞人心	idiom	1
花絮	noun	1
轻松	adj	1
轻松	adj	1
手下留情	idiom	1
江山如画	idiom	1
万里江河	idiom	1
安稳	adj	1
济世安邦	idiom	1
康乐	adj	1
康乐	adj	1
舒坦	adj	1
舒坦	adj	1
欢愉	adj	1
高高兴兴	adj	1
欢欣鼓舞	adj	1
乐滋滋	adj	1
喜出望外	verb	1
心花怒放	adj	1
开怀	adj	1
正中下怀	adj	1
热烈	adj	1
过瘾	adj	1
陶陶	adj	1
酣畅	adj	1
满面春风	adj	1
喜形于色	adj	1
旌旗蔽日	adj	1
眉飞色舞	adj	1
拍手称快	verb	1
喜逐颜开	adj	1
轻暖	adj	1
喜色	noun	1
喜笑盈思	adj	1
感同身受	idiom	1
孤儿盼到了亲人－喜出望外	idiom	1
新媳妇过门－大喜	idiom	1
火热	adj	1
安康	adj	1
安康	adj	1
甜爽	adj	1
祝寿	verb	1
从心所欲	idiom	1
谧静	adj	1
甘心情愿	idiom	1
延年益寿	idiom	1
有条不紊	adj	1
想开	verb	1
闲适	adj	1
和悦	adj	1
于心无愧	adj	1
神色不动	idiom	1
风平浪静	adj	1
风平浪静	adj	1
大显身手	idiom	1
达观	adj	1
其乐无穷	idiom	1
逗趣	adj	1
热忱	adj	1
暖乎乎	adj	1
突飞猛进	adj	1
沉稳	adj	1
清凌凌	adj	1
盎然	adj	1
人丁兴旺	idiom	1
大有年	idiom	1
一帆风顺	idiom	1
天上人间	idiom	1
相视而笑	idiom	1
将伯之助	idiom	1
三曹对案	idiom	1
逢凶化吉	idiom	1
否极泰来	idiom	1
否极泰来	idiom	1
耳根清静	idiom	1
绳其祖武	idiom	1
如醉方醒	idiom	1
丰衣足食	idiom	1
两全其美	idiom	1
日月重光	idiom	1
日月重光	idiom	1
转败为功	idiom	1
转败为功	idiom	1
琪华瑶草	idiom	1
良辰美景	idiom	1
两相情愿	idiom	1
耳热酒酣	idiom	1
不虞之誉	idiom	1
太公钓鱼，愿者上钩	idiom	1
见可而进	idiom	1
三生有幸	idiom	1
刀枪入库，马放南山	idiom	1
哇哈哈	nw	1
o(∩_∩)o	nw	1
嘻嘻	nw	1
好离好散	idiom	1
喜讯	noun	1
放心	verb	1
处之泰然	idiom	1
寂静	adj	1
畅适	adj	1
畅适	adj	1
乘龙	verb	1
骋怀	verb	1
酣梦	noun	1
酣醉	verb	1
酣醉	verb	1
得劲	verb	1
夺金	verb	1
发财	verb	1
飞驰	verb	1
丰沛	adj	1
改观	verb	1
贺年	verb	1
贺年	verb	1
红包	noun	1
欢度	verb	1
欢慰	verb	1
挥戈	verb	1
回春	verb	1
惠然	adj	1
获得	verb	1
跻身	verb	1
大吉大利	adj	1
大吉大利	adj	1
心潮澎湃	idiom	1
充盈	adj	1
大好	adj	1
美妙	adj	1
开豁	adj	1
兴奋	adj	1
恬淡	adj	1
优哉游哉	verb	1
平安	adj	1
和缓	adj	1
开心	adj	1
展望	verb	1
带劲	adj	1
上进	verb	1
纵情	verb	1
鼓舞	verb	1
善心	adj	1
服服帖帖	adj	1
淡薄	verb	1
尽兴	adj	1
开颜	verb	1
踏实	adj	1
闲雅	adj	1
穰穰	adj	1
盛景	noun	1
舒意	adj	1
舒意	adj	1
奖励	noun	1
奖状	noun	1
娇妻	noun	1
金婚	noun	1
战果	noun	1
朝阳	noun	1
祝捷	verb	1
擢升	verb	1
音调优美	idiom	1
谐趣横生	idiom	1
觥筹交错	idiom	1
解气	adj	1
看淡	adj	1
宽恕	verb	1
额手称庆	verb	1
满怀激情	adj	1
安然无恙	idiom	1
喜上心头	idiom	1
心甘情愿	idiom	1
世外桃源	idiom	1
傲视	verb	1
顺畅	adj	1
解纷	verb	1
稳妥	adj	1
坦诚相待	adj	1
爽心悦目	idiom	1
舒快	adj	1
升平	verb	1
轻轻松松	idiom	1
其乐融融	idiom	1
地大物博	idiom	1
天下为一	idiom	1
毁家纾难	idiom	1
赤心奉国	idiom	1
捐躯殉国	idiom	1
以身报国	idiom	1
护国佑民	idiom	1
欢欣	adj	1
欢乐	adj	1
松快	adj	1
松快	adj	1
高涨	adj	1
春风满面	adj	1
欢腾	adj	1
狂喜	adj	1
嘻嘻哈哈	adj	1
喜滋滋	adj	1
心旷神怡	adj	1
称愿	adj	1
发噱	adj	1
怡然	adj	1
怡然	adj	1
无忧无虑	adj	1
载歌载舞	verb	1
惊喜交加	adj	1
喜从天降	idiom	1
夹道欢呼	idiom	1
披红戴花	idiom	1
久旱逢甘雨	idiom	1
酣畅淋漓	adj	1
哑笑	verb	1
大笑	verb	1
笑哈哈	verb	1
悠然自得	adj	1
鹊桥相会	idiom	1
电线杆上挂邮箱－高兴	idiom	1
讨饭的捡黄金－喜出望外	idiom	1
渔夫赶上鱼汛－喜之不尽	idiom	1
圆满	adj	1
乔迁之喜	noun	1
从宽	adv	1
自豪	adj	1
耳鬓厮磨	idiom	1
水乳交融	idiom	1
名正言顺	idiom	1
对得住	idiom	1
一团和气	idiom	1
洒脱	adj	1
衾影无愧	adj	1
举止自若	idiom	1
慰藉	verb	1
安外	adj	1
安外	adj	1
自若	adj	1
安定团结	adj	1
昂奋	adj	1
正理平治	idiom	1
百事大吉	idiom	1
万事亨通	idiom	1
阪上走丸	idiom	1
化险为夷	idiom	1
化险为夷	idiom	1
锦瑟年华	idiom	1
捧腹大笑	idiom	1
茶余酒后	idiom	1
畅所欲言	idiom	1
心有灵犀一点通	idiom	1
堆金叠玉	idiom	1
塞翁失马	idiom	1
耳目一新	idiom	1
大白于世	idiom	1
鸢飞鱼跃	idiom	1
水光山色	idiom	1
花朝月夕	idiom	1
云蒸霞蔚	idiom	1
蛟龙得水	idiom	1
一岁三迁	idiom	1
失之东隅，收之桑榆	idiom	1
何乐而不为	idiom	1
化干戈为玉帛	idiom	1
修文偃武	idiom	1
Happy	nw	1
kaka	nw	1
慢悠悠	adj	1
打底	verb	1
不慌不忙	adj	1
镇静	adj	1
彩牌楼	noun	1
徜徉	verb	1
畅述	verb	1
彻悟	verb	1
称庆	verb	1
呈祥	verb	1
绸缪	verb	1
酣甜	adj	1
酣甜	adj	1
得手	verb	1
地利	noun	1
夺标	verb	1
福祉	noun	1
告成	verb	1
贺联	noun	1
鸿福	noun	1
互助	verb	1
化育	verb	1
欢声	noun	1
恢复	verb	1
恢复	verb	1
火花	noun	1
激赏	verb	1
机运	noun	1
吉星	noun	1
上钩	verb	1
亲睦	adj	1
蜂拥而上	idiom	1
激扬	verb	1
大团结	idiom	1
熨帖	adj	1
和气	adj	1
喜事	noun	1
解除	verb	1
复苏	verb	1
前仰后合	idiom	1
凉快	adj	1
气昂昂	adj	1
顺理成章	idiom	1
平静	verb	1
安详	adj	1
打扮	verb	1
适逢其会	idiom	1
痛快淋漓	idiom	1
欢喜	adj	1
祥和	adj	1
愿意	verb	1
有恃无恐	idiom	1
安定	adj	1
宁静	adj	1
光复	verb	1
干脆	adv	1
自然	adv	1
好事	noun	1
乐天	adj	1
乐天	adj	1
恬然	adj	1
安之若素	idiom	1
:)	nw	1
道贺	verb	1
飞越	verb	1
好受	verb	1
互让	verb	1
热流	adj	1
焕然	adj	1
焕然	adj	1
驯顺	adj	1
静谧	adj	1
美美	adj	1
安澜	adj	1
和睦	adj	1
解恨	adj	1
乐观	adj	1
平心静气	adj	1
惬心	adj	1
清闲	adj	1
顺利	adj	1
随意	adj	1
遂心	adj	1
问心无愧	adj	1
笑影	adj	1
欣幸	adj	1
悠闲自在	adj	1
娱心	adj	1
人尽其才	idiom	1
随遇而安	idiom	1
心广体胖	idiom	1
心广体胖	idiom	1
衣轻乘肥	idiom	1
囊括四海	idiom	1
椿萱并茂	idiom	1
从容自若	idiom	1
扶摇直上	idiom	1
含饴弄孙	idiom	1
黄童白叟	idiom	1
豁然大悟	idiom	1
令人捧腹	idiom	1
取之不尽，用之不竭	idiom	1
四海宴然	idiom	1
网开三面	idiom	1
言归于好	idiom	1
祝词	noun	1
斗艳	verb	1
激活	verb	1
奔驰	verb	1
成功	verb	1
大白	verb	1
丰登	verb	1
宽免	verb	1
亲热亲热	verb	1
顺乎	verb	1
笑骂	verb	1
荣膺	adj	1
畅销	adj	1
昌隆	adj	1
爽亮	adj	1
得意	adj	1
够本	adj	1
欢庆	adj	1
欢悦	adj	1
激昂	adj	1
济济一堂	adj	1
快乐	adj	1
乐和	adj	1
乐以忘忧	adj	1
面无愧色	adj	1
惬意	adj	1
使喜悦	adj	1
笑嘻嘻	adj	1
欣然	adj	1
愉悦	adj	1
兵不血刃	idiom	1
不怨天,不尤人	idiom	1
踵事增华	idiom	1
百二山河	idiom	1
绰绰有余	idiom	1
官运亨通	idiom	1
后继有人	idiom	1
极乐世界	idiom	1
面有喜色	idiom	1
他乡遇故知	idiom	1
心安理得	idiom	1
哑巴讨老婆－喜在心里	idiom	1
与民同乐	idiom	1
娇女	noun	1
胜状	noun	1
福星	noun	1
欢笑	noun	1
凯歌	noun	1
快感	noun	1
兴头	noun	1
荟萃	verb	1
际逢	verb	1
放情	verb	1
欢聚	verb	1
绝倒	verb	1
喷饭	verb	1
哂笑	verb	1
洋溢	verb	1
重聚	verb	1
和美	adj	1
乐不可支	adj	1
乐乐呵呵	adj	1
情意绵绵	adj	1
喜上眉梢	adj	1
天开图画	idiom	1
人给家足	idiom	1
大获全胜	idiom	1
九月里的甘蔗－甜到心	idiom	1
神采焕发	idiom	1
娇儿	noun	1
大捷	noun	1
衷肠	noun	1
LOL	nw	1
凫趋雀跃	prep	1
称快	verb	1
朝贺	verb	1
吉祥	adj	1
吉祥	adj	1
欢声雷动	adj	1
捐躯赴难	idiom	1
徇国忘己	idiom	1
一民同俗	idiom	1
忠君爱国	idiom	1
忠君报国	idiom	1
重见天日	idiom	1
捷书	noun	1
甜蜜蜜	prep	1
奖杯	noun	1
奖学金	noun	1
激发	verb	1
郎若列眉	idiom	1
开花结果	idiom	1
爽适	adj	1
结彩	verb	1
捷音	noun	1
振发	adj	1
祝贺	verb	1
尽意	verb	1
静心	adj	1
不关痛痒	idiom	1
乐悠悠	adj	1
盼念	verb	1
情有独钟	idiom	1
甚感欢慰	idiom	1
甚感欢慰	idiom	1
心荡神驰	idiom	1
坦诚相见	adj	1
舒舒服服	adj	1
人欢马叫	idiom	1
铁铮铮	prep	1
赤心报国	idiom	1
欣喜	adj	1
快活	adj	1
爽心	adj	1
意气风发	adj	1
欢声笑语	noun	1
狂欢	verb	1
手舞足蹈	verb	1
喜洋洋	adj	1
凯旋	verb	1
遂意	adj	1
遂愿	adj	1
乐趣	noun	1
欣忭	adj	1
乐不可言	adj	1
深受感动	adj	1
回嗔作喜	adj	1
喜不自胜	adj	1
击壤而歌	idiom	1
锣鼓喧天	adj	1
张灯结彩	adj	1
受宠若惊	idiom	1
嘻笑	noun	1
浅笑	verb	1
笑吟吟	adj	1
捧腹	verb	1
心宽体胖	idiom	1
得胜的猫儿－欢似虎	idiom	1
笑眯眯	adj	1
宽限	verb	1
安乐	adj	1
碧空	noun	1
热恋	noun	1
塌心	adj	1
无愧	adj	1
顺和	adj	1
悠然	adj	1
内省不疚	adj	1
见怪不怪	idiom	1
长治久安	adj	1
超逸	adj	1
谦恭下士	idiom	1
雅量	noun	1
披沥	noun	1
平允	adj	1
舍己为公	idiom	1
雄伟	adj	1
佐雍得尝	adj	1
享乐在后	idiom	1
得法	adj	1
精彩绝伦	adj	1
不落窠臼	adj	1
比美	adj	1
残败	adj	1
生恐	adj	1
节用爱人	idiom	1
顺流而下	idiom	1
权衡轻重	idiom	1
以石投水	idiom	1
百龄眉寿	idiom	1
避世绝俗	idiom	1
羲皇上人	idiom	1
晨鸡暮钟	idiom	1
子继父业	idiom	1
绰绰有裕	idiom	1
水落石出	idiom	1
胜任愉快	idiom	1
加官进爵	idiom	1
一日九迁	idiom	1
功成事立	idiom	1
焕然冰释	idiom	1
兴文偃武	idiom	1
暴笑	nw	1
强词夺理	idiom	1
癞蛤蟆想吃天鹅肉	idiom	1
见死不救	idiom	1
暗笑	verb	1
畅怀	adj	1
重圆	verb	1
酣睡	verb	1
大喜	noun	1
道喜	verb	1
得时	verb	1
放眼	verb	1
福音	noun	1
富实	adj	1
高歌	verb	1
和平鸽	noun	1
后福	noun	1
互通	verb	1
机遇	noun	1
冤抑	noun	1
应有尽有	idiom	1
幸运	noun	1
谅解	verb	1
乐意	adj	1
称心如意	adj	1
鸣金收兵	idiom	1
智慧	noun	1
背运	adj	1
不当	adj	1
扬眉吐气	verb	1
难听	adj	1
甜滋滋	adj	1
高昂	adj	1
见好	verb	1
超然	adj	1
幸事	adj	1
赢利	adj	1
解围	verb	1
寡言	adj	1
无奢望	prep	1
闲心	noun	1
激烈	adj	1
歌舞升平	idiom	1
十世同堂	idiom	1
不胜	adj	1
清和	adj	1
笑貌	adj	1
欣快	adj	1
展眉	verb	1
中兴	adj	1
中选	adj	1
欢闹	verb	1
乐颠颠	adj	1
热热闹闹	idiom	1
兴奋不已	adj	1
使人愉快	adj	1
喜庆	noun	1
大快人心	adj	1
甜津津	adj	1
鼓乐喧天	adj	1
乐乐陶陶	adj	1
天伦之乐	noun	1
微笑	noun	1
笑咪咪	adj	1
奔放	adj	1
叫化子拾黄金－乐不可支	idiom	1
报喜	verb	1
他山之石	idiom	1
含笑入地	idiom	1
吃著不尽	idiom	1
源源不绝	idiom	1
大功告成	idiom	1
胸中有数	idiom	1
天从人愿	idiom	1
厚厚	nw	1
哦耶	nw	1
坦然	verb	1
大团圆	noun	1
放怀	verb	1
互利	verb	1
欢呼	verb	1
会心	adj	1
小康	adj	1
春风得意	idiom	1
振奋	verb	1
得心应手	idiom	1
如愿以偿	idiom	1
好过	adj	1
幸福	adj	1
尽如人意	adj	1
吉庆	noun	1
欢跃	verb	1
激奋	adj	1
喜乐	noun	1
哑巴拾黄金－说不出的快活	idiom	1
久旱逢甘霖	idiom	1
清美	adj	1
晋级	verb	1
清湛	adj	1
轻软	adj	1
优惠	adj	1
娱乐	adj	1
剪彩	verb	1
净心	adj	1
各得其所	idiom	1
高兴	adj	1
舒畅	adj	1
顺心	adj	1
乐于	adj	1
欢欢喜喜	adj	1
庆祝	adj	1
愉快	adj	1
如获至宝	adj	1
安闲自得	idiom	1
豁然开朗	idiom	1
恍然大悟	idiom	1
心安	adj	1
完好无损	prep	1
从容应对	idiom	1
心照不宣	idiom	1
两姓之好	idiom	1
长乐未央	idiom	1
悲喜交集	adj	1
左右逢源	idiom	1
洋洋自得	adj	1
哄堂	verb	1
飞黄腾达	idiom	1
热劲	adj	1
荣升	adj	1
胜境	noun	1
奖台	noun	1
姣翠	adj	1
洁净	adj	1
解扣儿	verb	1
致谢	verb	1
奏效	adj	1
优美动听	idiom	1
学而不厌	idiom	1
旋律优美	idiom	1
香醇	prep	1
痛痛快快	idiom	1
成果	noun	1
喜闻乐见	idiom	1
乐天知命	adj	1
乐天知命	adj	1
安闲	adj	1
安闲	adj	1
转危为安	idiom	1
转危为安	idiom	1
轻徭薄赋	idiom	1
文武之道，一张一弛	idiom	1
士饱马腾	idiom	1
苦尽甘来	idiom	1
苦尽甘来	idiom	1
水木清华	idiom	1
称贺	verb	1
荡漾	verb	1
斗妍	verb	1
飞跃	verb	1
甘霖	noun	1
贺电	noun	1
鸿运	noun	1
积善	verb	1
红红火火	idiom	1
喜笑颜开	adj	1
对床夜雨	idiom	1
春意	noun	1
朵颐	noun	1
歌吟	verb	1
安安静静	idiom	1
安常守分	idiom	1
民为邦国	idiom	1
一轨同风	idiom	1
为国之哭	idiom	1
捐躯报国	idiom	1
徇公灭私	idiom	1
于家为国	idiom	1
精兵简政	idiom	1
顺从	adj	1
安谧	adj	1
平平稳稳	adj	1
休明盛世	idiom	1
春风化雨	idiom	1
解颜而笑	idiom	1
解颜而笑	idiom	1
酣适	adj	1
酣适	adj	1
和解	verb	1
和解	verb	1
涣然	adj	1
涣然	adj	1
吉时	noun	1
吉时	noun	1
华年	noun	1
稳定性	noun	1
衣钵相传	idiom	1
畅旺	adj	1
随心所欲	idiom	1
赏心悦目	adj	1
与世无争	idiom	1
生机勃勃	idiom	1
好笑	adj	1
解决	verb	1
邂逅	noun	1
欣悉	noun	1
信步	noun	1
精神	noun	1
寂然	adj	1
莺吟燕儛	idiom	1
优游自得	idiom	1
悠哉游哉	idiom	1
谈天说地	idiom	1
天真烂熳	idiom	1
恬不知怪	idiom	1
得意扬扬	idiom	1
地久天长	idiom	1
调良稳泛	idiom	1
遣兴陶情	idiom	1
敲锣打鼓	idiom	1
沁人心肺	idiom	1
人喊马嘶	idiom	1
日丽风和	idiom	1
身远心近	idiom	1
付之一笑	idiom	1
耳根清净	idiom	1
笑逐颜开	idiom	1
无官一身轻	idiom	1
轩轩甚得	idiom	1
庇佑	verb	1
喜剧	noun	1
姗姗	adj	1
破愁为笑	idiom	1
气决泉达	idiom	1
气满志骄	idiom	1
纳福	verb	1
元旦	noun	1
元夜	noun	1
增产	verb	1
增殖	noun	1
批郤导窾	idiom	1
一蹴而就	idiom	1
安堵如故	idiom	1
大白于天下	idiom	1
声应气求	idiom	1
海屋添筹　	idiom	1
天保九如　	idiom	1
朝发夕至	idiom	1
千岩竞秀	idiom	1
流水桃花	idiom	1
纷红骇绿	idiom	1
莺飞草长	idiom	1
优游自適	idiom	1
悠游自在	idiom	1
娱妻弄子	idiom	1
了身达命	idiom	1
六尘不染	idiom	1
闾阎安堵	idiom	1
满脸春风	idiom	1
韶颜稚齿	idiom	1
身退功成	idiom	1
神来气旺	idiom	1
神飞色舞	idiom	1
神清气爽	idiom	1
神融气泰	idiom	1
侃侃訚訚	idiom	1
快心满意	idiom	1
鲤鱼跳龙门	idiom	1
既来之，则安之	idiom	1
天下一家	idiom	1
镜圆璧合	idiom	1
志得气盈	idiom	1
中外合璧	idiom	1
中流击楫	idiom	1
螽斯衍庆	idiom	1
众人国士	idiom	1
珠连璧合	idiom	1
拄笏看山	idiom	1
转败为成	idiom	1
酌盈注虚	idiom	1
足足有余	idiom	1
足踏实地	idiom	1
遵而不失	idiom	1
樽前月下	idiom	1
坐运筹策	idiom	1
坐筹帷幄	idiom	1
爱美的	adj	1
为虎傅翼	idiom	1
风不鸣条	idiom	1
风平波息	idiom	1
暄腾	verb	1
平顺	adj	1
凭证	noun	1
种花	verb	1
敲锣放砲	idiom	1
沁人心腑	idiom	1
日丽风清	idiom	1
亲事	noun	1
清明	noun	1
情人	noun	1
取胜	verb	1
喜见於色	idiom	1
心花怒发	idiom	1
兴高彩烈	idiom	1
天国	noun	1
田园	noun	1
乐业安居	idiom	1
犁庭扫穴	idiom	1
眉头一皱，计上心来	idiom	1
青眼	noun	1
情侣	noun	1
情味	noun	1
秋波	noun	1
求婚	verb	1
取得	verb	1
闲情逸趣	idiom	1
心满原足	idiom	1
心旷神飞	idiom	1
欣欣自得	idiom	1
益鸟	noun	1
元宵节	noun	1
运气	noun	1
增援	noun	1
举手之劳	idiom	1
探囊取物	idiom	1
和气致祥	idiom	1
捷报频传	idiom	1
阳关大道	idiom	1
月夕花朝	idiom	1
转正	noun	1
准予	verb	1
安分知足	idiom	1
安心落意	idiom	1
安身为乐	idiom	1
安闲自在	idiom	1
鳌掷鲸吞	idiom	1
中原逐鹿	idiom	1
钟鼓馔玉	idiom	1
珠联玉映	idiom	1
斫琱为朴	idiom	1
酌古准今	idiom	1
足不出户	idiom	1
足食足兵	idiom	1
醉翁之意不在酒	nw	1
遵时养晦	idiom	1
佐饔得尝	idiom	1
座无虚席	idiom	1
凿饮耕食	idiom	1
安身	verb	1
和光同尘	adj	1
解黏去缚	idiom	1
锦囊还矢	idiom	1
惊喜交集	idiom	1
志喜	verb	1
蝶粉蜂黄	idiom	1
黄粱美梦	idiom	1
何乐不为	idiom	1
只可意会，不可言传	idiom	1
新婚宴尔	idiom	1
得意洋洋	idiom	1
自我陶醉	idiom	1
竖起脊梁	idiom	1
遁逸无闷	idiom	1
峨峨洋洋	idiom	1
调侃	verb	1
喜果	noun	1
喜糖	noun	1
晒暖儿	noun	1
善处	verb	1
平平当当	adj	1
鸾飞凤翥	idiom	1
麦秀两岐	idiom	1
还年驻色	idiom	1
黄人守日	idiom	1
开眼	verb	1
弯腰捧腹	idiom	1
无拘无缚	idiom	1
民安物阜	idiom	1
民膏民脂	idiom	1
沐日浴月	idiom	1
十世单传	idiom	1
食饥息劳	idiom	1
视同拱璧	idiom	1
適性任情	idiom	1
水明山秀	idiom	1
顺风行船	idiom	1
便当	adj	1
献花	verb	1
笑剧	noun	1
升学	verb	1
生趣	noun	1
开展	adj	1
游戏	verb	1
吃得住	adj	1
展眼舒眉	idiom	1
民淳俗厚	idiom	1
十光五色	idiom	1
时亨运泰	idiom	1
適可而止	idiom	1
熟路轻车	idiom	1
水天一色	idiom	1
水长船高	idiom	1
顺风张帆	idiom	1
欢迸乱跳	idiom	1
黄发台背	idiom	1
火树琪花	idiom	1
计获事足	idiom	1
云雨巫山	idiom	1
拜年	verb	1
伴同	verb	1
满足	adj	1
乌衣之游	idiom	1
巫云楚雨	idiom	1
对得起	noun	1
唠扯	verb	1
打开天窗说亮话	idiom	1
理直气壮	idiom	1
民安国泰	idiom	1
明月清风	idiom	1
沐仁浴义	idiom	1
热乎乎	adj	1
容光	adj	1
如许	noun	1
入选	noun	1
润笔	noun	1
悬灯结彩	idiom	1
野鹤孤云	idiom	1
峰回路转	idiom	1
俯首弭耳	idiom	1
肝胆照人	idiom	1
高枕安寝	idiom	1
供不应求	idiom	1
热呼	adj	1
润格	noun	1
太平	verb	1
乐园	noun	1
成亲	verb	1
吃得来	adj	1
吃请	verb	1
兵藏武库，马入华山	idiom	1
伯乐一顾	idiom	1
插科打诨	idiom	1
拜堂	verb	1
带牛佩犊	idiom	1
粟红贯朽	idiom	1
便于	adj	1
否往泰来	idiom	1
富国强民	idiom	1
高官厚禄	idiom	1
消受	verb	1
笑谈	noun	1
升迁	verb	1
破涕	adj	1
民康物阜	idiom	1
写意	noun	1
新年	noun	1
兴头儿上	noun	1
幸甚	noun	1
天堂	noun	1
地老天荒	idiom	1
哄堂大笑	idiom	1
嫣然一笑	idiom	1
惊喜若狂	idiom	1
笑容可掬	idiom	1
求仁得仁	idiom	1
奔头儿	noun	1
喜联	noun	1
戏谑	verb	1
散闷	verb	1
傻乐	adj	1
恝置	verb	1
批风抹月	idiom	1
千载一弹	idiom	1
裕如	adj	1
愿望	noun	1
允洽	verb	1
增长	verb	1
握手言欢　	idiom	1
万寿无疆　	idiom	1
珠玉在侧　	idiom	1
十风五雨	idiom	1
彩虹	noun	1
引吭高歌	idiom	1
莺飞燕舞	idiom	1
优游卒岁	idiom	1
悠游自得	idiom	1
不痴不聋	idiom	1
刘郎前度	idiom	1
闾阎扑地	idiom	1
慢条斯礼	idiom	1
猛虎插翅	idiom	1
三清四白	idiom	1
神飞气扬	idiom	1
神意自若	idiom	1
升官发财	idiom	1
脱险	verb	1
开物成务	idiom	1
开雾睹天	idiom	1
侃侃谔谔	idiom	1
枯木发荣	idiom	1
岿然独存	idiom	1
不愧不作	idiom	1
惊天地泣鬼神	idiom	1
志得意满	idiom	1
掷杖成龙	idiom	1
中西合璧	idiom	1
钟鼓之色	idiom	1
昼日昼夜	idiom	1
朱衣点头	idiom	1
珠还合浦	idiom	1
拄颊看山	idiom	1
专心一志	idiom	1
斫彫为朴	idiom	1
酌古沿今	idiom	1
酌盈剂虚	idiom	1
足兵足食	idiom	1
足蹈手舞	idiom	1
俎樽折冲	idiom	1
钻头觅缝	idiom	1
醉吐相茵	idiom	1
遵而勿失	idiom	1
樽酒论文	idiom	1
左顾右眄	idiom	1
坐山观虎斗	idiom	1
坐卧不离	idiom	1
安眠	verb	1
遂心如意	idiom	1
风雨连床	idiom	1
披红	noun	1
转悠	verb	1
琴歌酒赋	idiom	1
沁入心脾	idiom	1
人逢喜事精神爽	idiom	1
巧遇	verb	1
轻飘飘	adj	1
倾吐	noun	1
情事	noun	1
闲情别致	idiom	1
兴会淋漓	idiom	1
得其所哉	idiom	1
天幸	noun	1
田园诗	noun	1
拉朽摧枯	idiom	1
助我张目	idiom	1
缱绻	noun	1
倾谈	noun	1
情形	noun	1
取乐	verb	1
像心如意	idiom	1
逍遥自得	idiom	1
心悦神怡	idiom	1
心旷神愉	idiom	1
欣然自得	idiom	1
破涕成笑	idiom	1
气骄志满	idiom	1
众生	noun	1
转生	noun	1
赚钱	verb	1
安富尊荣	idiom	1
安心乐业	idiom	1
安神定魄	idiom	1
鳌掷鲸呿	idiom	1
志满气得	idiom	1
铸甲销戈	idiom	1
谘经诹史	idiom	1
足不出门	idiom	1
足食丰衣	idiom	1
醉酒饱德	idiom	1
坐享其功	idiom	1
做一天和尚撞一天钟	nw	1
凿坏以遁	idiom	1
凿楹纳书	idiom	1
安神	verb	1
一块石头落了地	idiom	1
大梦初醒	idiom	1
了如指掌	idiom	1
高枕而卧	idiom	1
眉开跟笑	idiom	1
喜跃抃舞	idiom	1
陶情适性	idiom	1
意气扬扬	idiom	1
额手相庆	idiom	1
抵掌	verb	1
调情	verb	1
西天	noun	1
洗耻	verb	1
喜酒	noun	1
柳影花阴	idiom	1
鸾飞凤舞	idiom	1
麦秀两歧	idiom	1
慢腾斯礼	idiom	1
还珠返璧	idiom	1
黄人捧日	idiom	1
急管繁弦	idiom	1
鼓舞欢忻	idiom	1
挂灯结彩	idiom	1
河溓海夷	idiom	1
涂歌里抃	idiom	1
望梅止渴	idiom	1
汶阳田反	idiom	1
无拘无碍	idiom	1
通明	adj	1
十雨五风	idiom	1
食甘寝安	idiom	1
適性忘虑	idiom	1
顺风扯帆	idiom	1
四通八达	idiom	1
享福	verb	1
消夏	verb	1
笑脸	noun	1
谐戏	verb	1
生息	verb	1
胜利果实	noun	1
恺悌	adj	1
解脱	verb	1
畅谈	verb	1
持家	verb	1
民富国彊	idiom	1
时来运转	idiom	1
適如其分	idiom	1
熟路轻辙	idiom	1
水来土掩	idiom	1
死中求生	idiom	1
死里求生	idiom	1
鼓乐齐鸣	idiom	1
好天良夜	idiom	1
河清海晏	idiom	1
涸鱼得水	idiom	1
欢忭鼓舞	idiom	1
还醇返朴	idiom	1
焕然如新	idiom	1
黄发兒齿	idiom	1
极情尽致	idiom	1
际遇风云	idiom	1
合家欢	noun	1
花好月圆	idiom	1
吃着不尽	idiom	1
摆设	verb	1
拜把子	verb	1
班师	verb	1
邦交	noun	1
包管	verb	1
委委佗佗	idiom	1
洞房	noun	1
端午	noun	1
对歌	verb	1
唠嗑	verb	1
联欢	verb	1
七夕	noun	1
在所难免	idiom	1
民和年稔	idiom	1
野鹤闲云	idiom	1
逢吉丁辰	idiom	1
否去泰来	idiom	1
浮家泛宅	idiom	1
俯首戢耳	idiom	1
富国裕民	idiom	1
高朋满座	idiom	1
膏场绣澮	idiom	1
歌舞昇平	idiom	1
确信	noun	1
禳解	verb	1
热呼呼	adj	1
容留	verb	1
润例	noun	1
超额利润	verb	1
成效	adj	1
吃得消	adj	1
拜天地	verb	1
包票	noun	1
象箸玉杯	idiom	1
哺养	verb	1
否终则泰	idiom	1
富国彊兵	idiom	1
高位厚禄	idiom	1
高官重禄	idiom	1
各取所需	idiom	1
公道合理	idiom	1
献词	noun	1
笑语	noun	1
扑哧	adj	1
起来	verb	1
揽蕹吻?	idiom	1
新婚	noun	1
饮水曲肱	idiom	1
莺歌燕语	idiom	1
优游岁月	idiom	1
雨顺风调	idiom	1
玉燕投怀	idiom	1
遇难呈祥	idiom	1
鸳俦凤侣	idiom	1
万幸	adj	1
不以为奇	idiom	1
送往视居	idiom	1
遂心满意	idiom	1
遂心满意	idiom	1
坦然自若	idiom	1
天无绝人之路	idiom	1
墙头马上	idiom	1
切理厌心	idiom	1
去危就安	idiom	1
如天之福	idiom	1
如履平地	idiom	1
如履平地	idiom	1
身名两泰	idiom	1
身名两泰	idiom	1
神怡心旷	idiom	1
神怡心旷	idiom	1
神流气鬯	idiom	1
神流气鬯	idiom	1
大年夜	noun	1
比配	verb	1
洗雪	verb	1
洗雪	verb	1
喜鹊	noun	1
撒欢儿	verb	1
愈合	verb	1
有缘千里来相会	idiom	1
两小无猜　	idiom	1
少小无猜　	idiom	1
鹊笑鸠舞　	idiom	1
一路福星　	idiom	1
桂子飘香	idiom	1
万家灯火	idiom	1
安步当车	idiom	1
一笑置之	idiom	1
如鱼似水	idiom	1
如痴似醉	idiom	1
入吾彀中	idiom	1
歙漆阿胶	idiom	1
身名俱泰	idiom	1
身名俱泰	idiom	1
神怿气愉	idiom	1
诗情画意	idiom	1
开眉笑眼	idiom	1
乐极生哀	idiom	1
乐尽哀生	idiom	1
离蔬释屩	idiom	1
连阶累任	idiom	1
连战皆捷	idiom	1
天网恢恢，疏而不漏	idiom	1
径情直行	idiom	1
周而复始	idiom	1
遵厌兆祥	idiom	1
左右逢原	idiom	1
凿坏而遁	idiom	1
安慰	verb	1
露脸	verb	1
遂心应手	idiom	1
恬淡无为	idiom	1
遁俗无闷	idiom	1
风雨对床	idiom	1
准许	verb	1
跷足抗手	idiom	1
切理餍心	idiom	1
去故纳新	idiom	1
亲嘴	verb	1
青春	noun	1
轻闲	noun	1
情欲	noun	1
趣剧	noun	1
开花结实	idiom	1
开云见天	idiom	1
尻轮神马	idiom	1
枯木生花	idiom	1
枯树逢春	idiom	1
快心遂意	idiom	1
来好息师	idiom	1
乐天安命	idiom	1
亲口	adv	1
轻取	verb	1
求偶	verb	1
喜形於色	idiom	1
祥风时雨	idiom	1
兴致淋漓	idiom	1
棋逢对手	idiom	1
气满志得	idiom	1
气满志得	idiom	1
千仓万箱	idiom	1
彩霞	noun	1
遇救	verb	1
约会	verb	1
垂手而得	idiom	1
瓮中捉鳖	idiom	1
紫气东来	idiom	1
反败为胜	idiom	1
情深潭水	idiom	1
同声相应，同气相求	idiom	1
燕雀相贺　	idiom	1
雨过天青	idiom	1
曲径通幽	idiom	1
金石丝竹	idiom	1
安常履顺	idiom	1
安魂定魄	idiom	1
安生服业	idiom	1
杯酒言欢	idiom	1
雪冤	noun	1
智均力敌	idiom	1
终南捷径	idiom	1
驻颜益寿	idiom	1
转灾为福	idiom	1
醉山颓倒	idiom	1
尊俎折冲	idiom	1
遵养时晦	idiom	1
左辅右弼	idiom	1
暧暧	adj	1
落忍	adj	1
抚掌大笑	idiom	1
清风明月	idiom	1
油然而生	idiom	1
百感交集	idiom	1
无思无虑	idiom	1
兴致勃勃	idiom	1
娱心悦目	idiom	1
摩拳擦掌	idiom	1
福分	noun	1
息怒	verb	1
嬉戏	verb	1
喜娘	noun	1
萨噶达娃节	noun	1
扫平	verb	1
缥缈	adj	1
缥缈	adj	1
品尝	verb	1
平反	noun	1
平反	noun	1
枕稳衾温	idiom	1
涂歌巷舞	idiom	1
亡戟得矛	idiom	1
闻宠若惊	idiom	1
巫山云雨	idiom	1
痛快	adj	1
团圆节	noun	1
十成九稳	idiom	1
十拏九稳	idiom	1
適以相成	idiom	1
適逢其会	idiom	1
手到拿来	idiom	1
熟思审处	idiom	1
双喜临门	idiom	1
水秀山明	idiom	1
顺水顺风	idiom	1
享用	verb	1
消遣	verb	1
笑容	noun	1
协力	verb	1
升官	verb	1
胜仗	noun	1
失笑	noun	1
开怀儿	noun	1
永生	verb	1
游览	verb	1
游览	verb	1
游园	verb	1
畅饮	verb	1
成就	noun	1
剥极必复	idiom	1
不亦乐乎	idiom	1
财运亨通	idiom	1
和风丽日	idiom	1
河清云庆	idiom	1
化枭为鸠	idiom	1
还年卻老	idiom	1
涣如冰释	idiom	1
黄龙痛饮	idiom	1
屐齿之折	idiom	1
吉祥如意	idiom	1
畜妻养子	idiom	1
咬得菜根	idiom	1
入结家足	idiom	1
逗闷子	noun	1
演出	noun	1
乐道	verb	1
普通	adj	1
热泪	noun	1
日趋	verb	1
逸兴云飞	idiom	1
凤皇来仪	idiom	1
凤皇来仪	idiom	1
否终复泰	idiom	1
俯仰无愧	idiom	1
各得其宜	idiom	1
停战	verb	1
任凭	noun	1
容身	noun	1
说笑	verb	1
随喜	verb	1
乐观主义	noun	1
畅通	adj	1
抃风儛润	idiom	1
兵无血刃	idiom	1
剥极将复	idiom	1
拨浪鼓	noun	1
对偶婚	noun	1
否极阳回	idiom	1
俯拾即是	idiom	1
相安	verb	1
消弭	verb	1
歇心	adj	1
谐谑	verb	1
生业	noun	1
胜券	noun	1
起色	noun	1
展翅	verb	1
情愿	adj	1
虚惊	adj	1
即以其人之道，还治其人之身	idiom	1
即以其人之道，还治其人之身	idiom	1
神领意得	idiom	1
如梦初醒	idiom	1
如梦初醒	idiom	1
莺歌蝶舞	idiom	1
优游涵泳	idiom	1
遇难成祥	idiom	1
送往事居	idiom	1
遂心快意	idiom	1
天随人原	idiom	1
恬不为意	idiom	1
得未尝有	idiom	1
低唱浅斟	idiom	1
锵金鸣玉	idiom	1
切理会心	idiom	1
清风朗月	idiom	1
日暖风和	idiom	1
如原以偿	idiom	1
三阳交泰	idiom	1
搔着痒处	idiom	1
神超形越	idiom	1
从容	adj	1
大年初一	noun	1
嬉笑	verb	1
喜钱	noun	1
增进	verb	1
撑肠拄腹	idiom	1
龙凤呈祥	idiom	1
慢条厮礼	idiom	1
漫条斯理	idiom	1
门不夜关	idiom	1
猛虎添翼	idiom	1
还愿	verb	1
韬晦之计	adj	1
遁世无闷	idiom	1
饭蔬饮水	idiom	1
飞黄腾踏	idiom	1
转运	noun	1
乔迁	verb	1
情爱	noun	1
求亲	verb	1
娶亲	verb	1
天趣	noun	1
恬适	adj	1
开眉展眼	adj	1
枯枝再春	adj	1
匡乱反正	adj	1
乐天任命	adj	1
乐道安命	adj	1
磊浪不羁	adj	1
离蔬释蹻	adj	1
两世为人	adj	1
修心养性	adj	1
三思而行	adj	1
不忮不求	adj	1
像心称意	idiom	1
遇合	verb	1
增光	verb	1
畅通无阻	idiom	1
以汤沃雪	idiom	1
有凤来仪	idiom	1
如鱼得水　	idiom	1
熊罴入梦　	idiom	1
竹苞松茂　	idiom	1
旭日东升	idiom	1
吉光片羽	idiom	1
吉日良辰	idiom	1
安国富民	idiom	1
安心定志	idiom	1
安于一隅	idiom	1
忠言逆耳	idiom	1
主情造意	idiom	1
驻红却白	idiom	1
铸剑为犁	idiom	1
酌古御今	idiom	1
足不逾户	idiom	1
遵养待时	idiom	1
作如是观	idiom	1
坐不重席	idiom	1
坐树不言	idiom	1
凿坯而遁	idiom	1
中奖	verb	1
打哈哈	idiom	1
华冠丽服	idiom	1
浮想联翩	idiom	1
贫而乐道	idiom	1
先睹为快	idiom	1
得意忘言	idiom	1
幕天席地	idiom	1
跑跑跳跳	adj	1
了身脱命	idiom	1
柳暗花遮	idiom	1
六根清净	idiom	1
履盈蹈满	idiom	1
麦穗两歧	idiom	1
满脸春色	idiom	1
和颜说色	idiom	1
河清社鸣	idiom	1
适中	adj	1
政清人和	idiom	1
温居	noun	1
涂歌邑诵	idiom	1
握雨携云	idiom	1
团圆	verb	1
民脂民膏	idiom	1
適逢其时	idiom	1
爽然自失	idiom	1
顺风使船	idiom	1
死骨更肉	idiom	1
献礼	verb	1
相逢	verb	1
享受	verb	1
消气	verb	1
协和	verb	1
摄卫	verb	1
升格	verb	1
生财	verb	1
游艺	noun	1
长生	adj	1
畅想	verb	1
鼓腹含哺	idiom	1
释疑	verb	1
欢忻鼓舞	idiom	1
黄袍加体	idiom	1
黄发鮐背	idiom	1
击壤鼓腹	idiom	1
吉日良时	idiom	1
急拍繁弦	idiom	1
加官进禄	idiom	1
和乐	adj	1
心平气和	idiom	1
菽水承欢	idiom	1
摆脱	verb	1
帮衬	verb	1
包揽	verb	1
任便	verb	1
如故	noun	1
言论风生	idiom	1
联结	verb	1
剥极则复	idiom	1
演唱	noun	1
摆动	verb	1
拜客	verb	1
扳不倒儿	noun	1
包圆儿	noun	1
风雨时若	idiom	1
凤凰来仪	idiom	1
否极泰回	idiom	1
感人心脾	idiom	1
高枕勿忧	idiom	1
高官显爵	idiom	1
櫜弓卧鼓	idiom	1
破格	adj	1
破颜	verb	1
民熙物阜	idiom	1
莺吟燕舞	idiom	1
优游自如	idiom	1
游戏尘寰	idiom	1
天成地平	idiom	1
讪牙闲嗑	idiom	1
神闲气静	idiom	1
失马塞翁	idiom	1
神閒气定	idiom	1
偎依	verb	1
开云见日	idiom	1
尻舆神马	idiom	1
空谷足音	idiom	1
快心满志	idiom	1
旷心怡神	idiom	1
乐在其中	idiom	1
连中三元	idiom	1
连珠合璧	idiom	1
拄笏西山	idiom	1
锥刀之末	idiom	1
足衣足食	idiom	1
坐无虚席	idiom	1
安歇	verb	1
额手称颂	idiom	1
喧腾	verb	1
批准	verb	1
周游	verb	1
转世	noun	1
赚头	noun	1
着落	noun	1
清偿	noun	1
全家福	noun	1
无虑无忧	idiom	1
闲情逸志	idiom	1
心满意得	idiom	1
心旷神恬	idiom	1
溥天同庆	idiom	1
依偎	verb	1
益处	noun	1
元宵	noun	1
援军	noun	1
援军	noun	1
增益	verb	1
反手可得	idiom	1
色授魂与	idiom	1
十日之饮　	idiom	1
寿元无量　	idiom	1
日月合壁	idiom	1
花香鸟语	idiom	1
安土乐业	idiom	1
安内攘外	idiom	1
安身乐业	idiom	1
安忍无亲	idiom	1
遨翔自得	idiom	1
抱子弄孙	idiom	1
杯觥交错	idiom	1
解剑拜仇	idiom	1
进禄加官	idiom	1
一颦一笑胁肩谄笑	idiom	1
不由自主	idiom	1
举国若狂	idiom	1
痛饮黄龙	idiom	1
如释重2	idiom	1
闲云野鹤	idiom	1
怡情悦性	idiom	1
投袂而起	idiom	1
喜封	noun	1
喜神	noun	1
三昧	adj	1
散心	verb	1
赏赉	verb	1
平平	adj	1
水到鱼行	idiom	1
顺非而泽	idiom	1
死中求活	idiom	1
接援	verb	1
游玩	verb	1
适意	adj	1
胡越一家	idiom	1
霁风朗月	idiom	1
肩从齿序	idiom	1
辑睦	adj	1
包抄	verb	1
对味儿	noun	1
阳光	noun	1
蒲包	noun	1
启示	noun	1
契机	noun	1
潜流	noun	1
却病	noun	1
热烘烘	adj	1
入绪	verb	1
瑞签	noun	1
凤引九雏	idiom	1
夫倡妇随	idiom	1
伏首贴耳	idiom	1
俯拾皆是	idiom	1
感天动地	idiom	1
高枕安卧	idiom	1
塌实	adj	1
兄弟怡怡	idiom	1
燕舞莺啼	idiom	1
逸兴横飞	idiom	1
不怕	verb	1
享有	verb	1
消释	verb	1
升级	verb	1
许婚	noun	1
凑趣儿	adj	1
高枕无忧	idiom	1
千条万绪	idiom	1
千端万绪	idiom	1
拿获	verb	1
发蒙振落	idiom	1
一拍即合	idiom	1
天女散花	idiom	1
天低吴楚，眼空无物	idiom	1
诗悄画意	idiom	1
诗悄画意	idiom	1
秋月春风	idiom	1
应节合拍	idiom	1
优游自在	idiom	1
浮一大白	idiom	1
如梦初觉	idiom	1
如释重负	idiom	1
伸冤理枉	idiom	1
随寓而安	idiom	1
恬然自足	idiom	1
同文共轨	idiom	1
同心合胆	idiom	1
同心戮力	idiom	1
同条共贯	idiom	1
宽舒	adj	1
陪侍	noun	1
捧哏	noun	1
日暖风恬	idiom	1
像心像意	idiom	1
逍遥物外	idiom	1
逍遥物外	idiom	1
心怡神旷	idiom	1
新昏宴尔	idiom	1
理冤摘伏	adj	1
情怀	noun	1
增强	verb	1
烛光	noun	1
转游	verb	1
安堵乐业	idiom	1
安生乐业	idiom	1
安家乐业	idiom	1
悲欢离合	idiom	1
丰亨豫大	idiom	1
泠泠	adj	1
欢呼鼓舞	idiom	1
还朴反古	idiom	1
鸡犬桑麻	idiom	1
急竹繁丝	idiom	1
际会风云	idiom	1
鼓腹含和	idiom	1
贯朽粟红	idiom	1
广土众民	idiom	1
酣暢淋漓	idiom	1
含哺鼓腹	idiom	1
河海清宴	idiom	1
解颜	verb	1
哺育	verb	1
噱头	noun	1
开胃	noun	1
游乐	verb	1
游园会	noun	1
悦目赏心	idiom	1
食甘寝宁	idiom	1
视险如夷	idiom	1
爽心豁目	idiom	1
顺风吹火	idiom	1
四通五达	idiom	1
广夏细旃	idiom	1
归正首邱	idiom	1
桂折一枝	idiom	1
烘堂大笑	idiom	1
温暾	adj	1
涂歌里咏	idiom	1
文修武偃	idiom	1
无束无拘	idiom	1
鼎沸	noun	1
逗趣儿	noun	1
焰火	noun	1
乐得	verb	1
普照	verb	1
启发	noun	1
岩居川观	idiom	1
逸兴遄飞	idiom	1
红叶题诗	idiom	1
枯木逢春	idiom	1
扑面	adj	1
没齿无怨	idiom	1
神武挂冠	idiom	1
潜光隐耀	idiom	1
跌荡	verb	1
黄袍加身	idiom	1
拳拳	adj	1
行乐	noun	1
存亡续绝	idiom	1
得未曾有	idiom	1
一颦一笑	idiom	1
马入华山	idiom	1
慢条丝礼	idiom	1
门不夜扃	idiom	1
倒海翻江	idiom	1
东山高卧	idiom	1
众说	verb	1
安富恤贫	idiom	1
安心乐意	idiom	1
安枕而卧	idiom	1
把酒持螯	idiom	1
做人做世	idiom	1
柳暗花明又一村	idiom	1
麦穗两岐	idiom	1
门庭如市	idiom	1
鼓舞欢欣	idiom	1
河清三日	idiom	1
河溓海晏	idiom	1
鸿翔鸾起	idiom	1
游兴	noun	1
河清海宴	idiom	1
是味儿	noun	1
释怀	verb	1
帮办	verb	1
包举	verb	1
洋财	noun	1
诸如此类	idiom	1
熬头儿	noun	1
包办	verb	1
包容	verb	1
恰好	adj	1
滴溜儿	adj	1
订婚	noun	1
逗笑儿	noun	1
碰杯	verb	1
遣愁索笑	idiom	1
人身自由	noun	1
如获至珍	idiom	1
塞北江南	idiom	1
三平二满	idiom	1
杀鸡为黍	idiom	1
随寓随安	idiom	1
通过	adj	1
兴会	noun	1
许字	noun	1
阳关道	noun	1
优容	verb	1
游历	verb	1
月饼	noun	1
增生	verb	1
