坠毁	verb	1
眷怀	verb	1
哀鸿遍野	idiom	1
朝不谋夕	idiom	1
寸草不生	idiom	1
风刀霜剑	idiom	1
孤单单	adj	1
抱疚	adj	1
追悔莫及	idiom	1
梦魂萦绕	idiom	1
空落落	adj	1
枯寂	adj	1
苦口	adj	1
伶仃	adj	1
贫寒	adj	1
清苦	adj	1
穷途潦倒	idiom	1
失落	adj	1
性格内向	idiom	1
哀莫大于心死	idiom	1
国步艰难	idiom	1
先烈	noun	1
思念	verb	1
望眼欲穿	idiom	1
引人深思	idiom	1
悲愤	adj	1
悲恸	adj	1
悲哀	adj	1
悲伤	adj	1
衔冤	adj	1
心如刀割	adj	1
痛惜	verb	1
痛惜	verb	1
悲酸	adj	1
举目无亲	adj	1
洒泪	verb	1
啜泣	verb	1
号啕	verb	1
最后一根稻草	idiom	1
抚髀兴叹	idiom	1
倒霉	adj	1
哀感天地	idiom	1
惨不忍闻	adj	1
不胜其苦	idiom	1
叹息	verb	1
悲号	verb	1
颓然	adj	1
愧恨	adj	1
贫穷	adj	1
羞愧	adj	1
抱愧	adj	1
愧怍	adj	1
悔恨	adj	1
愧悔无地	idiom	1
船到江心补漏迟	idiom	1
死心	adj	1
死心	adj	1
心灰意冷	adj	1
不可企及	adj	1
怀揣冰棍－凉透心	idiom	1
分崩离析	idiom	1
分崩离析	idiom	1
难于上天	idiom	1
同归于尽	idiom	1
干啼湿哭	idiom	1
泣下沾襟	idiom	1
嘘唏不已	idiom	1
披麻戴孝	idiom	1
鳏寡孤独	idiom	1
离群索居	idiom	1
草衣木食	idiom	1
等米下锅	idiom	1
家道壁立	idiom	1
纳履踵决	idiom	1
薏苡明珠	idiom	1
关门闭户	idiom	1
人民城郭	idiom	1
自相残杀	idiom	1
头童齿豁	idiom	1
如到宝山空手回	idiom	1
大厦将倾，一木难支	idiom	1
大厦将倾，一木难支	idiom	1
兵败如山倒	idiom	1
弃甲倒戈	idiom	1
望风破胆	idiom	1
彩凤随鸦	idiom	1
倾家荡产	idiom	1
倾家荡产	idiom	1
化为泡影	idiom	1
单相思	idiom	1
无语	nw	1
发酸	verb	1
桑梓之念	idiom	1
颠沛	adj	1
断代	verb	1
负隅	verb	1
幻灭	verb	1
沦丧	adj	1
挂记	verb	1
心如死灰	idiom	1
萧瑟	adj	1
妻离子散	idiom	1
陷落	verb	1
百孔千疮	adj	1
荒漠	adj	1
身不由己	idiom	1
怀恋	verb	1
沉痛	adv	1
惨绝人寰	adj	1
零星	adj	1
困顿	adj	1
急转直下	idiom	1
销魂	verb	1
凌虐	noun	1
不名一文	idiom	1
朝不虑夕	idiom	1
孤孤单单	adj	1
搥胸顿足	idiom	1
千里馈粮	idiom	1
后悔莫及	idiom	1
悔不该	verb	1
哭丧着脸	verb	1
向隅而泣	verb	1
自疚	adj	1
期盼	verb	1
翘企	verb	1
家贫如洗	idiom	1
精力枯竭	idiom	1
命苦	prep	1
七零八落	idiom	1
清冷	adj	1
十室九空	idiom	1
为国捐躯	idiom	1
铜驼荆棘	idiom	1
内忧外患	idiom	1
怜悯	verb	1
舍不得	verb	1
牵挂	verb	1
怀旧	adj	1
相思	noun	1
心心念念	idiom	1
悲愤交加	idiom	1
悲痛	adj	1
哀痛	adj	1
心酸	adj	1
怏怏	adj	1
悲痛欲绝	idiom	1
伤悲	adj	1
心如刀绞	idiom	1
心如刀绞	idiom	1
可惜	adj	1
悲辛	adj	1
苦头	noun	1
人地生疏	idiom	1
挥泪	verb	1
抽咽	verb	1
痛哭	verb	1
叹气	verb	1
孤独	adj	1
髀肉复生	idiom	1
触景生情	idiom	1
长亭短亭	idiom	1
幽明永隔	idiom	1
短暂	adj	1
捶胸顿足	idiom	1
凄风苦雨	idiom	1
撑船的竹蒿－提起泪流	idiom	1
泪如秋夜雨－一点一声愁	idiom	1
钢刀吞肚里－割心肠	idiom	1
黄连水里泡竹笋－苦透了	idiom	1
创巨痛深	idiom	1
寂寥	adj	1
悲鸣	adj	1
败露	adj	1
乌烟瘴气	idiom	1
众叛亲离	idiom	1
忧郁	adj	1
惘然	adj	1
怃然	adj	1
怃然	adj	1
嗒然	adj	1
嗒然	adj	1
心浮	adj	1
失悔	adj	1
费解	adj	1
对不起	adj	1
问心有愧	idiom	1
负疚	adj	1
悔恨交加	idiom	1
既有今日，何必当初	idiom	1
不尴不尬	adj	1
绝望	adj	1
惋惜	verb	1
遗憾	adj	1
买牛得羊－大失所望	idiom	1
拔十得五	idiom	1
大材小用	idiom	1
内外交困	idiom	1
英雄无用武之地	idiom	1
疾不可为	idiom	1
釜底游鱼	idiom	1
垂暮之年	idiom	1
分钗断带	idiom	1
潸然泪下	idiom	1
地坼天崩	idiom	1
流离失所	idiom	1
遍体鳞伤	idiom	1
遍体鳞伤	idiom	1
二竖之顽	idiom	1
寝苫枕块	idiom	1
形单影只	idiom	1
六亲无靠	idiom	1
念兹在兹	idiom	1
负荆请罪	idiom	1
洪水猛兽	idiom	1
众口嗷嗷	idiom	1
赤贫如洗	idiom	1
二旬九食	idiom	1
家无儋石	idiom	1
牛衣对泣	idiom	1
食不糊口	idiom	1
吴市吹箫	idiom	1
一贫如洗	idiom	1
师不宿饱	idiom	1
晓风残月	idiom	1
好戴高帽	idiom	1
宝山空回	idiom	1
时乖命蹇	idiom	1
短针攻疽	idiom	1
残兵败将	idiom	1
弃甲丢盔	idiom	1
一败如水	idiom	1
桑落瓦解	idiom	1
天壤王朗	idiom	1
化为乌有	idiom	1
血流成河	idiom	1
不忘故旧	idiom	1
歇菜	nw	1
無語	nw	1
不可救药	idiom	1
光秃秃	adj	1
寸阴若岁	idiom	1
室迩人远	idiom	1
室迩人远	idiom	1
狐死首丘	idiom	1
悬悬在念	idiom	1
侯门如海	idiom	1
安土重迁	idiom	1
沉疴	noun	1
愁怀	noun	1
断送	verb	1
虎视	verb	1
灰色	adj	1
潦倒	adj	1
沦亡	verb	1
落拓	adj	1
攻陷	verb	1
顾念	verb	1
破产	noun	1
红豆	noun	1
骚乱	noun	1
伤痕	noun	1
受罪	verb	1
衰亡	verb	1
牺惶	adj	1
凶耗	noun	1
遇害	adj	1
灾难	verb	1
惨境	noun	1
凋零	adj	1
一无所有	idiom	1
挫败	noun	1
刻骨铭心	idiom	1
付之东流	idiom	1
愧赧	verb	1
唤起	verb	1
凄清	adj	1
凋敝	adj	1
空荡荡	adj	1
差点儿	adv	1
瘫痪	adj	1
汗流浃背	idiom	1
汗流浃背	idiom	1
呜呼哀哉	verb	1
心虚	verb	1
眷恋	verb	1
生疏	adj	1
漫长	adj	1
依依不舍	idiom	1
中计	verb	1
鸣冤叫屈	idiom	1
秦庭之哭	idiom	1
半壁江山	idiom	1
饥不择食	idiom	1
玉碎	adj	1
错爱	verb	1
羞惭	adj	1
大海捞针	idiom	1
茅室蓬户	idiom	1
粉身碎骨	idiom	1
残破	adj	1
茕茕孑立	adj	1
荒弃	adj	1
哀痛欲绝	idiom	1
抱憾终身	idiom	1
不是滋味	adj	1
垂怜	verb	1
扼腕	verb	1
戚然	adj	1
牵念	verb	1
吊祭	verb	1
魂牵梦萦	idiom	1
雪上加霜	adj	1
凄迷	adj	1
穷困潦倒	idiom	1
斯文扫地	idiom	1
四面楚歌	adj	1
万不得已	idiom	1
万不得已	idiom	1
破国亡宗	idiom	1
栋折榱崩	idiom	1
缅怀	verb	1
怀念	verb	1
驰念	verb	1
牵肠挂肚	idiom	1
翘足引领	idiom	1
白云亲舍	idiom	1
伤心	adj	1
悲切	adj	1
哀鸣	verb	1
苦涩	adj	1
黯然销魂	adj	1
抱委屈	adj	1
肠断	adj	1
忧悒	adj	1
自卑	adj	1
啼泣	verb	1
悲泣	adj	1
号哭	verb	1
涕泗滂沱	adj	1
芝焚蕙叹	idiom	1
苦难	noun	1
生不逢辰	idiom	1
尽付东流	idiom	1
依依惜别	idiom	1
分香卖履	idiom	1
孤立	adj	1
痛心入骨	adj	1
悼心失图	adj	1
罐子里头点蜡烛－暗中流泪	idiom	1
吃了黄连对人说－诉苦	idiom	1
光身子钻刺蓬－有刺又痛	idiom	1
疏远	adj	1
冤沉海底	idiom	1
寂廖	adj	1
败谢	verb	1
败谢	verb	1
惨笑	verb	1
痛心疾首	idiom	1
寒酸	adj	1
悲愁	noun	1
懊悔	adj	1
贫苦	adj	1
若有所丧	idiom	1
若有所丧	idiom	1
无处可逃	idiom	1
败北	adj	1
惭怍	adj	1
愧悔	adj	1
背悔	verb	1
愧痛	adj	1
愧痛	adj	1
自省	adj	1
泡影	noun	1
泄劲	adj	1
令人遗憾	adj	1
意懒心灰	idiom	1
意懒心灰	idiom	1
井底捞月	idiom	1
不逞	adj	1
不逞	adj	1
民生凋敝	idiom	1
粗茶淡饭	idiom	1
携泰山以超北海	idiom	1
磨砖成镜	idiom	1
难乎为继	idiom	1
险阻艰难	idiom	1
负俗之累	idiom	1
枯鱼之肆	idiom	1
罗雀掘鼠	idiom	1
上天无路，入地无门	idiom	1
众寡不敌	idiom	1
千虑一失	idiom	1
千虑一失	idiom	1
一念之差	idiom	1
一念之差	idiom	1
逾淮之橘	idiom	1
乐极生悲	idiom	1
泣如雨下	idiom	1
痛哭流涕	idiom	1
赏罚不明	idiom	1
泛萍浮梗	idiom	1
落魄江湖	idiom	1
形容憔悴	idiom	1
病入膏肓	idiom	1
偕生之疾	idiom	1
三长两短	idiom	1
节哀顺变	idiom	1
孤苦伶仃	idiom	1
孤行吊影	idiom	1
中心藏之	idiom	1
历历在目	idiom	1
责躬罪己	idiom	1
并日而食	idiom	1
环堵萧然	idiom	1
履穿踵决	idiom	1
三旬九食	idiom	1
日削月朘	idiom	1
互相残杀	idiom	1
牛蹄之涔	idiom	1
林寒涧肃	idiom	1
惨绿愁红	idiom	1
孤掌难鸣	idiom	1
心余力绌	idiom	1
老态龙钟	idiom	1
流年不利	idiom	1
功败垂成	idiom	1
无济于事	idiom	1
落荒而逃	idiom	1
损兵折将	idiom	1
损兵折将	idiom	1
戴盆望天	idiom	1
以狸饵鼠	idiom	1
赔了夫人又折兵	idiom	1
家业凋零	idiom	1
泥牛入海	idiom	1
不忘故剑	idiom	1
狗熊	noun	1
至死不悟	idiom	1
流水无情	idiom	1
切切在心	idiom	1
伫结之情	idiom	1
音容宛在	idiom	1
音容宛在	idiom	1
疮痍	noun	1
苟活	verb	1
辞行	verb	1
惦挂	verb	1
含冤	adj	1
含冤	adj	1
亏待	verb	1
落难	verb	1
丧钟	noun	1
伤疤	noun	1
神伤	adj	1
失宠	verb	1
失宠	verb	1
失足	verb	1
受害	verb	1
受屈	verb	1
嗒丧	verb	1
愚痴	adj	1
凄怆	adj	1
纪念	verb	1
朝不保夕	idiom	1
大势已去	idiom	1
败落	verb	1
败落	verb	1
桑榆暮景	idiom	1
蹉跎	verb	1
啼饥号寒	idiom	1
穷途末路	idiom	1
抱歉	verb	1
忧伤	verb	1
气息奄奄	idiom	1
过不去	idiom	1
如丧考妣	idiom	1
衰退	verb	1
疏忽	verb	1
数米而炊	idiom	1
灾殃	noun	1
转蓬	noun	1
转蓬	noun	1
凄惶	adj	1
抑郁寡欢	adj	1
哀婉	adj	1
哀婉	adj	1
寥寂	adj	1
竹篮子打水一场空	idiom	1
残破不全	idiom	1
茕茕孑立，形影相吊	idiom	1
望穿秋水	idiom	1
发人深省	adj	1
风吹日晒	idiom	1
荒无人烟	idiom	1
哀怨	noun	1
哀思	noun	1
哀思	noun	1
哀矜	adj	1
抱恨终生	idiom	1
凄切	adj	1
吃后悔药	idiom	1
兔死狐悲	idiom	1
同病相怜	idiom	1
惨重	adj	1
惨不忍睹	adj	1
疚愧	adj	1
回肠九转	adj	1
抱屈衔冤	idiom	1
愧对	adj	1
心灰意懒	idiom	1
片瓦无存	idiom	1
片瓦无存	idiom	1
渴求	verb	1
沿门托钵	idiom	1
弹尽粮绝	idiom	1
舟中敌国	idiom	1
江河日下	idiom	1
石沉大海	idiom	1
离索	adj	1
悄然	adj	1
杂草丛生	idiom	1
艰苦	adj	1
惨痛	adj	1
郁结	verb	1
社稷为墟	idiom	1
豆剖瓜分	idiom	1
深望	verb	1
情绪低落	adj	1
心疼	verb	1
思慕	verb	1
莽莽苍苍	idiom	1
眼巴巴	prep	1
惦记	verb	1
关切	verb	1
思恋	verb	1
悲愤填膺	adj	1
寂寞	adj	1
触目兴叹	idiom	1
辛酸	adj	1
哀戚	adj	1
揪心	adj	1
哀怜	verb	1
哀哀	adj	1
苦处	noun	1
哭鼻子	verb	1
饮泣	verb	1
哭嚎	verb	1
苦脸	noun	1
盛筵难再	idiom	1
朽木死灰	idiom	1
怨离惜别	idiom	1
寒心	adj	1
寒心	adj	1
火烧旗杆－长叹	idiom	1
黄蜂叮屁股－有痛说不出口	idiom	1
惆怅	adj	1
贫困	adj	1
惨怛	adj	1
后悔	adj	1
汗颜无地	idiom	1
后悔无及	idiom	1
失望	adj	1
缺憾	noun	1
自馁	adj	1
一场空	adj	1
不遂	adj	1
苦海茫茫	idiom	1
苦海茫茫	idiom	1
美中不足	idiom	1
珠泪偷弹	idiom	1
池鱼之祸	idiom	1
池鱼之祸	idiom	1
兰摧玉折	idiom	1
顾影自怜	idiom	1
寄人篱下	idiom	1
寄人篱下	idiom	1
不名一钱	idiom	1
饥寒交迫	idiom	1
樵苏不爨	idiom	1
少吃无穿	idiom	1
朝齑暮盐	idiom	1
暮虢朝虞	idiom	1
自相残害	idiom	1
蓬头历齿	idiom	1
龙蟠凤逸	idiom	1
功亏一篑	idiom	1
兵败将亡	idiom	1
兵败将亡	idiom	1
片甲不存	idiom	1
一败涂地	idiom	1
一败涂地	idiom	1
兰因絮果	idiom	1
兰因絮果	idiom	1
sigh	nw	1
sigh	nw	1
破罐破摔	idiom	1
沧海一粟	adj	1
秋水伊人	idiom	1
音容笑貌	idiom	1
闯祸	verb	1
噩耗	noun	1
负屈	verb	1
连累	verb	1
埋没	verb	1
丧命	verb	1
伤害	verb	1
衰替	adj	1
夭逝	adj	1
灾害	adj	1
万念俱灰	idiom	1
破败	adj	1
反省	verb	1
失意	adj	1
不是味儿	idiom	1
声泪俱下	idiom	1
零落	adj	1
哀号	verb	1
玄奥	adj	1
奠祭	verb	1
不可逾越	idiom	1
贫贱	adj	1
荒落	adj	1
气馁	adj	1
惨剧	noun	1
落花流水	idiom	1
凄惨	adj	1
纪念	noun	1
钻心	adj	1
世态炎凉	idiom	1
疮痍满目	idiom	1
饿殍遍野	idiom	1
哀切	adj	1
鼻酸	adj	1
祸从天降	idiom	1
面有愧色	adj	1
傻眼	adj	1
欲哭无泪	idiom	1
魂牵梦系	idiom	1
盼望	verb	1
企望	verb	1
守候	verb	1
浇漓	adj	1
满目疮痍	idiom	1
面无表情	idiom	1
凄苦	adj	1
穷苦	adj	1
不是滋味儿	idiom	1
寒素	adj	1
荆棘载途	idiom	1
茫茫然	adj	1
形影相吊	idiom	1
棘没铜驼	idiom	1
蹙国丧师	idiom	1
哀艳	adj	1
入神	adv	1
慰唁	noun	1
挂虑	verb	1
驰思	verb	1
念旧	adj	1
朝闻夕死	idiom	1
尸骨未寒	adj	1
酸辛	adj	1
伤感	adj	1
哀叫	verb	1
节哀	adj	1
痛失	adj	1
椎心泣血	adj	1
无辜	adj	1
痛切	adj	1
忧戚	adj	1
切肤之痛	noun	1
啼哭	verb	1
哀泣	adj	1
泣不成声	idiom	1
泪汪汪	adj	1
惜老怜贫	idiom	1
苦味	noun	1
去日苦多	idiom	1
荒凉	adj	1
星离云散	idiom	1
重温旧梦	idiom	1
孤单	adj	1
食不下咽	idiom	1
触景商情	adj	1
寡妇死了儿－哭得好伤心	idiom	1
板栗连壳吞下肚－千针万刺痛在心	idiom	1
钢针刺胸口－心痛	idiom	1
哑巴吃黄连－有苦说不出	idiom	1
有口难分	idiom	1
水深火热	idiom	1
艰辛	adj	1
乌鸦命－人人憎	idiom	1
借酒消愁	idiom	1
愧疚	adj	1
错怪	adj	1
歉意	noun	1
悔罪	adj	1
泄气	adj	1
悲观失望	adj	1
悲观失望	adj	1
回天乏术	idiom	1
败局	noun	1
长夜难明	idiom	1
民穷财尽	idiom	1
黄钟毁弃，瓦釜雷鸣	idiom	1
狡兔死，良狗烹	idiom	1
穷途之哭	idiom	1
山崩川竭	idiom	1
山崩川竭	idiom	1
世殊事异	idiom	1
毁于一旦	idiom	1
毁于一旦	idiom	1
积劳成疾	idiom	1
大醇小疵	idiom	1
惭凫企鹤	idiom	1
钟鸣漏尽	idiom	1
反吟伏吟	idiom	1
清尘浊水	idiom	1
白骨露野	idiom	1
断梗飘蓬	idiom	1
斗酒只鸡	idiom	1
孤儿寡妇	idiom	1
孤身只影	idiom	1
退思补过	idiom	1
屋漏偏遭连夜雨	idiom	1
釜中生鱼	idiom	1
聊以卒岁	idiom	1
玄酒瓠腑	idiom	1
烽火连天	idiom	1
烽火连天	idiom	1
人命危浅	idiom	1
放任自流	idiom	1
心有余而力不足	idiom	1
怀才之遇	idiom	1
鸡皮鹤发	idiom	1
交臂失之	idiom	1
道尽途穷	idiom	1
无补于事	idiom	1
节节败退	idiom	1
师老民困	idiom	1
人老珠黄	idiom	1
家道中落	idiom	1
漫天烽火	idiom	1
门可罗雀	idiom	1
遇人不淑	idiom	1
遇人不淑	idiom	1
啥也不说了	nw	1
白费	verb	1
念念不忘	idiom	1
辗转思念	idiom	1
物是人非	idiom	1
彻悟	verb	1
出局	verb	1
创伤	noun	1
凋落	verb	1
废然	adj	1
辜负	verb	1
亏负	verb	1
赔钱	verb	1
破灭	verb	1
乞讨	verb	1
丧乱	noun	1
炎凉	adj	1
山穷水尽	idiom	1
夭折	verb	1
衰败	verb	1
箪食瓢饮	idiom	1
破落	adj	1
难受	adj	1
呜呼哀哉	idiom	1
不幸	noun	1
事与愿违	idiom	1
自咎	verb	1
赤地千里	idiom	1
孤寂	adj	1
灾荒	noun	1
恹恹	adj	1
窘困	adj	1
清寒	adj	1
忧惧	verb	1
无奈	adj	1
忧心	adj	1
冷清	adj	1
弱势	adj	1
名存实亡	idiom	1
拨开皮肉种红豆－入骨相思	idiom	1
吹篪乞食	idiom	1
饭糗茹草	idiom	1
人面桃花	idiom	1
听天由命	idiom	1
艰危	prep	1
悲郁	adj	1
发人深醒	adj	1
孤苦	adj	1
含悲	adj	1
好景不长	adj	1
枯槁	adj	1
冷冷清清	adj	1
内疚	adj	1
气不过	adj	1
衰微	adj	1
萧条	adj	1
心痛	adj	1
白璧微瑕	idiom	1
悔之无及	idiom	1
白头如新	idiom	1
颠沛流离	idiom	1
抚景伤情	idiom	1
关门大吉	idiom	1
倦鸟之还	idiom	1
糠菜半年粮	idiom	1
流落他乡	idiom	1
内室反听	idiom	1
物伤其类	idiom	1
饮冰茹檗	idiom	1
招架不住	idiom	1
中馈犹虚	idiom	1
海难	noun	1
末日	noun	1
祈盼	verb	1
希冀	verb	1
不含糊	adj	1
苦命	adj	1
苦命	adj	1
哀悯	adj	1
悱恻	adj	1
灰心丧气	adj	1
破碎	adj	1
葬送	adj	1
槁木死灰	idiom	1
铸成大错	idiom	1
珍重	idiom	1
逼不得已	idiom	1
沧海遗珠	idiom	1
沧海遗珠	idiom	1
鸟入樊笼	idiom	1
穷乡僻壤	idiom	1
时不我与	idiom	1
支离破碎	idiom	1
孤鸿寡鹄	idiom	1
贫病交迫	idiom	1
丢盔弃甲	idiom	1
赏罚不当	idiom	1
赏罚不信	idiom	1
不可挽回	idiom	1
莼鲈之思	idiom	1
崔莺莺送郎－说不出的伤心	idiom	1
肚里泪下	idiom	1
负屈含冤	idiom	1
鼓盆之戚	idiom	1
海底捞月	idiom	1
家徒四壁	idiom	1
叫苦连天	idiom	1
劳燕分飞	idiom	1
如泣如诉	idiom	1
咬口生姜喝口醋－忍着酸辣	idiom	1
于心有愧	idiom	1
咫尺天涯	idiom	1
隐痛	noun	1
战乱	noun	1
没落	verb	1
悲哽	verb	1
告负	verb	1
挂念	verb	1
记挂	verb	1
渴念	verb	1
哭泣	verb	1
奢望	verb	1
向隅	verb	1
遇险	verb	1
悲惨	adj	1
悲凉	adj	1
坎坷	adj	1
涂炭	adj	1
名落孙山	idiom	1
名落孙山	idiom	1
面目全非	idiom	1
面目全非	idiom	1
一朝天子一朝臣	idiom	1
一朝天子一朝臣	idiom	1
千金一掷	idiom	1
付之一炬	idiom	1
国将不国	idiom	1
泪如泉涌	idiom	1
泰山其颓	idiom	1
早知今日，悔不当初	idiom	1
哀毁骨立	adj	1
忏悔	adj	1
断肠	adj	1
凄寒	adj	1
死去活来	adj	1
引决自裁	idiom	1
引决自裁	idiom	1
全军覆没	idiom	1
全军覆没	idiom	1
顿足捶胸	idiom	1
肝肠寸断	idiom	1
孤立无援	idiom	1
呼天抢地	idiom	1
悔不当初	idiom	1
沦肌浃髓	idiom	1
泣血捶膺	idiom	1
尸横遍野	idiom	1
万箭穿心	idiom	1
末路	noun	1
苦痛	verb	1
单丝不成线	idiom	1
日薄西山	idiom	1
室如悬磬	idiom	1
悲观地	adj	1
孤零零	adj	1
渴盼	verb	1
盼念	verb	1
希图	verb	1
坎坷不平	adj	1
凄寂	adj	1
国破家亡	idiom	1
前度刘郎	idiom	1
老牛舐犊	idiom	1
即景生情	idiom	1
命根	noun	1
国殇	noun	1
惦念	verb	1
朝思暮想	idiom	1
眷念	verb	1
倚门倚闾	idiom	1
居安思危	adj	1
救人须救彻	idiom	1
情至意尽	adj	1
榜首	noun	1
悲壮	adj	1
悲凄	adj	1
苍凉	adj	1
哀嚎	verb	1
痛不欲生	adj	1
致哀	verb	1
黯然神伤	adj	1
悲苦	adj	1
惨苦	adj	1
痛处	noun	1
强颜欢笑	verb	1
涕泣	verb	1
吞声	verb	1
鬼哭狼嚎	idiom	1
憔悴	adj	1
离多会少	idiom	1
生离死别	idiom	1
迟迟吾行	idiom	1
寸步千里	idiom	1
悲天悯人	adj	1
悲天悯人	adj	1
对着墙壁流眼泪－独自伤心	idiom	1
兔死狐悲－物伤其类	idiom	1
一头跌在菜刀上－切肤之痛	idiom	1
六月飞霜	idiom	1
七死八活	idiom	1
哀鸿	noun	1
残败	adj	1
冤气	noun	1
渺无音信	adj	1
自惭形秽	idiom	1
歉疚	adj	1
悔悟	adj	1
大失所望	idiom	1
抱憾	adj	1
海底捞针	idiom	1
遥遥无期	adj	1
梦幻泡影	idiom	1
绠短汲深	idiom	1
千难万难	idiom	1
自身难保	idiom	1
云泥殊路	idiom	1
独木不成林	idiom	1
一木难支	idiom	1
嚎啕大哭	idiom	1
涕泪交集	idiom	1
饮泣吞声	idiom	1
流落天涯	idiom	1
百身何赎	idiom	1
孤鸾寡鹤	idiom	1
顾前不顾后	idiom	1
清夜扪心	idiom	1
家破人亡	idiom	1
荜门闺窦	idiom	1
啜菽饮水	idiom	1
分文不名	idiom	1
糠豆不赡	idiom	1
牵萝补屋	idiom	1
阮囊羞涩	idiom	1
四壁萧然	idiom	1
枕戈汗马	idiom	1
本末倒置	idiom	1
于今为烈	idiom	1
回黄转绿	idiom	1
当面错过	idiom	1
寡不敌众	idiom	1
师老兵疲	idiom	1
影只形孤	idiom	1
凶终隙末	idiom	1
酒肉朋友	idiom	1
不胜其任	idiom	1
人渣	nw	1
一日三秋	idiom	1
凋败	adj	1
辞别	verb	1
辞别	verb	1
落空	adj	1
逆子	noun	1
泡汤	adj	1
日暮途穷	idiom	1
凄凉	adj	1
磨难	noun	1
困苦	adj	1
衰落	adj	1
衰落	adj	1
风流云散	idiom	1
深切	adj	1
失误	noun	1
闭关自守	verb	1
抱恨终天	verb	1
战火	noun	1
呜咽	verb	1
铭心刻骨	idiom	1
繁芜	adj	1
渺茫	adj	1
重担	noun	1
灰朦朦	adj	1
忽略	verb	1
愁云	adj	1
心寒	adj	1
沉沦	verb	1
终身大事	idiom	1
蓬户柴门	idiom	1
伤筋动骨	idiom	1
霜露之病	idiom	1
客死他乡	idiom	1
叫嚣	verb	1
再衰三竭	idiom	1
葬身	adj	1
颤巍巍	adj	1
风雨飘摇	idiom	1
孤寡	adj	1
哀哀切切	idiom	1
悔之不及	verb	1
自责	adj	1
凄楚	adj	1
无依无靠	idiom	1
心碎	adj	1
恻隐之心	noun	1
哀伤	adj	1
痛心	adj	1
悲怆	adj	1
哭天抹泪	idiom	1
哽咽	verb	1
恸哭	verb	1
抚今思昔	idiom	1
云树遥隔	idiom	1
凄然泪下	idiom	1
伤心惨目	adj	1
痴情碰冷遇－伤透了心肝	idiom	1
犁地淹死牛－伤透了	idiom	1
火烧乌龟－心里痛	idiom	1
叫苦不迭	idiom	1
悲咽	adj	1
对不住	adj	1
有愧	adj	1
自悔	adj	1
灰心	adj	1
断线风筝	noun	1
养子不成才－大失所望	idiom	1
高不可攀	idiom	1
黄杨厄闰	idiom	1
人天永隔	idiom	1
闭门思过	idiom	1
扪心自问	idiom	1
桑榆之光，理无远照	idiom	1
两瞽相扶	idiom	1
辙乱旗靡	idiom	1
落花有意，流水无情	idiom	1
分道扬镳	idiom	1
白搭	verb	1
新亭对泣	idiom	1
怀土之情	idiom	1
每逢佳节倍思亲	idiom	1
拂意	adj	1
告吹	verb	1
道别	verb	1
荒芜	adj	1
沦陷	verb	1
顾全	verb	1
炮灰	noun	1
飘零	adj	1
死棋	noun	1
遇难	verb	1
人琴俱亡	idiom	1
落寞	adj	1
惨然	adv	1
痛苦	noun	1
引咎	verb	1
千疮百孔	idiom	1
久客思归	idiom	1
泣数行下	idiom	1
噫呜流涕	idiom	1
嗟悔无及	idiom	1
悲戚	adj	1
凄恻	adj	1
怀想	verb	1
想念	verb	1
归心似箭	idiom	1
清贫	adj	1
悲悯	verb	1
火尽灰冷	idiom	1
凄怨	adj	1
延颈鹤望	idiom	1
短命	adj	1
后继乏人	idiom	1
水火无情	idiom	1
裘敝金尽	idiom	1
食藿悬鹑	idiom	1
桑榆之光，礼无远照	idiom	1
两瞽相扶	idiom	1
惨淡	adj	1
揭不开锅	idiom	1
零丁	adj	1
别无长物	idiom	1
鹑衣百结	idiom	1
动容	adj	1
相判云泥	idiom	1
查无实据	idiom	1
皮开肉绽	idiom	1
一命呜呼	idiom	1
落草为寇	idiom	1
涩苦	adj	1
招致不幸	idiom	1
悲喜交集	adj	1
沮丧	adj	1
沮丧	adj	1
昙花一现	idiom	1
昙花一现	idiom	1
自相鱼肉	idiom	1
不毛之地	idiom	1
才高运蹇	idiom	1
才高运蹇	idiom	1
被发左衽	idiom	1
衰萎	adj	1
抑郁	verb	1
荒寂	adj	1
饿殍枕藉	idiom	1
悻悻	adj	1
怨悔	adj	1
伤怀	adj	1
苦水	noun	1
长吁短叹	verb	1
多愁善感	adj	1
覆盆之冤	idiom	1
忧思	noun	1
只鸾单凤	idiom	1
乞怜	verb	1
愧汗	adj	1
叹惋	verb	1
叹惋	verb	1
罗掘俱穷	idiom	1
玉石俱焚	idiom	1
玉石俱焚	idiom	1
力不从心	idiom	1
倒戈卸甲	idiom	1
树倒猢狲散	idiom	1
树倒猢狲散	idiom	1
徒劳	adj	1
低声下气	idiom	1
鱼烂而亡	idiom	1
一场春梦	idiom	1
一蹶不振	idiom	1
弃甲曳兵	idiom	1
血流漂杵	idiom	1
伤神	verb	1
不忘久要	idiom	1
华年	noun	1
可叹	adj	1
漠漠	adj	1
水中捞月	verb	1
面黄肌瘦	idiom	1
垂头丧气	idiom	1
兴叹	noun	1
虚空	noun	1
驿使梅花	idiom	1
音信杳无	idiom	1
引日成岁	idiom	1
有志无时	idiom	1
有嘴没舌	idiom	1
雨歇云收	idiom	1
陪了夫人又折兵	idiom	1
十步九回头	idiom	1
天年不遂	idiom	1
道殣相属	idiom	1
得不偿丧	idiom	1
回首	verb	1
人亡家破	idiom	1
如此而已	idiom	1
三灾六难	idiom	1
山穷水绝	idiom	1
身不遇时	idiom	1
身首异地	idiom	1
神号鬼哭	idiom	1
失时落势	idiom	1
庞眉皓发	idiom	1
愁眉啼妆	idiom	1
衷曲	noun	1
舌敝唇焦	idiom	1
落月屋梁	idiom	1
畏威怀德	idiom	1
力不胜任	idiom	1
无从下手	idiom	1
大旱云霓	idiom	1
延颈举踵	idiom	1
屠门大嚼	idiom	1
叨在知己	idiom	1
抚心自问	idiom	1
痛定思痛	idiom	1
惙怛伤悴	idiom	1
报丧	verb	1
悲歌	noun	1
散落	verb	1
丧礼	noun	1
伤亡	noun	1
飘茵落溷	idiom	1
千灾百难	idiom	1
千思万虑	idiom	1
千头万序	idiom	1
牵萝莫补	idiom	1
前功尽灭	idiom	1
前瞻后顾	idiom	1
默哀	verb	1
砸饭碗	verb	1
福无双至	idiom	1
首当其冲	idiom	1
强颜为笑	idiom	1
强死强活　	idiom	1
立足之地	idiom	1
九霄云外	idiom	1
手泽之遗	idiom	1
不足	verb	1
裁汰	verb	1
玉关人老	idiom	1
伶仃孤苦	idiom	1
零丁孤苦	idiom	1
令原之戚	idiom	1
流水落花	idiom	1
流离颠疐	idiom	1
镂冰雕朽	idiom	1
镂脂翦楮	idiom	1
鸾孤凤只	idiom	1
没没无闻	idiom	1
门堪罗雀	idiom	1
黾穴鸲巢	idiom	1
如蹈水火	idiom	1
三长四短	idiom	1
山穷水断	idiom	1
身心交瘁	idiom	1
神郁气悴	idiom	1
失精落彩	idiom	1
玩儿完	verb	1
亡国	noun	1
踽踽凉凉	idiom	1
卷席而葬	idiom	1
觉人觉世	idiom	1
叩心泣血	idiom	1
枯木死灰	idiom	1
劳身焦思	idiom	1
乐昌分镜	idiom	1
乐极悲生	idiom	1
冷窗冻壁	idiom	1
离乡别土	idiom	1
离鸾别鹤	idiom	1
连宵达旦	idiom	1
落落难合	idiom	1
手足重茧	idiom	1
人弃我取	idiom	1
曾经沧海	idiom	1
回禄	noun	1
金瓶落井	idiom	1
质伛影曲	idiom	1
坐失机宜	idiom	1
哀告	verb	1
安厝	verb	1
无精汀采	idiom	1
无影无踪	idiom	1
俟河之清	idiom	1
天年不测	idiom	1
额蹙心痛	idiom	1
飞蛾扑火	idiom	1
风木之思	idiom	1
血案	noun	1
血肿	noun	1
牙龈	noun	1
困处	noun	1
凭吊	noun	1
追悼	verb	1
追叙	verb	1
抢地呼天	idiom	1
强弩之极	idiom	1
人心不古	idiom	1
日落西山	idiom	1
歉仄	noun	1
情感	noun	1
穷措大	noun	1
霞思云想	idiom	1
鸮啼鬼啸	idiom	1
心如刀剉	idiom	1
带减腰围	idiom	1
单忧极瘁	idiom	1
岛瘦郊寒	idiom	1
道尽涂殚	idiom	1
天晓得	adj	1
跼天蹐地	idiom	1
慷慨悲歌	idiom	1
扣壶长吟	idiom	1
枯鱼病鹤	idiom	1
狼嚎鬼叫	idiom	1
浪迹萍踪	idiom	1
劳筋苦骨	idiom	1
乐往哀来	idiom	1
离乡背土	idiom	1
轹釜待炊	idiom	1
连明达夜	idiom	1
连理分枝	idiom	1
清减	verb	1
亏本	verb	1
片甲不回	idiom	1
飘樊落溷	idiom	1
乞穷俭相	idiom	1
气断声吞	idiom	1
弃家荡产	idiom	1
千里莼羹	idiom	1
千愁万恨	idiom	1
不中	verb	1
裁处	verb	1
依违	verb	1
遭遇	verb	1
祸福无门	idiom	1
山高水低	idiom	1
陷身囹圄	idiom	1
世风日下	idiom	1
月明千里	idiom	1
一草一木	idiom	1
食少事烦	idiom	1
追述	verb	1
哀鸿遍地	idiom	1
百身莫赎	idiom	1
悲声载道	idiom	1
背井离乡	idiom	1
血泪	noun	1
哑巴亏	noun	1
昼吟宵哭	idiom	1
足茧手胝	idiom	1
哀启	noun	1
镜分鸾凤	idiom	1
局天扣地	idiom	1
视丹如绿	idiom	1
饥肠辘辘	idiom	1
人去楼空	idiom	1
悬肠挂肚	idiom	1
跋前踬后	idiom	1
无可奈何	idiom	1
引领而望	idiom	1
万箭攒心	idiom	1
五内俱焚	idiom	1
悲剧	noun	1
飞蛾投火	idiom	1
风中秉烛	idiom	1
河蟹	nw	1
低回	verb	1
惜别	verb	1
丧服	noun	1
伤口	noun	1
另楚寒巫	idiom	1
路叟之忧	idiom	1
鸾分凤离	idiom	1
鸾凤分飞	idiom	1
卖兒贴妇	idiom	1
梦魂颠倒	idiom	1
黄锺毁弃	idiom	1
灰心丧意	idiom	1
毁不灭性	idiom	1
魂不负体	idiom	1
获兔烹狗	idiom	1
汲汲顾影	idiom	1
即鹿无虞	idiom	1
急痛攻心	idiom	1
计出无聊	idiom	1
计穷智极	idiom	1
家烦宅乱	idiom	1
蕉萃	adj	1
劫数	noun	1
云消雾散	idiom	1
途穷日暮	idiom	1
兔走乌飞	idiom	1
亡可奈何	idiom	1
枉费工夫	idiom	1
望峰息心	idiom	1
为德不终	idiom	1
未竟之志	idiom	1
偎乾就湿	idiom	1
瓮声甕气	idiom	1
乌飞兔走	idiom	1
无了根蒂	idiom	1
无如奈何	idiom	1
无所用之	idiom	1
无计可奈	idiom	1
无倚无靠	idiom	1
无能为役	idiom	1
停学	verb	1
铭肤镂骨	idiom	1
十米九糠	idiom	1
事与原违	idiom	1
室徒四壁	idiom	1
手不应心	idiom	1
鼠入牛角	idiom	1
霜露之悲	idiom	1
司马青衫	idiom	1
死别生离	idiom	1
带孝	adj	1
变心	verb	1
殡仪馆	noun	1
不外	adj	1
不消	verb	1
消息	noun	1
舍弃	verb	1
身世	noun	1
失掉	noun	1
眷眷	verb	1
割爱	verb	1
嗟悔	verb	1
痴想	verb	1
朝生夕死	idiom	1
十眠九坐	idiom	1
食不充饥	idiom	1
食荼卧棘	idiom	1
室如县罄	idiom	1
適得其反	idiom	1
双凫一雁	idiom	1
死败涂地	idiom	1
死声淘气	idiom	1
鹄形鸟面	idiom	1
怀道迷邦	idiom	1
黄钟毁弃	idiom	1
灰身粉骨	idiom	1
毁车杀马	idiom	1
魂不著体	idiom	1
魂销肠断	idiom	1
活天冤枉	idiom	1
饥寒交切	idiom	1
及溺呼船	idiom	1
计日以待	idiom	1
计无由出	idiom	1
骥服盐车	idiom	1
家反宅乱	idiom	1
鸿雁哀鸣	idiom	1
败阵	noun	1
兔缺乌沈	idiom	1
颓垣断堑	idiom	1
挖耳当招	idiom	1
瓦器蚌盘	idiom	1
无人之地	idiom	1
无可柰何	idiom	1
无米之炊	idiom	1
无私有弊	idiom	1
无服之殇	idiom	1
无家无室	idiom	1
无情无绪	idiom	1
冻伤	verb	1
毒瘤	noun	1
眼晕	noun	1
雷害	verb	1
泪珠	noun	1
离婚	verb	1
一言半语	idiom	1
命薄缘慳	idiom	1
呕心抽肠	idiom	1
苒弱	noun	1
人生观	noun	1
认输	noun	1
形孤影只	idiom	1
形影相随	idiom	1
松口	verb	1
风吹雨打	idiom	1
风雨晦暝	idiom	1
感今思昔	idiom	1
割肚牵肠	idiom	1
人生哲学	noun	1
戎行	noun	1
形影相对	idiom	1
泪液	noun	1
长叹	verb	1
超度	verb	1
闭口无言	idiom	1
材大难用	idiom	1
残花败柳	idiom	1
长才短驭	idiom	1
长念卻虑	idiom	1
黯然	adj	1
拜辞	verb	1
包赔	verb	1
彩风随鸦	idiom	1
单鹄寡凫	idiom	1
玉楼赴召	idiom	1
优患余生	idiom	1
红颜薄命	idiom	1
瘭疽	noun	1
病笃	adj	1
薄命	noun	1
补正	verb	1
抚今追昔	idiom	1
拊心泣血	idiom	1
感今怀昔	idiom	1
向日	noun	1
烧伤	noun	1
身故	noun	1
失明	noun	1
半截入土	idiom	1
驿寄梅花	idiom	1
亲痛仇快	idiom	1
如堕五里雾中	idiom	1
想望风采	idiom	1
存十一於千百	idiom	1
跌脚捶胸	idiom	1
鲽离鹣背	idiom	1
丢盔抛甲	idiom	1
东窗事犯	idiom	1
回头	verb	1
春露秋霜	idiom	1
只鸡絮酒	idiom	1
百辞莫辩	idiom	1
郁郁寡欢	idiom	1
大惑不解	idiom	1
归心如箭	idiom	1
靦颜人世	idiom	1
少壮不努力，老大徒伤悲	idiom	1
内视反听	idiom	1
何去何从	idiom	1
乘兴而来	idiom	1
痫入骨髓	idiom	1
报应	noun	1
悲观主义	noun	1
贬谪	verb	1
丧偶	noun	1
潸然	adj	1
伤兵	noun	1
伤员	noun	1
上坟	noun	1
飘茵堕溷	idiom	1
棋输先著	idiom	1
杞国之忧	idiom	1
千头万绪	idiom	1
灾患	noun	1
奔走呼号	idiom	1
人地生疏　	idiom	1
穷山恶水	idiom	1
千山万水	idiom	1
咫尺千里	idiom	1
千回百转	idiom	1
千回百折	idiom	1
残局	noun	1
有气无烟	idiom	1
雨恨云愁	idiom	1
雨断云销	idiom	1
步履维艰	idiom	1
零圭断璧	idiom	1
流汗浃背	idiom	1
龙门点额	idiom	1
龙阳泣鱼	idiom	1
龙蟠凤翥	idiom	1
鸾孤凤寡	idiom	1
满目凄凉	idiom	1
门单户薄	idiom	1
如饥如渴	idiom	1
如蹈汤火	idiom	1
入地无门	idiom	1
洒洒潇潇	idiom	1
伤心疾首	idiom	1
身败名隳	idiom	1
身微力薄	idiom	1
亡国奴	noun	1
跼天促地	idiom	1
踽踽独行	idiom	1
倦尾赤色	idiom	1
骏骨牵盐	idiom	1
狼艰狈蹶	idiom	1
乐昌破镜	idiom	1
乐极悲来	idiom	1
离乡别井	idiom	1
连明连夜	idiom	1
连宵彻曙	idiom	1
脸黄肌瘦	idiom	1
自怨自艾	idiom	1
今月古月	idiom	1
金钗换酒	idiom	1
炙肤皲足	idiom	1
冢木已拱	idiom	1
转喉触讳	idiom	1
赘食太仓	idiom	1
哀乐	noun	1
天年不齐	idiom	1
天夺之年	idiom	1
断线鹞子	idiom	1
风中之烛	idiom	1
风行雨散	idiom	1
风木之悲	idiom	1
血枯病	noun	1
牙周病	noun	1
淹溺	verb	1
哭哭啼啼	verb	1
困境	noun	1
重创	noun	1
皱纹	noun	1
追怀	verb	1
追寻	verb	1
强弩末矢	idiom	1
切记	adj	1
清癯	noun	1
情歌	noun	1
穷光蛋	noun	1
雾惨云愁	idiom	1
心如刀锯	idiom	1
心低意沮	idiom	1
寸木岑楼	idiom	1
道尽涂穷	idiom	1
得不补失	idiom	1
拒虎进狼	idiom	1
慷慨激烈	idiom	1
枯朽之馀	idiom	1
枯鱼衔索	idiom	1
来鸿去燕	idiom	1
擂天倒地	idiom	1
离乡背井	idiom	1
黎庶涂炭	idiom	1
力竭声嘶	idiom	1
连明彻夜	idiom	1
两败俱伤	idiom	1
穷醋大	noun	1
销神流志	idiom	1
心慵意懒	idiom	1
琵琶胡语	idiom	1
片甲不留	idiom	1
飘籓坠溷	idiom	1
泣不可仰	idiom	1
千条万端	idiom	1
千愁万绪	idiom	1
牵衣肘见	idiom	1
逐北	adj	1
住院	noun	1
坠落	noun	1
着凉	adj	1
哀感中年	idiom	1
北风之恋	idiom	1
血吸虫病	noun	1
殉难	noun	1
雅司病	noun	1
昼度夜思	idiom	1
哀荣	noun	1
不敢越雷池一步	idiom	1
局地扣天	idiom	1
涕零如雨	idiom	1
食不果腹	idiom	1
睹物思人	idiom	1
人亡物在	idiom	1
不堪回首	idiom	1
南柯一梦	idiom	1
巧妇难无火之炊	idiom	1
无从措手	idiom	1
不堪其忧	idiom	1
废书而叹	idiom	1
无肠可断	idiom	1
黯然伤神	idiom	1
热泪盈眶	idiom	1
断金零粉	idiom	1
顿足捩耳	idiom	1
防不胜防	idiom	1
飞蛾赴焰	idiom	1
风雨飘零	idiom	1
核讹诈政策	noun	1
六尺之孤	noun	1
散伙	verb	1
丧家	noun	1
伤逝	noun	1
上吊	verb	1
龙去鼎湖	idiom	1
论高寡合	idiom	1
马角乌头	idiom	1
没世无闻	idiom	1
门可张罗	idiom	1
门殚户尽	idiom	1
梦想颠倒	idiom	1
灰心短气	idiom	1
灰躯糜骨	idiom	1
毁方瓦合	idiom	1
饥馑荐臻	idiom	1
计穷虑极	idiom	1
家翻宅乱	idiom	1
驾鹤西游	idiom	1
孤立无助	idiom	1
孤兒寡妇	idiom	1
孤俦寡匹	idiom	1
鳏鱼渴凤	idiom	1
鬼泣神号	idiom	1
鬼哭天愁	idiom	1
桂折兰摧	idiom	1
过屠门而大嚼	idiom	1
海桑陵谷	idiom	1
昊天不吊	idiom	1
鹤唳猿声	idiom	1
衡石程书	idiom	1
鸿飞雪爪	idiom	1
侯门似海	idiom	1
狐兔之悲	idiom	1
呜呼	nw	1
投閒置散	idiom	1
颓垣败井	idiom	1
吞风饮雨	idiom	1
瓦解冰泮	idiom	1
枉费心力	idiom	1
为人作嫁	idiom	1
未成一篑	idiom	1
未达一间	idiom	1
无以塞责	idiom	1
无形之罪	idiom	1
无计奈何	idiom	1
停业	verb	1
疾苦	noun	1
十生九死	idiom	1
豕分蛇断	idiom	1
势穷力屈	idiom	1
逝者如斯	idiom	1
树倒根摧	idiom	1
霜露之感	idiom	1
死告活央	idiom	1
殡葬	verb	1
病号	noun	1
不佞	adj	1
不行	verb	1
想儿	noun	1
申雪	verb	1
生变	verb	1
失欢	noun	1
失恋	noun	1
失去	noun	1
割席	verb	1
孤哀子	noun	1
胶着	adj	1
吃教	noun	1
不复堪命	idiom	1
彩云易散	idiom	1
差彊人意	idiom	1
长歌当哭	idiom	1
云开雾散	idiom	1
再衰三涸	idiom	1
朝生暮死	idiom	1
鸟哭猿啼	idiom	1
十病九痛	idiom	1
食不充肠	idiom	1
室如悬罄	idiom	1
霜凋夏绿	idiom	1
水中捉月	idiom	1
水尽山穷	idiom	1
孤悬客寄	idiom	1
咳声叹气	idiom	1
寒泉之思	idiom	1
汗青头白	idiom	1
汗流浃踵	idiom	1
豪竹哀丝	idiom	1
鹤骨鸡肤	idiom	1
鸿爪春泥	idiom	1
鸿隐凤伏	idiom	1
逝世	verb	1
鹄面鸠形	idiom	1
灰身灭智	idiom	1
回船转舵	idiom	1
悔其少作	idiom	1
诲尔谆谆，听我藐藐	idiom	1
魂颠梦倒	idiom	1
火上弄冰	idiom	1
饥寒交至	idiom	1
棘地荆天	idiom	1
计日而俟	idiom	1
计无所施	idiom	1
家破人离	idiom	1
兼葭秋水	idiom	1
活地狱	noun	1
火头	noun	1
荡析离居	idiom	1
巴巴	adj	1
拜扫	verb	1
兔葵燕麦	idiom	1
晚节不终	idiom	1
亡国之社	idiom	1
望岫息心	idiom	1
望断白云	idiom	1
魏鹊无枝	idiom	1
呜呼噫嘻	idiom	1
无人之境	idiom	1
无如之何	idiom	1
无何有之乡	idiom	1
无容身之地	idiom	1
丢面子	noun	1
毒物	noun	1
眼睁睁	adj	1
只言片语	idiom	1
命蹇时乖	idiom	1
木梗之患	idiom	1
形孤影寡	idiom	1
风吹浪打	idiom	1
付诸东流	idiom	1
感今惟昔	idiom	1
停闭	verb	1
推延	verb	1
沉迷	verb	1
不得其所	idiom	1
惨不忍言	idiom	1
半衰期	noun	1
猿鹤虫沙	idiom	1
巢毁卵破	idiom	1
不遑	verb	1
抚今悼昔	idiom	1
拊膺顿足	idiom	1
腹背之毛	idiom	1
梗泛萍漂	idiom	1
攻苦茹酸	idiom	1
消耗	noun	1
身后	noun	1
升天	verb	1
生前	noun	1
家业调令	idiom	1
谢罪	verb	1
有负众望	idiom	1
玉减香销	idiom	1
岁不我与	idiom	1
啼天哭地	idiom	1
铜驼草莽	idiom	1
头破血出	idiom	1
患难	verb	1
人生若寄	idiom	1
锐挫气索	idiom	1
锐挫气索	idiom	1
三好两歹	idiom	1
神驰力困	idiom	1
被难	verb	1
逼宫	verb	1
牺牲品	noun	1
散戏	verb	1
丧亡	noun	1
伤俘	noun	1
负荆	verb	1
圆寂	verb	1
殒灭	verb	1
鱼网鸿离	idiom	1
山木自寇	idiom	1
前功尽弃	idiom	1
大水冲了龙王庙　	idiom	1
行不得也哥哥	idiom	1
天各一方	idiom	1
残生	noun	1
又弱一个	idiom	1
与世长辞	idiom	1
雨零星散	idiom	1
雨零星散	idiom	1
玉碎香销	idiom	1
郁郁累累	idiom	1
闻声相思	idiom	1
依人篱下	idiom	1
锐挫望绝	idiom	1
锐挫望绝	idiom	1
三好两歉	idiom	1
三差两错	idiom	1
身无寸缕	idiom	1
神牵鬼制	idiom	1
挽联	noun	1
枯形灰心	idiom	1
枯蓬断草	idiom	1
潦原浸天	idiom	1
乐极生哀	idiom	1
乐尽哀生	idiom	1
傫如丧狗	idiom	1
泪迸肠绝	idiom	1
李广不侯	idiom	1
力尽筋疲	idiom	1
两手空空	idiom	1
回忆	verb	1
交臂相失	idiom	1
椒焚桂折	idiom	1
荆棘铜驼	idiom	1
荆棘铜驼	idiom	1
惊心惨目	idiom	1
鞠为茂草	idiom	1
珠投璧抵	idiom	1
杼柚空虚	idiom	1
杼柚空虚	idiom	1
祝发空门	idiom	1
祝发空门	idiom	1
拽布拖麻	idiom	1
哀叹	verb	1
落莫	adj	1
落莫	adj	1
岁月如流	idiom	1
叹老嗟卑	idiom	1
叹老嗟卑	idiom	1
天荆地棘	idiom	1
停辛伫苦	idiom	1
多灾多难	idiom	1
堕溷飘茵	idiom	1
恶衣蔬食	idiom	1
血友病	noun	1
殉情	noun	1
咽峡炎	noun	1
炎症	noun	1
喟叹	verb	1
喟叹	verb	1
溃败	noun	1
烛泪	noun	1
转筋	noun	1
装殓	verb	1
青衫司马	idiom	1
青衫司马	idiom	1
人百其身	idiom	1
请罪	verb	1
穷目	noun	1
求告	verb	1
流民	noun	1
天安门事件	noun	1
刊心刻骨	idiom	1
枯木生花	idiom	1
枯枿朽株	idiom	1
乐极则忧	idiom	1
离鸾别凤	idiom	1
李广难封	idiom	1
连天烽火	idiom	1
引咎自责	idiom	1
愀然	adv	1
清瘦	adj	1
情话	noun	1
穷竭	noun	1
穷竭	noun	1
衔冤负屈	idiom	1
心如槁木	idiom	1
喟然	adv	1
亏折	verb	1
拉饥荒	verb	1
千辛万苦	idiom	1
千思万想	idiom	1
千疮百痍	idiom	1
牵肠萦心	idiom	1
前尘影事	idiom	1
潜蛟困凤	idiom	1
潜蛟困凤	idiom	1
残年	noun	1
产褥热	noun	1
噫嘻	verb	1
陨越	verb	1
自崖而反　	idiom	1
前不巴村，后不巴店	idiom	1
前不巴村，后不巴店	idiom	1
明日黄花	idiom	1
哀天叫地	idiom	1
爱莫能助	idiom	1
爱莫能助	idiom	1
白蜡明经	idiom	1
悲从中来	idiom	1
殉职	noun	1
眼泪	noun	1
钟漏并歇	idiom	1
昼想夜梦	idiom	1
珠沉玉磒	idiom	1
坐失良机	idiom	1
坐失良机	idiom	1
哀悼	verb	1
安息	verb	1
谏尸谤屠	idiom	1
截镫留鞭	idiom	1
今是昔非	idiom	1
今是昔非	idiom	1
惊心悲魄	idiom	1
镜里观花	idiom	1
镜里观花	idiom	1
九仞一篑	idiom	1
耿耿于心	idiom	1
耿耿于心	idiom	1
望云之情	idiom	1
悉眉苦脸	idiom	1
人生如寄	idiom	1
力不能支	idiom	1
无火之炊	idiom	1
爱别离苦	idiom	1
报废	verb	1
暴卒	verb	1
边鄙	noun	1
伶俜	noun	1
流亡	verb	1
弱小	adj	1
散失	verb	1
丧失	noun	1
潸潸	adj	1
伤悼	noun	1
跑肚	noun	1
跑墒	noun	1
赔礼	verb	1
偏生	adj	1
开吊	verb	1
猿啼鹤唳	idiom	1
月缺花残	idiom	1
云愁雨怨	idiom	1
颓垣废址	idiom	1
吞声忍泪	idiom	1
枉费脣舌	idiom	1
望尘不及	idiom	1
望尘靡及	idiom	1
文通残锦	idiom	1
无可奈何花落去	idiom	1
无可奈何花落去	idiom	1
无妄之忧	idiom	1
无所依归	idiom	1
无家可归	idiom	1
无情无彩	idiom	1
食不充口	idiom	1
水底捞针	idiom	1
悼念	verb	1
萧疏	adj	1
伸冤	verb	1
失记	noun	1
失身	noun	1
结核杆菌	noun	1
长逝	adj	1
赤白痢	noun	1
踣地呼天	idiom	1
惨雨酸风	idiom	1
长吁短气	idiom	1
怨天怨地	idiom	1
云飞雨散	idiom	1
云愁海思	idiom	1
孤苦仃俜	idiom	1
孤雌寡鹤	idiom	1
挂肚牵肠	idiom	1
归正首丘	idiom	1
龟冷支床	idiom	1
龟冷支床	idiom	1
鬼抓狼嚎	idiom	1
海怀霞想	idiom	1
含冤负屈	idiom	1
豪管哀弦	idiom	1
鹤困鸡群	idiom	1
鹤归华表	idiom	1
鸿泥雪爪	idiom	1
鸿断鱼沈	idiom	1
呼天号地	idiom	1
失约	verb	1
毁不危身	idiom	1
火中取栗	idiom	1
赍志而殁	idiom	1
计穷途拙	idiom	1
家无担石	idiom	1
煎胶续弦	idiom	1
活受罪	verb	1
风尘仆仆	idiom	1
二佛涅槃	idiom	1
褐衣不完	idiom	1
没落子	adj	1
丁忧	verb	1
泪人儿	noun	1
弃养	noun	1
热泪	noun	1
荏苒	noun	1
如今	noun	1
形影自守	idiom	1
雁影分飞	idiom	1
凤靡鸾吪	idiom	1
浮湛连蹇	idiom	1
抚今痛昔	idiom	1
痛楚	noun	1
热孝	noun	1
肉痛	noun	1
送命	verb	1
形影自吊	idiom	1
泪花	noun	1
柴毁骨立	idiom	1
昌亭之客	idiom	1
没奈何	verb	1
殡殓	verb	1
病故	noun	1
补苴	verb	1
不景气	adj	1
不景气	adj	1
断气	noun	1
风雨凄凄	idiom	1
福不重至，祸必重来	idiom	1
抚时感事	idiom	1
抚时感事	idiom	1
肝胆胡越	idiom	1
槁形灰心	idiom	1
萧飒	adj	1
申冤	verb	1
呻吟	noun	1
蜃景	noun	1
生病	verb	1
失却	noun	1
失陷	noun	1
凄婉	adj	1
卸任	verb	1
凶信	noun	1
鹤发鸡皮	idiom	1
雨散风流	idiom	1
玉减香消	idiom	1
枉费	verb	1
天崩地坍	idiom	1
天粟马角	idiom	1
垂危	adj	1
道尽途殚	idiom	1
跌脚槌胸	idiom	1
琴断朱弦	idiom	1
情凄意切	idiom	1
如之奈何	idiom	1
三日新妇	idiom	1
三好二怯	idiom	1
山亏一篑	idiom	1
伤心蒿目	idiom	1
身先朝露	idiom	1
散亡	verb	1
丧事	noun	1
龙胡之痛	idiom	1
龙御上宾	idiom	1
龙潜凤采	idiom	1
陋巷箪瓢	idiom	1
漏尽钟鸣	idiom	1
鹿走苏台	idiom	1
露宿风餐	idiom	1
马足车尘	idiom	1
买王得羊	idiom	1
门闾之望	idiom	1
回想	verb	1
见羹见墙	idiom	1
金尽裘敝	idiom	1
心为形役	adj	1
悱恻缠绵	idiom	1
俏皮话	noun	1
切切	verb	1
流落	verb	1
寸步难移	idiom	1
代马望北	idiom	1
悼心疾首	idiom	1
道殣相望	idiom	1
得不偿失	idiom	1
跌弹斑鸠	idiom	1
东劳西燕	idiom	1
东播西流	idiom	1
橘化为枳	adj	1
溘先朝露	adj	1
刳精鉥心	adj	1
来日大难	adj	1
狼号鬼哭	adj	1
乐极则悲	adj	1
乐尽悲来	adj	1
离合悲欢	adj	1
李广未封	adj	1
连昏达曙	adj	1
脸青鼻肿	adj	1
死不瞑目	adj	1
于心何忍	adj	1
瘦瘠	adj	1
心如寒灰	idiom	1
亏蚀	verb	1
片接寸附	idiom	1
破琴绝弦	idiom	1
七捞八攘	idiom	1
杞人之忧	idiom	1
弃甲负弩	idiom	1
千条万缕	idiom	1
千绪万端	idiom	1
牵肠割肚	idiom	1
陨获	verb	1
花残月缺	idiom	1
折戟沉沙	idiom	1
非意相干	idiom	1
五鬼闹判　	idiom	1
天末凉风	idiom	1
千里迢迢	idiom	1
哀思如潮	idiom	1
白驹空谷	idiom	1
抱头大哭	idiom	1
悲愁垂涕	idiom	1
殉葬	noun	1
治丝而棼	idiom	1
肘行膝步	idiom	1
珠沉玉碎	idiom	1
珠零玉落	idiom	1
拽布披麻	idiom	1
哀辞	noun	1
哀子	noun	1
落漠	adj	1
口燥唇干	idiom	1
体无完肤	idiom	1
左思右想 	idiom	1
感旧之哀	idiom	1
停云落月	idiom	1
无能为力	idiom	1
聊以自慰	idiom	1
反躬自省	idiom	1
血泪盈襟	idiom	1
悲不自胜	idiom	1
丧明之痛	idiom	1
奔忙	verb	1
秕子	noun	1
流落失所	idiom	1
流离颠顿	idiom	1
龙盘凤逸	idiom	1
镂冰炊砾	idiom	1
门衰祚薄	idiom	1
孤臣孽子	idiom	1
孤军深入	idiom	1
孤犊触乳	idiom	1
骨肉未寒	idiom	1
顾景惭形	idiom	1
鳏寡惸独	idiom	1
汗血盐车	idiom	1
嚎天喊地	idiom	1
河东三箧	idiom	1
月盈则食	idiom	1
云悲海思	idiom	1
云开雾释	idiom	1
枕冷衾寒	idiom	1
颓垣废井	idiom	1
瓦解冰销	idiom	1
亡国灭种	idiom	1
枉费心计	idiom	1
为山止篑	idiom	1
乌踆兔走	idiom	1
无家可奔	idiom	1
暮想朝思	idiom	1
十室九匮	idiom	1
势穷力蹙	idiom	1
释生取义	idiom	1
水底捞月	idiom	1
死声咷气	idiom	1
悼辞	noun	1
萧森	adj	1
失散	noun	1
孤负	verb	1
孤形吊影	idiom	1
孤魂野鬼	idiom	1
孤鸾照镜	idiom	1
故宫禾黍	idiom	1
归正邱首	idiom	1
海水桑田	idiom	1
恨相见晚	idiom	1
鸿爪雪泥	idiom	1
式微	noun	1
怀宝迷邦	idiom	1
悔读南华	idiom	1
会少离多	idiom	1
魂驰梦想	idiom	1
火山汤海	idiom	1
赍志以殁	idiom	1
家散人亡	idiom	1
煎豆摘瓜	idiom	1
浩叹	verb	1
别鹤孤鸾	idiom	1
泰山梁木	idiom	1
道大莫容	idiom	1
人为刀组	idiom	1
拜忏	verb	1
断粮	noun	1
入殓	noun	1
人为	noun	1
形只影单	idiom	1
泪痕	noun	1
钳口不言	idiom	1
采凤随鸦	idiom	1
败仗	noun	1
殡车	noun	1
病容	noun	1
不测	noun	1
不忍	verb	1
对口相声	noun	1
梗迹蓬飘	idiom	1
攻苦食俭	idiom	1
扑空	adj	1
铭心镂骨	idiom	1
目眢心忳	idiom	1
敲髓洒膏	idiom	1
敲髓洒膏	idiom	1
人琴俱逝	idiom	1
如有所失	idiom	1
三病四痛	idiom	1
身无完肤	idiom	1
神号鬼泣	idiom	1
尸居余气	idiom	1
悲悼	verb	1
奔丧	verb	1
逼仄	adj	1
劳形苦心	idiom	1
话旧	verb	1
回顾	verb	1
珠沉璧碎	idiom	1
顿足搓手	idiom	1
飞蛾赴烛	idiom	1
后事	noun	1
低落	adj	1
血癌	noun	1
鸦片战争	noun	1
追想	verb	1
穷期	noun	1
心若死灰	idiom	1
溃逃	noun	1
溃逃	noun	1
飘萍断梗	idiom	1
乞哀告怜	idiom	1
杞国忧天	idiom	1
千岁鹤归	idiom	1
千难万苦	idiom	1
裁撤	verb	1
残存	adj	1
苍老	adj	1
冤枉路	noun	1
文章憎命	idiom	1
势穷力竭	idiom	1
卑辞重币　	idiom	1
羊肠鸟道	idiom	1
风景不殊	idiom	1
可乘之隙	idiom	1
哀毁瘠立	idiom	1
白首空归	idiom	1
百巧千穷	idiom	1
百业萧条	idiom	1
悲歌击筑	idiom	1
蹉跎日月	idiom	1
江流日下	idiom	1
街号巷哭	idiom	1
鞫为茂草	idiom	1
志哀	verb	1
心力交瘁	idiom	1
春树暮云	idiom	1
陟岵陟屺	idiom	1
札人忧天	idiom	1
不可究诘	idiom	1
迫不得已	idiom	1
望洋兴叹	idiom	1
堕云雾中	idiom	1
拭目而待	idiom	1
铭记不忘	idiom	1
噬脐何及	idiom	1
泣涕如雨	idiom	1
丧葬	noun	1
伤号	noun	1
跑江湖	verb	1
赔不是	verb	1
赔罪	adj	1
云烟过眼	idiom	1
投闲置散	idiom	1
途遥日暮	idiom	1
瓮牖桑枢	idiom	1
於呼哀哉	idiom	1
无人问津	idiom	1
无如之奈	idiom	1
无何有乡	idiom	1
无根无蒂	idiom	1
时乖运蹇	idiom	1
食不餬口	idiom	1
事与心违	idiom	1
首足异处	idiom	1
霜露之思	idiom	1
水月镜花	idiom	1
司马牛之叹	idiom	1
道歉	verb	1
幽咽	verb	1
昌亭旅食	idiom	1
孤立寡与	idiom	1
鹄形菜色	idiom	1
槐南一梦	idiom	1
还珠买椟	idiom	1
黄粱一梦	idiom	1
黄钟长弃	idiom	1
灰身泯智	idiom	1
回肠百转	idiom	1
魂不着体	idiom	1
魂销目断	idiom	1
火热水深	idiom	1
祸及池鱼	idiom	1
饥冻交切	idiom	1
计日以俟	idiom	1
计过自讼	idiom	1
计穷虑尽	idiom	1
驾鹤成仙	idiom	1
火坑	noun	1
青蝇吊客	idiom	1
葬身鱼腹	idiom	1
饿莩遍野	idiom	1
微乎其微	idiom	1
冻害	verb	1
痘疮	noun	1
风雨晦冥	idiom	1
抚躬自问	idiom	1
肝胆楚越	idiom	1
行号巷哭	idiom	1
形影相依	idiom	1
泪眼	noun	1
离别	verb	1
变迁	verb	1
别离	verb	1
烧毁	noun	1
失声	noun	1
懈气	noun	1
悔改	verb	1
摧毁	verb	1
泪如雨下	idiom	1
遭家不造	idiom	1
片甲不还	idiom	1
剖心泣血	idiom	1
牵鬼上剑	idiom	1
前思后想	idiom	1
难过	adj	1
殒命	verb	1
倒悬之危	idiom	1
城门失火，殃及池鱼	idiom	1
若敖鬼馁	idiom	1
只轮不返	idiom	1
十里长亭　	idiom	1
筚门圭窦	idiom	1
五日京兆	idiom	1
残喘	verb	1
雨零星乱	idiom	1
玉碎珠沉	idiom	1
三求四告	idiom	1
身名俱败	idiom	1
身无立锥	idiom	1
神焦鬼烂	idiom	1
神醉心往	idiom	1
神嚎鬼哭	idiom	1
驷之过隙	idiom	1
岁在龙蛇	idiom	1
太阿倒持	idiom	1
淘沙得金	idiom	1
天崩地塌	idiom	1
天壤王郎	idiom	1
头破血淋	idiom	1
苦主	noun	1
赔话	verb	1
偏巧	adj	1
跷足抗首	idiom	1
人琴两亡	idiom	1
席薪枕塊	idiom	1
心灰意败	idiom	1
枯骨之馀	adj	1
乐昌之镜	adj	1
乐极哀来	adj	1
离情别绪	adj	1
离情别绪	adj	1
离鸾别鹄	adj	1
重孝	adj	1
追忆	verb	1
哀哀父母	idiom	1
爱莫之助	idiom	1
败於垂成	idiom	1
抱恨黄泉	idiom	1
悲欢离合	idiom	1
背乡离井	idiom	1
落选	adj	1
分心挂腹	idiom	1
风木含悲	idiom	1
恨事	noun	1
低潮	noun	1
流徙	noun	1
伤风	noun	1
怀才不遇	idiom	1
灰飞烟灭	idiom	1
魂劳梦断	idiom	1
祸近池鱼	idiom	1
饥寒交凑	idiom	1
赍志以没	idiom	1
赍志以没	idiom	1
计无复之	idiom	1
家败人亡	idiom	1
孤舟独桨	idiom	1
孤悬浮寄	idiom	1
寡不胜众	idiom	1
涸辙枯鱼	idiom	1
鸿消鲤息	idiom	1
呼天叩地	idiom	1
狐死兔泣	idiom	1
悼亡	verb	1
变故	noun	1
补偿	verb	1
云树之思	idiom	1
枕戈泣血	idiom	1
十死九活	idiom	1
逝将去汝	idiom	1
適居其反	idiom	1
手足异处	idiom	1
树倒猢猻散	idiom	1
死於非命	idiom	1
孤苦零丁	idiom	1
骨瘦如豺	idiom	1
挂席为门	idiom	1
龟厌不告	idiom	1
含汙忍垢	idiom	1
含垢忍污	idiom	1
鹤唳华亭	idiom	1
横祸非灾	idiom	1
呼天籥地	idiom	1
颓垣败壁	idiom	1
瓦解冰消	idiom	1
亡矢遗镞	idiom	1
枉用心机	idiom	1
枉费心思	idiom	1
望尘莫及	idiom	1
望尘莫及	idiom	1
文君新寡	idiom	1
乌天黑地	idiom	1
无用武之地	idiom	1
泪水	noun	1
行号卧泣	idiom	1
形影相附	idiom	1
三迭阳关	idiom	1
焦黄	adj	1
摈弃	verb	1
泻肚	noun	1
驿路梅花	idiom	1
垂暮	adj	1
跌脚搥胸	idiom	1
丢盔卸甲	idiom	1
弱不胜衣	idiom	1
流离琐尾	idiom	1
龙驭上宾	idiom	1
漏尽锺鸣	idiom	1
吕安题凤	idiom	1
马前泼水	idiom	1
心如刀搅	idiom	1
衰老	adj	1
榱崩栋折	idiom	1
寸田尺宅	idiom	1
代马依风	idiom	1
道殣相枕	idiom	1
得不酬失	idiom	1
爽然	noun	1
哀声叹气	idiom	1
嗳声叹气	idiom	1
流移失所	idiom	1
流离颠沛	idiom	1
龙头锯角	idiom	1
露餐风宿	idiom	1
鸾只凤单	idiom	1
马齿徒长	idiom	1
卖履分香	idiom	1
没世穷年	idiom	1
骨化形销	idiom	1
鳏寡孤惸	idiom	1
广种薄收	idiom	1
鬼烂神焦	idiom	1
寒心销志	idiom	1
嚎天动地	idiom	1
昊天罔极	idiom	1
鸿飞霜降	idiom	1
贬值	adj	1
鸿爪留泥	idiom	1
浩劫	noun	1
巴巴儿地	noun	1
违乡负俗	idiom	1
对口疮	noun	1
眼拙	noun	1
讷口少言	idiom	1
巴望	verb	1
半文盲	noun	1
哀哀欲绝	idiom	1
败绩	noun	1
拜拜	verb	1
悲歌易水	idiom	1
剥落	adj	1
补救	verb	1
摧折	verb	1
打击	verb	1
低沉	verb	1
冻疮	noun	1
负薪之忧　	idiom	1
撒科打诨	idiom	1
身不由主	idiom	1
驷之过蠙	idiom	1
岁在龙虵	idiom	1
涕泗滂沲	idiom	1
天崩地解	idiom	1
天愁地惨	idiom	1
谢世	noun	1
易子析骸	idiom	1
饮血崩心	idiom	1
