战祸	noun	1
哀鸿遍野	idiom	1
危在旦夕	idiom	1
险峭	verb	1
刀光剑影	idiom	1
黑森森	adj	1
晦暝	adj	1
惶然不安	idiom	1
惶然不安	idiom	1
可骇	adj	1
急若流星	adj	1
最后一根稻草	idiom	1
诚惶诚恐	idiom	1
诚惶诚恐	idiom	1
魂飞魄散	idiom	1
魂飞魄散	idiom	1
面如土色	idiom	1
疑惧	adj	1
幽灵	adj	1
三伏天发抖－不寒而栗	idiom	1
不可终日	idiom	1
栗栗危惧	idiom	1
夏日可畏	idiom	1
焦炙	adj	1
羞愧	adj	1
脸红	adj	1
无面目见江东父老	idiom	1
慌乱	adj	1
张皇	adj	1
心如悬旌	idiom	1
鞋里长草－慌了脚	idiom	1
紧急	adj	1
五色无主	idiom	1
脚忙手乱	idiom	1
忧人发迹怕自穷	idiom	1
握蛇骑虎	idiom	1
日暮穷途	idiom	1
抱火寝薪	idiom	1
五马分尸	idiom	1
天有不测风云	idiom	1
大难临头	idiom	1
前门进虎，后门进狼	idiom	1
在劫难逃	idiom	1
在劫难逃	idiom	1
仓卒应战	idiom	1
缓不济急	idiom	1
屏声息气	idiom	1
敬而远之	idiom	1
暴烈	adj	1
惊吓	verb	1
忡忡	adj	1
忡忡	adj	1
憷头	adj	1
憷头	adj	1
匪祸	noun	1
叮咛	verb	1
虎口	noun	1
露丑	verb	1
杀机	noun	1
失算	noun	1
险阻	noun	1
凶杀	verb	1
妖风	noun	1
心惊肉跳	idiom	1
风声鹤唳	idiom	1
心慌意乱	adj	1
心虚	verb	1
千钧一发	idiom	1
丢脸	adj	1
危亡	adj	1
惶惶不可终日	idiom	1
体力不支	idiom	1
险象环生	idiom	1
岌岌不可终日	idiom	1
黑灯瞎火	idiom	1
黑黢黢	adj	1
骇然失色	adj	1
脸红耳热	idiom	1
心惊胆颤	adj	1
羞臊	adj	1
战兢兢	adj	1
窘急	adj	1
剧毒	adj	1
困难重重	idiom	1
目光凶狠	idiom	1
性情急躁	idiom	1
有毒	prep	1
灾难性	adj	1
苦头	noun	1
惊惶	adj	1
担惊受怕	idiom	1
惊慌失措	idiom	1
面无人色	idiom	1
唯恐	adj	1
唯恐	adj	1
缩头缩尾	idiom	1
阴森	adj	1
严酷	adj	1
山羊见了老虎皮－望而生畏	idiom	1
侧目而视	idiom	1
毛发森竖	idiom	1
胁肩累足	idiom	1
暗礁	noun	1
夜叉	noun	1
赧然	adj	1
面红耳赤	idiom	1
羞面见人	idiom	1
惊慌	adj	1
发急	adj	1
心急火燎	idiom	1
心急火燎	idiom	1
芒刺在背	idiom	1
着慌	adj	1
心切	adj	1
手忙脚乱	idiom	1
匆猝	adj	1
心神不定	idiom	1
进网的鱼虾－慌了手脚	idiom	1
紧迫	adj	1
仓卒从事	idiom	1
临阵磨枪	idiom	1
十死一生	idiom	1
虎穴龙潭	idiom	1
齐大非耦	idiom	1
形单影只	idiom	1
洪水猛兽	idiom	1
穷猿奔林	idiom	1
夜场梦多	idiom	1
被发缨冠	idiom	1
被发缨冠	idiom	1
黑云压城城欲摧	idiom	1
心腹之患	idiom	1
情见势屈	idiom	1
意料之外	idiom	1
冷若冰霜	idiom	1
凶狠	adj	1
凶暴	adj	1
震慑人心	idiom	1
怕生	adj	1
叮嘱	verb	1
死路	noun	1
添堵	verb	1
凶煞	noun	1
凶煞	noun	1
羞愤	adj	1
灾难	verb	1
战战兢兢	adj	1
九死一生	idiom	1
汗流浃背	idiom	1
动乱	noun	1
张口结舌	idiom	1
扑腾	verb	1
骇然	adj	1
歹人	noun	1
紧张	verb	1
凶险	adj	1
凶险	adj	1
生死攸关	idiom	1
结巴	adj	1
冷峭	adj	1
唯唯诺诺	adj	1
轻飘	adj	1
鬼魔	noun	1
生疏	adj	1
中计	verb	1
颤颤悠悠	adj	1
颤颤悠悠	adj	1
风风火火	idiom	1
下不来台	idiom	1
拘谨	adj	1
插翅难飞	idiom	1
战云	noun	1
羞惭	adj	1
粉身碎骨	idiom	1
露怯	verb	1
露怯	verb	1
危如累卵	idiom	1
险毒	prep	1
不祥	prep	1
阴险毒辣	idiom	1
动荡不安	idiom	1
动荡不安	idiom	1
够戗	prep	1
够戗	prep	1
黑漆寥光	idiom	1
后患无穷	idiom	1
晦冥	adj	1
惶惶然	adj	1
惊悚	adj	1
心焦如焚	adj	1
可怖	adj	1
令人窒息	idiom	1
性命攸关	adj	1
狞恶	adj	1
事关重大	idiom	1
四面楚歌	adj	1
心黑手辣	idiom	1
有害	prep	1
不敢当	adj	1
矜持	adj	1
情面难却	idiom	1
警戒	noun	1
溃不成军	adj	1
六神无主	idiom	1
六神无主	idiom	1
后怕	adj	1
后怕	adj	1
恐惧	adj	1
谈虎色变	idiom	1
闻风丧胆	idiom	1
畏缩	adj	1
亡魂丧胆	idiom	1
亡魂丧胆	idiom	1
慑服	adj	1
打呼噜听见放炮－吓人一跳	idiom	1
血淋淋	adj	1
血淋淋	adj	1
惊愕失色	idiom	1
惊心惮胆	idiom	1
人人自危	idiom	1
狼狈万状	adj	1
担忧	adj	1
羊落虎口	idiom	1
害臊	adj	1
腆颜	adj	1
羞答答	adj	1
惭怍	adj	1
惊骇	adj	1
惴惴不安	idiom	1
惶惶不安	idiom	1
手足无措	idiom	1
手足无措	idiom	1
慌神	adj	1
性急	adj	1
怀里揣着个小兔子－怦怦直跳	idiom	1
怀里揣着个小兔子－怦怦直跳	idiom	1
胸脯长草－心慌	idiom	1
举止失措	idiom	1
慌慌张张	adj	1
食不甘味	idiom	1
道路以目	idiom	1
履虎尾	idiom	1
履虎尾	idiom	1
危若朝露	idiom	1
危若朝露	idiom	1
龙潭虎窟	idiom	1
千难万险	idiom	1
恐后无凭	idiom	1
恐后无凭	idiom	1
三长两短	idiom	1
灭顶之灾	idiom	1
灭顶之灾	idiom	1
兵临城下	idiom	1
兵临城下	idiom	1
星飞电急	idiom	1
刻不容缓	idiom	1
当场出彩	idiom	1
危机存亡之秋	idiom	1
危机存亡之秋	idiom	1
败军之将	idiom	1
群龙无首	idiom	1
大呼小叫	idiom	1
雪虐风饕	idiom	1
雪虐风饕	idiom	1
黯然失色	idiom	1
惊弓之鸟	idiom	1
惊弓之鸟	idiom	1
打草惊蛇	idiom	1
鹰瞵鹗视	idiom	1
缄口藏舌	idiom	1
羞与为伍	idiom	1
大惊小怪	idiom	1
暴力行为	noun	1
暗事	noun	1
霸持	verb	1
失惊打怪	idiom	1
胆怯	adj	1
冲杀	verb	1
出逃	verb	1
地狱	noun	1
黑店	noun	1
惶悚	verb	1
惶悚	verb	1
溃乱	adj	1
魔掌	noun	1
谋杀	verb	1
乞降	verb	1
险兆	noun	1
凶宅	noun	1
妖物	noun	1
阴晦	adj	1
忧患	noun	1
朝不保夕	idiom	1
大势已去	idiom	1
险要	adj	1
丢丑	verb	1
啼饥号寒	idiom	1
闪失	noun	1
穷途末路	idiom	1
栽跟头	idiom	1
危殆	adj	1
悔过	verb	1
匆忙	adj	1
内乱	verb	1
低头	verb	1
险恶	adj	1
险恶	adj	1
七上八下	idiom	1
七上八下	idiom	1
黑漆漆	adj	1
势成骑虎	idiom	1
势成骑虎	idiom	1
老虎屁股摸不得	idiom	1
危机重重	idiom	1
岌岌可危	idiom	1
阴凄	prep	1
惶惧	verb	1
惶惧	verb	1
拉不下脸	adj	1
惶恐不安	adj	1
惶恐不安	adj	1
杯弓蛇影	idiom	1
杯弓蛇影	idiom	1
危惧	adj	1
急不可待	idiom	1
羞于	adj	1
弹尽粮绝	idiom	1
一触即溃	adj	1
摇摇欲坠	adj	1
一脸横肉	idiom	1
忸怩作态	idiom	1
毛骨悚然	adj	1
吓人	adj	1
吓人	adj	1
不寒而栗	idiom	1
提心吊胆	idiom	1
心惊胆战	idiom	1
惧色	noun	1
老鼠偷猫饭－心惊肉跳	idiom	1
局天蹐地	idiom	1
视为畏途	idiom	1
耻辱	noun	1
杀气腾腾	idiom	1
白区	noun	1
羞涩	adj	1
惨怛	adj	1
恐慌	adj	1
恐慌	adj	1
心急	adj	1
怯场	adj	1
仓皇	adj	1
脚板上长草－慌了脚	idiom	1
小媳妇见了恶婆婆－心里直扑腾	idiom	1
失魂落魄	idiom	1
急来抱佛脚	idiom	1
朽索驭马	idiom	1
鱼游釜中	idiom	1
虎狼之穴	idiom	1
旱魃为虐	idiom	1
泼天大祸	idiom	1
屏气慑息	idiom	1
东窗事发	idiom	1
大敌当前	idiom	1
仗马寒蝉	idiom	1
措手不及	idiom	1
暴戾	adj	1
畏葸	adj	1
毒刑	noun	1
匪患	noun	1
汗颜	adj	1
魔爪	noun	1
闹鬼	adj	1
失事	noun	1
险症	noun	1
凶兆	noun	1
妖言	noun	1
阴霾	adj	1
急切	adj	1
间不容发	idiom	1
捏一把汗	idiom	1
窘涩	adj	1
波谲云诡	idiom	1
致命	adj	1
中邪	adj	1
危机四伏	idiom	1
阴阳怪气	adj	1
晦暗	adj	1
慌恐	adj	1
慌恐	adj	1
乱了方寸	verb	1
惟恐	verb	1
心急如火	adj	1
羞窘	adj	1
自愧弗如	idiom	1
黑蒙蒙	adj	1
气粗	adj	1
无立足之地	idiom	1
盲人骑瞎马	idiom	1
忸忸怩怩	idiom	1
发憷	adj	1
发憷	adj	1
骇异	adj	1
恐怖	adj	1
生怕	adj	1
畏罪	adj	1
屁滚尿流	idiom	1
讳言	verb	1
发毛咕	adj	1
艰辛	adj	1
魂飞天外	idiom	1
惶惶而不可终日	idiom	1
倾耳侧目	idiom	1
屈服	adj	1
害羞	adj	1
羞耻	adj	1
羞赧	adj	1
磨不开	adj	1
羞羞答答	adj	1
慌张	adj	1
惶惶	adj	1
惊惶失措	adj	1
惊惶失措	adj	1
毛躁	adj	1
匆匆	adj	1
耗子遇见猫－六神无主	idiom	1
孙大圣闹天宫－慌了神	idiom	1
顾左右而言其他	idiom	1
顾此失彼	idiom	1
张皇失措	idiom	1
奔窜	verb	1
奔窜	verb	1
危如丝发	idiom	1
燕雀处堂	idiom	1
穷途之哭	idiom	1
望而却步	idiom	1
惭凫企鹤	idiom	1
弥天大祸	idiom	1
远水不救近火	idiom	1
似箭在弦	idiom	1
雪窖冰天	idiom	1
一岁三迁	idiom	1
抓狂	nw	1
暗杀	verb	1
憷场	verb	1
憷场	verb	1
逞凶	verb	1
犯憷	verb	1
犯憷	verb	1
惶然	adj	1
惶然	adj	1
家贼	noun	1
厉鬼	noun	1
忙乱	adj	1
魔王	noun	1
扭捏	adj	1
失闪	noun	1
险象	noun	1
凶焰	noun	1
虚怯	adj	1
虚怯	adj	1
妖雾	noun	1
阴狠	adj	1
冤魂	noun	1
惶惶不可终日	idiom	1
不安	adj	1
腼腆	adj	1
杀人不见血	idiom	1
困难	noun	1
漆黑一团	idiom	1
危殆	adj	1
不过意	adj	1
抹不开	adj	1
受窘	adj	1
小心翼翼	adj	1
严峻	adj	1
投鼠忌器	idiom	1
非同小可	idiom	1
惊涛骇浪	idiom	1
面面相觑	idiom	1
隐忧	noun	1
阴冷	adj	1
怔忪	adj	1
怔忪	adj	1
凶悍	adj	1
厉害	adj	1
胆寒	adj	1
害怕	adj	1
急促	adj	1
惧怕	adj	1
漆黑	adj	1
情急	adj	1
畏忌	adj	1
险厄	adj	1
心慌	adj	1
羞恶	adj	1
羞人答答	adj	1
二愣子报丧－慌里慌张	idiom	1
相形见绌	idiom	1
魔怪	noun	1
出丑	verb	1
心悸	verb	1
火速	adj	1
惨厉	adj	1
发怵	adj	1
诡秘	adj	1
与虎添翼	idiom	1
妙手空空	idiom	1
一步登天	idiom	1
火急火燎	idiom	1
金刚努目	idiom	1
马仰人翻	idiom	1
前怕狼后怕虎	idiom	1
如箭在弦	idiom	1
山摇地动	idiom	1
天崩地坼	idiom	1
危急存亡之秋	idiom	1
因噎废食	idiom	1
妖术	noun	1
焦愁	verb	1
不知所措	adj	1
慌忙	adj	1
十万火急	adj	1
如临深渊	idiom	1
如临深渊	idiom	1
仓皇失措	idiom	1
胆战心惊	idiom	1
惊风骇浪	idiom	1
牛蹄中鱼	idiom	1
残杀	verb	1
性命交关	adj	1
阴恶	adj	1
丧魂落魄	idiom	1
丧魂落魄	idiom	1
令人毛骨悚然	idiom	1
箭在弦上	idiom	1
惊恐万状	idiom	1
魄散魂飞	idiom	1
热锅上的蚂蚁	idiom	1
热锅上的蚂蚁－团团转	idiom	1
小巫见大巫	idiom	1
心胆俱裂	idiom	1
血雨腥风	idiom	1
脸上下不来	adj	1
无时无刻	idiom	1
不堪设想	idiom	1
不宁	adj	1
阴沉沉	adj	1
黑茫茫	adj	1
犯怵	adj	1
惊怕	adj	1
粗中有细	idiom	1
怯然	adj	1
如履薄冰	idiom	1
有毒性	prep	1
回嗔作喜	adj	1
勤俭	adj	1
畏惧	adj	1
骇惧	adj	1
可怕	adj	1
生恐	adj	1
畏难	adj	1
惊魂未定	idiom	1
瘆人	adj	1
艰险	adj	1
恫毅虚喝	idiom	1
惨烈	adj	1
难为情	adj	1
含羞	adj	1
自惭形秽	idiom	1
惶恐	adj	1
发慌	adj	1
焦急	adj	1
失措	adj	1
患得患失	idiom	1
毛咕	adj	1
急躁	adj	1
仓促	adj	1
大火烧了菩萨庙－慌神了	idiom	1
寺庙里失火－慌了神	idiom	1
危急	adj	1
方寸已乱	idiom	1
行色匆匆	idiom	1
迫在眉睫	adj	1
暗礁险滩	idiom	1
安危相易	idiom	1
飞来横祸	idiom	1
天坍地陷	idiom	1
时不待我	idiom	1
一触即发	idiom	1
切骨之寒	idiom	1
一以贯之	idiom	1
如鸟兽散	idiom	1
妒贤嫉能	idiom	1
内外夹攻	idiom	1
相形失色	idiom	1
新来乍到	idiom	1
噩梦	noun	1
毒品	noun	1
惶遽	verb	1
家丑	noun	1
骗取	verb	1
险僻	adj	1
凶相	noun	1
蝇营狗苟	idiom	1
噤若寒蝉	idiom	1
草木皆兵	idiom	1
急如星火	idiom	1
不好惹	adj	1
不好意思	adj	1
阴森森	prep	1
脸皮薄	adj	1
瞎子过索桥－提心吊胆	idiom	1
毛森骨立	idiom	1
急迫	adj	1
火烧眉毛	idiom	1
厝火积薪	idiom	1
山高水险	idiom	1
燃眉之急	idiom	1
急如风火	idiom	1
汗流满面	idiom	1
忌惮	verb	1
如临大敌	idiom	1
阎王	noun	1
抢救	verb	1
万死一生	idiom	1
剑树刀山	idiom	1
被猎人追赶的金鹿－慌里慌张	idiom	1
落汤的螃蟹－手忙脚乱	idiom	1
惊恐	adj	1
怯生生	adj	1
死里逃生	idiom	1
骇愕	adj	1
娇羞	adj	1
火烧火燎	adj	1
手足失措	adj	1
仓卒之际	idiom	1
燕巢幕上	idiom	1
魂不附体	idiom	1
无助	prep	1
皮开肉绽	idiom	1
祸起肘腋之间	idiom	1
招致不幸	idiom	1
荒寂	adj	1
绑匪	noun	1
饿殍枕藉	idiom	1
凶横	adj	1
严苛	adj	1
骇怪	adj	1
妖魔	noun	1
重足而立，侧目而视	idiom	1
匪穴	noun	1
黑洞洞	adj	1
令人不安	idiom	1
愧汗	adj	1
犯急	adj	1
惊惧	adj	1
惊惧	adj	1
丧胆	adj	1
丧胆	adj	1
日坐愁城	idiom	1
窘促	adj	1
窘促	adj	1
做贼心虚	idiom	1
做贼心虚	idiom	1
胆颤心惊	idiom	1
惊险	adj	1
七上八下	idiom	1
丢人	adj	1
饮冰内热	idiom	1
鱼游釜内	idiom	1
翻来覆去	idiom	1
隔墙有耳	idiom	1
逃难	verb	1
触目	adj	1
担惊受恐	idiom	1
倒执手版	idiom	1
蹀躞不下	idiom	1
恍忽	adj	1
雀目鼠步	idiom	1
伤弓之鸟	idiom	1
失魂荡魄	idiom	1
震惊	noun	1
烟视媚行	idiom	1
心荡神迷	idiom	1
一则以喜，一则以惧	idiom	1
暴风雨	noun	1
背气	verb	1
崩漏	noun	1
鼻咽癌	noun	1
下台	verb	1
险滩	noun	1
瑟瑟	adj	1
紧绷绷	adj	1
原子炸弹	noun	1
云翳	noun	1
晕车	verb	1
存亡绝续	idiom	1
积羽沉舟	idiom	1
象齿焚身	idiom	1
残疾	noun	1
捩手覆羹	idiom	1
马去马归	idiom	1
毛发悚然	idiom	1
丧魂失魄	idiom	1
失张失志	idiom	1
局高蹐厚	idiom	1
来者不善，善者不来	idiom	1
狼顾麕惊	idiom	1
敛手屏足	idiom	1
脸红筋暴	idiom	1
进退失措	idiom	1
惊心丧魄	idiom	1
惊慌无措	idiom	1
骤不及防	idiom	1
拽巷逻街	idiom	1
捉衿见肘	idiom	1
坐卧不安	idiom	1
乱坟岗	noun	1
杜口绝言	idiom	1
飞灾横祸	idiom	1
跑反	verb	1
赔小心	adj	1
重兵	noun	1
壮胆	verb	1
惴惴	adj	1
窃窃	verb	1
囚车	noun	1
求救	verb	1
曲折	noun	1
胁肩絫足	idiom	1
心神不宁	idiom	1
心慌意急	idiom	1
心殒胆落	idiom	1
心惊胆寒	idiom	1
流血	verb	1
呆似木鸡	idiom	1
胆寒发竖	idiom	1
丢魂丢魄	idiom	1
逃奔	verb	1
逃亡	verb	1
撧耳揉腮	idiom	1
狼狈周章	idiom	1
敛声屏息	idiom	1
脸无人色	idiom	1
临深履薄	idiom	1
悄没声儿	noun	1
且慢	verb	1
顷刻	noun	1
求人	verb	1
心寒胆战	idiom	1
前门去虎，后门进狼	idiom	1
残废	noun	1
原子武器	noun	1
鼎鱼幕燕	idiom	1
凶多吉少	idiom	1
团团转	idiom	1
仲裁	verb	1
追逼	verb	1
碍口识羞	idiom	1
杯影蛇弓	idiom	1
眩晕	verb	1
踵足相接	idiom	1
追亡逐北	idiom	1
捉衿露肘	idiom	1
擢筋剥肤	idiom	1
龇牙裂嘴	idiom	1
左支右吾	idiom	1
坐卧针氈	idiom	1
做刚做柔	idiom	1
惊心眩目	idiom	1
惊心骇目	idiom	1
惊魂夺魄	idiom	1
思深忧远	idiom	1
中心摇摇	idiom	1
魂不守舍	idiom	1
崩塌	verb	1
风雨漂摇	idiom	1
鸿门宴	noun	1
虎穴	noun	1
下不来	verb	1
险乎	adj	1
跑警报	verb	1
履薄临深	idiom	1
忙不择价	idiom	1
火妻灰子	idiom	1
交火	verb	1
战战业业	idiom	1
畏途	noun	1
惟日不足	idiom	1
无地自处	idiom	1
急用	verb	1
面面相睹	idiom	1
目动言肆	idiom	1
鸟骇鼠窜	idiom	1
屎屁直流	idiom	1
束手无计	idiom	1
兵变	verb	1
病害	noun	1
波荡	verb	1
补考	verb	1
绞杀战	noun	1
节骨眼	noun	1
余悸	noun	1
肠阻塞	noun	1
面如灰土	idiom	1
目眐心骇	idiom	1
目瞪心骇	idiom	1
鸟惊鼠窜	idiom	1
弄影团风	idiom	1
食不终味	idiom	1
火辣辣	adj	1
急赤白脸	noun	1
委肉虎蹊	idiom	1
亡魂失魄	idiom	1
危急存亡	idiom	1
七…八…	adj	1
画无人色	idiom	1
慌不择路	idiom	1
闻雷失箸	idiom	1
惊心悼胆	idiom	1
面面相窥	idiom	1
挠腮撧耳	idiom	1
肉刑	noun	1
入超	noun	1
腹热肠荒	idiom	1
头难	adj	1
土狗子	noun	1
饶命	verb	1
认帐	noun	1
牢狱	noun	1
赤霉病	noun	1
恇怯不前	idiom	1
舌挢不下	idiom	1
畏敌如虎	idiom	1
茫然	adj	1
够瞧的	adj	1
冰窖	noun	1
兵乱	noun	1
病粒	noun	1
病原体	noun	1
波涛	noun	1
不旋踵	adj	1
风兵草甲	idiom	1
肤粟股栗	idiom	1
凄厉	adj	1
面色如土	idiom	1
目不见睫	idiom	1
鸟惊鱼骇	idiom	1
逃匿	verb	1
躭惊受怕	idiom	1
胆丧魂消	idiom	1
刀俎馀生	idiom	1
德薄能鲜	idiom	1
震慑	noun	1
暴洪	noun	1
崩落	verb	1
匕首	noun	1
险些	adj	1
森然	adj	1
紧急集合	noun	1
局促	adj	1
晕池	verb	1
腹背受敌	idiom	1
生死存亡	idiom	1
覆巢无完卵	idiom	1
水火兵虫	idiom	1
悬崖峭壁	idiom	1
布氏杆菌病	noun	1
鱼游沸釜	idiom	1
鹿死不择音	idiom	1
毛发耸然	idiom	1
丧胆游魂	idiom	1
神不守舍	idiom	1
神情不属	idiom	1
神魂荡飏	idiom	1
失张失致	idiom	1
失惊倒怪	idiom	1
恐后争先	idiom	1
惊心裂胆	idiom	1
惊弦之鸟	idiom	1
惊惶无措	idiom	1
鸷狠狼戾	idiom	1
捉衿肘见	idiom	1
龇牙咧嘴	idiom	1
做神做鬼	idiom	1
虎视眈眈	idiom	1
一蛇两头	idiom	1
分裂	adj	1
忐上忑下	idiom	1
杜口无言	idiom	1
飞殃走祸	idiom	1
堤防	verb	1
赔笑	adj	1
重围	noun	1
主宰	verb	1
抓紧	noun	1
赘瘤	noun	1
捉刀	verb	1
戕身伐命	idiom	1
人心皇皇	idiom	1
囚禁	verb	1
求靠	verb	1
膝语蛇行	idiom	1
心神恍惚	idiom	1
心慌撩乱	idiom	1
心胆俱碎	idiom	1
呆如木鸡	idiom	1
胆战心慌	idiom	1
倒持手板	idiom	1
低头搭脑	idiom	1
丢魂丧胆	idiom	1
东闪西挪	idiom	1
东滚西爬	idiom	1
逃遁	verb	1
逃逸	verb	1
跳脚	verb	1
跼高天蹐厚地	idiom	1
撧耳顿足	idiom	1
抠心挖血	idiom	1
敛声屏气	idiom	1
强颜	verb	1
悄悄	verb	1
情夫	noun	1
请降	verb	1
求生	verb	1
心乔意怯	idiom	1
七口八嘴	idiom	1
七首八脚	idiom	1
气消胆夺	idiom	1
迁延观望	idiom	1
前门拒虎，后门进狼	idiom	1
追捕	verb	1
追问	verb	1
严刑	noun	1
踵武相接	idiom	1
众目睽睽	idiom	1
追亡逐遁	idiom	1
擢筋割骨	idiom	1
左支右调	idiom	1
坐不安席	idiom	1
进退失所	idiom	1
惊心骇神	idiom	1
惊慌失色	idiom	1
惊魂摄魄	idiom	1
乱葬岗子	noun	1
高抬贵手	idiom	1
崩症	noun	1
鞭笞	verb	1
险情	noun	1
平靖	verb	1
六神不安	idiom	1
履霜之戒	idiom	1
忙中有失	idiom	1
毛骨竦然	idiom	1
祸结兵连	idiom	1
寄颜无所	idiom	1
鬼哭狼嗥	idiom	1
寒心消志	idiom	1
汗流洽衣	idiom	1
横祸飞灾	idiom	1
畏友	noun	1
铁腕	noun	1
火急	adj	1
亟亟	adj	1
屎流屁滚	idiom	1
手脚无措	idiom	1
束手无措	idiom	1
变乱	noun	1
濒危	adj	1
病毒	noun	1
病原虫	noun	1
搏斗	verb	1
绞手	verb	1
壁间蛇影	idiom	1
面若死灰	idiom	1
尿流屁滚	idiom	1
食不遑味	idiom	1
鼓睛暴眼	idiom	1
鬼泣神嚎	idiom	1
鬼哭神嚎	idiom	1
刿心怵目	idiom	1
横殃飞祸	idiom	1
魂亡胆落	idiom	1
急忙	adj	1
眉睫之祸	idiom	1
绑架	verb	1
无地自厝	idiom	1
相惊伯有	idiom	1
恐慌万状	idiom	1
伈伈睍睍	idiom	1
面面厮觑	idiom	1
鸟惊鱼散	idiom	1
福善祸淫	idiom	1
腹热肠慌	idiom	1
通缉	verb	1
扰动	verb	1
人事	noun	1
认罪	noun	1
肠伤寒	noun	1
寒心酸鼻	idiom	1
屏气吞声	idiom	1
变动	noun	1
冰凉	adj	1
兵器	noun	1
病魔	noun	1
病院	noun	1
簸荡	noun	1
不迭	adj	1
不利	adj	1
负荆谢罪	idiom	1
肝髓流野	idiom	1
启齿	adj	1
紧急状态	noun	1
惧内	verb	1
鱼游燋釜	idiom	1
鱼游燋釜	idiom	1
藏踪蹑迹	idiom	1
仑皇失措	idiom	1
天崩地陷	idiom	1
人情汹汹	idiom	1
身寄虎吻	idiom	1
神不附体	idiom	1
神丧胆落	idiom	1
失张冒势	idiom	1
催命	verb	1
抱佛脚	noun	1
辟易	verb	1
避乱	verb	1
鞭打	verb	1
膝行	verb	1
险峰	noun	1
煞白	adj	1
紧要	adj	1
惊厥	verb	1
晕厥	verb	1
刀山火海	idiom	1
一发千钧	idiom	1
不祥之兆	idiom	1
不祥之兆	idiom	1
蹑手蹑脚	idiom	1
如芒在背	idiom	1
神思恍惚	idiom	1
跼高蹐厚	idiom	1
撧耳挠腮	idiom	1
狼奔兔脱	idiom	1
奉命唯谨	idiom	1
剑戟森森	idiom	1
惊魂落魄	idiom	1
掷鼠忌器	idiom	1
众目昭彰	idiom	1
昼阴夜阳	idiom	1
逐影寻声	idiom	1
碍口	adj	1
忑忑忐忐	idiom	1
忑忑忐忐	idiom	1
天崩地裂	idiom	1
血友病	noun	1
人情恟恟	idiom	1
乔装	verb	1
逃命	verb	1
困兽犹斗	idiom	1
狼奔鼠窜	idiom	1
脸红耳赤	idiom	1
切忌	verb	1
囚牢	noun	1
驱迫	verb	1
心忙意乱	idiom	1
心劳意攘	idiom	1
心头撞鹿	idiom	1
心惊胆裂	idiom	1
产褥热	noun	1
晕高儿	verb	1
天灾人祸	idiom	1
血晕	noun	1
众怒难犯	idiom	1
肘胁之患	idiom	1
抓耳搔腮	idiom	1
拽巷攞街	idiom	1
追魂夺魄	idiom	1
捉襟肘见	idiom	1
钻心刺骨	idiom	1
左枝右梧	idiom	1
作好作歹	idiom	1
做好做歹	idiom	1
前怕狼，后怕虎	idiom	1
胶鬲之困	idiom	1
进退失踞	idiom	1
惊心吊魄	idiom	1
惊心悲魄	idiom	1
惊皇失措	idiom	1
惊魂失魄	idiom	1
人心惶惶	idiom	1
悬心吊胆	idiom	1
暴动	verb	1
森严	adj	1
投鼠之忌	idiom	1
危於累卵	idiom	1
闻宠若惊	idiom	1
劫掠	verb	1
戒惧	verb	1
尘肺	noun	1
惩罚	verb	1
不知所厝	idiom	1
张徨失措	idiom	1
骨软筋酥	idiom	1
鬼哭神惊	idiom	1
汗流至踵	idiom	1
鹤唳风声	idiom	1
慌手慌脚	idiom	1
魂不赴体	idiom	1
魂飞魄丧	idiom	1
魂飞胆颤	idiom	1
魂惊魄惕	idiom	1
急杵捣心	idiom	1
季常之惧	idiom	1
闷雷	noun	1
气咻咻	adj	1
潜藏	verb	1
逡巡	noun	1
日趋	verb	1
敢怒而不敢言	idiom	1
让步	noun	1
吃紧	adj	1
丙夜	noun	1
病痛	noun	1
福不重至，祸必重来	idiom	1
釜鱼幕燕	idiom	1
小心	verb	1
失火	noun	1
失火	noun	1
失灵	adj	1
失灵	adj	1
迫降	noun	1
气吁吁	adj	1
暴跳	verb	1
惊怖	adj	1
非同寻常	idiom	1
受惊	verb	1
震撼	noun	1
鱼游釜底	idiom	1
碎心裂胆	idiom	1
忐忑不定	idiom	1
提心在口	idiom	1
胆裂魂飞	idiom	1
丢魂失魄	idiom	1
如狼如虎	idiom	1
神不收舍	idiom	1
神逝魄夺	idiom	1
神魂飘荡	idiom	1
神经错乱	idiom	1
失张失智	idiom	1
险地	noun	1
撒旦	noun	1
谨防	verb	1
惊魂	verb	1
满坑满谷	idiom	1
进退亡据	idiom	1
惊心吊胆	idiom	1
惊心夺目	idiom	1
惊神破胆	idiom	1
惊魂动魄	idiom	1
东藏西躲	idiom	1
撞见	verb	1
抢先	verb	1
囚笼	noun	1
屈挠	noun	1
大厦将颠	idiom	1
胆战心摇	idiom	1
惕励	verb	1
踞炉炭上	adj	1
枯脑焦心	adj	1
困心衡虑	adj	1
烂额焦头	adj	1
劳心焦思	adj	1
斤斤自守	adj	1
销魂荡魄	idiom	1
心忙意急	idiom	1
心孤意怯	idiom	1
心劳意冗	idiom	1
心头鹿撞	idiom	1
心惊胆落	idiom	1
迫於眉睫	idiom	1
千里之隄，溃于蚁穴	idiom	1
前跋后疐	idiom	1
部分质变	verb	1
虎尾春冰	idiom	1
四郊多垒	idiom	1
羊入虎群	idiom	1
腹心之疾	idiom	1
月黑风高	idiom	1
炮火连天	idiom	1
徬徨失措	idiom	1
杯中蛇影	idiom	1
踵趾相接	idiom	1
株连蔓引	idiom	1
追奔逐北	idiom	1
恣凶稔恶	idiom	1
阻山带河	idiom	1
碍面子	adj	1
寝不安席	idiom	1
暴病	noun	1
暴乱	noun	1
毕命	verb	1
避难	verb	1
怦怦	adj	1
汗流浃肤	idiom	1
豪末不掇，将成斧柯	idiom	1
黑风孽海	idiom	1
横灾飞祸	idiom	1
土蚕	noun	1
目不交睫	idiom	1
鸟惊鱼溃	idiom	1
树高招风	idiom	1
劫夺	verb	1
抄家	verb	1
骨软筋麻	idiom	1
鬼哭神号	idiom	1
汗流接踵	idiom	1
慌手忙脚	idiom	1
股栗	verb	1
急务	noun	1
重足而立	idiom	1
绕弯子	noun	1
热辣辣	adj	1
心有余悸	idiom	1
釜底游魂	idiom	1
面面相看	idiom	1
鸟散鱼溃	idiom	1
鱼游沸鼎	idiom	1
鱼县鸟窜	idiom	1
人荒马乱	idiom	1
失魂丧胆	idiom	1
失魂丧胆	idiom	1
暴风雪	noun	1
苯中毒	noun	1
卷席而居	idiom	1
麇骇雉伏	idiom	1
狼前虎后	idiom	1
慌神儿	verb	1
肘腋之患	idiom	1
昼警夕惕	idiom	1
拽巷啰街	idiom	1
捉襟露肘	idiom	1
遵养晦时	idiom	1
做好做恶	idiom	1
杜口吞声	idiom	1
红潮	noun	1
猪瘟	noun	1
惴栗	adj	1
逃散	verb	1
天险	noun	1
心上心下	idiom	1
破胆寒心	idiom	1
钳口挢舌	idiom	1
拶子	noun	1
在逃	verb	1
阽危之域	idiom	1
累卵之危	idiom	1
急风暴雨	idiom	1
龙潭虎穴	idiom	1
半三不四	idiom	1
惊心破胆	idiom	1
惊心褫魄	idiom	1
惊魂丧魄	idiom	1
局促不安	idiom	1
搔头摸耳	idiom	1
忧心仲忡	idiom	1
筛糠	noun	1
战战惶惶	idiom	1
食不知味	idiom	1
树大招风	idiom	1
绞杀	verb	1
兵慌马乱	idiom	1
击搏挽裂	idiom	1
急茬儿	noun	1
移东补西	idiom	1
天台路迷	idiom	1
定时炸弹	noun	1
迫近	adj	1
破击	verb	1
认生	noun	1
腹热心煎	idiom	1
突兀	adj	1
牢房	noun	1
冷不丁	adj	1
惩戒	verb	1
赤痢	noun	1
便血	noun	1
濒于	verb	1
冰雹	noun	1
并发症	noun	1
病毒性肝炎	noun	1
病例	noun	1
病原菌	noun	1
波及	verb	1
胁持	verb	1
神权	noun	1
行凶	verb	1
意乱心忙	idiom	1
逃反	verb	1
惕厉	verb	1
天堑	noun	1
天灾	noun	1
遑遑	adj	1
摧毁	verb	1
忐忑不安	idiom	1
险工	noun	1
惊醒	verb	1
七慌八乱	idiom	1
拶指	noun	1
分化瓦解	idiom	1
只轮不返	idiom	1
洪水横流	idiom	1
财政危机	noun	1
三魂出窍	idiom	1
失魂丧魄	idiom	1
愧色	noun	1
溃散	noun	1
人言可畏	idiom	1
求饶	verb	1
心焦火燎	idiom	1
心惊肉战	idiom	1
撞车	verb	1
杯蛇幻影	idiom	1
汗流夹背	idiom	1
魂不守宅	idiom	1
魂飘神荡	idiom	1
骇目振心	idiom	1
汗流浃体	idiom	1
绞痛	noun	1
劫持	verb	1
急刹车	verb	1
大眼贼	noun	1
担风险	verb	1
变天	adj	1
冰霜	noun	1
不是玩儿的	adj	1
贼人心虚	idiom	1
战战栗栗	idiom	1
张嘴挢舌	idiom	1
十死九活	idiom	1
鼠窜蜂逝	idiom	1
谷马砺兵	idiom	1
鬼瞰其室	idiom	1
刿目怵心	idiom	1
骇浪惊涛	idiom	1
狐凭鼠伏	idiom	1
失踪	verb	1
危言竦论	idiom	1
动刑	verb	1
潜伏	verb	1
认错	verb	1
尘埃传染	verb	1
当头一棒	idiom	1
心事	noun	1
凶殴	verb	1
震荡	noun	1
胆丧魂惊	idiom	1
刀头剑首	idiom	1
低眉垂眼	idiom	1
产褥感染	noun	1
鹿死不择廕	idiom	1
心寒胆落	idiom	1
大厦将倾	idiom	1
胆战心寒	idiom	1
杯弓市虎	idiom	1
履霜坚冰	idiom	1
忙忙碌碌	idiom	1
毛骨耸然	idiom	1
没头苍蝇	idiom	1
鬼哭神愁	idiom	1
汗流洽背	idiom	1
绑票	verb	1
丧胆销魂	idiom	1
一座皆惊	idiom	1
栗栗危俱	idiom	1
望而生畏	idiom	1
一年被蛇咬，三年怕草索	idiom	1
面如死灰	idiom	1
侧足而立	idiom	1
吴牛喘月	idiom	1
八公山上，草木皆兵	idiom	1
杯蛇鬼车	idiom	1
回肠	adj	1
交战	verb	1
热战	noun	1
神迷意夺	idiom	1
逃犯	verb	1
杌陧	adj	1
行刺	verb	1
智藏瘝在	idiom	1
重点	noun	1
