错愕	verb	1
讶然失色	idiom	1
怔神儿	adj	1
叹为观止	idiom	1
奇妙	adj	1
赞叹不已	verb	1
惊天动地	adj	1
摇身一变	idiom	1
傥来之物	idiom	1
平地一声雷	idiom	1
我去	nw	1
_god	nw	1
惊吓	verb	1
惊诧	verb	1
怪讶	verb	1
惊人	adj	1
珍闻	noun	1
讶异	prep	1
怔怔	adj	1
可惊	adj	1
了不得	adj	1
稀有	adj	1
黄河水清	idiom	1
青天霹雳	idiom	1
意料之外	idiom	1
迅雷不及掩耳	idiom	1
悬悬在念	idiom	1
震慑人心	idiom	1
惊奇	verb	1
瞠目结舌	adj	1
哄动一时	idiom	1
神秘	adj	1
骇然	adj	1
珍奇	noun	1
哗然	verb	1
惊悚	adj	1
惊爆	adj	1
好奇	adj	1
惊喜	adj	1
惊喜欲狂	adj	1
撼天动地	adj	1
打呼噜听见放炮－吓人一跳	idiom	1
希世之宝	idiom	1
亘古奇闻	idiom	1
无翼而飞	idiom	1
不期然而然	idiom	1
猝不及防	idiom	1
目瞪口呆	idiom	1
大跌眼镜	idiom	1
惊愕	verb	1
神奇	adj	1
突如其来	idiom	1
光怪陆离	idiom	1
讶然	verb	1
震悚	adj	1
奇迹	noun	1
震天动地	adj	1
万象更新	idiom	1
一狐之腋	idiom	1
亘古未有	idiom	1
不虞之誉	idiom	1
平地风波	idiom	1
措手不及	idiom	1
跌眼镜	idiom	1
纳罕	verb	1
希奇	adj	1
骇然	adv	1
震撼人心	adj	1
惊奇不已	adj	1
一怔	verb	1
世外桃源	idiom	1
千载一遇	idiom	1
惊喜交加	adj	1
奇观	noun	1
怵心刿目	idiom	1
景星凤凰	idiom	1
稀奇古怪	idiom	1
铁树开花	idiom	1
海外奇谈	idiom	1
不期而遇	idiom	1
FT	nw	1
编派	verb	1
舌桥不下	idiom	1
疑惑	verb	1
大吃一惊	idiom	1
惊异	verb	1
活脱	adv	1
神妙莫测	idiom	1
悬系	noun	1
愕然	verb	1
惊怪	adj	1
一步登天	idiom	1
出奇制胜	idiom	1
千载难逢	idiom	1
一个骰子掷七点－出乎意料	idiom	1
咄咄怪事	noun	1
yun	nw	1
好晕啊	nw	1
真晕啊	nw	1
惊讶	verb	1
灵丹妙药	idiom	1
千奇百怪	idiom	1
戏剧化	adj	1
不得了	idiom	1
阴错阳差	idiom	1
悬心	adj	1
劣中之劣	idiom	1
山清水秀	idiom	1
震撼寰宇	idiom	1
历久不衰	adj	1
大惊失色	idiom	1
匪夷所思	idiom	1
无奇不有	idiom	1
异军突起	idiom	1
鬼使神差	idiom	1
千载一时	idiom	1
单复之术	idiom	1
令人咋舌	adj	1
诧异	verb	1
惊疑	verb	1
和尚不吃豆腐－怪哉	idiom	1
糟瘟	verb	1
扎眼	adj	1
神神秘秘	idiom	1
惊呆	adj	1
悬念	noun	1
从天而降	idiom	1
意想不到	idiom	1
晕倒	nw	1
吃惊	verb	1
惊叹	verb	1
邪门儿	adj	1
石破天惊	idiom	1
诧愕	adj	1
怔住	adj	1
晕倒	nw	1
罕见	adj	1
骇怪	adj	1
珍馐	noun	1
不同寻常	adj	1
胆颤心惊	idiom	1
惊险	adj	1
奇珍异宝	idiom	1
出其不意	idiom	1
望风捕影	idiom	1
形迹可疑	idiom	1
铁树花开	idiom	1
百足之虫，死而不僵	idiom	1
惊心骇瞩	idiom	1
惊愚骇俗	idiom	1
铁树开华	idiom	1
动人心魄	idiom	1
一举成名	idiom	1
逐新趣异	idiom	1
鞭策	verb	1
哄动	verb	1
魂飞魄荡	idiom	1
魂耗魄丧	idiom	1
魂慴色沮	idiom	1
魂惊魄落	idiom	1
咂嘴咂舌	idiom	1
咂嘴舔脣	idiom	1
魂飞胆丧	idiom	1
魂消胆丧	idiom	1
寒噤	verb	1
奇闻	noun	1
目瞪口歪	idiom	1
冷不防	adj	1
俛拾地芥	idiom	1
蹊跷	adj	1
目瞪口僵	idiom	1
殷浩书空	idiom	1
恍然	adj	1
惊动	verb	1
惊世绝俗	idiom	1
动地惊天	idiom	1
口呆目钝	idiom	1
惊见骇闻	idiom	1
不期而然	idiom	1
魂飞魄飏	idiom	1
魂消魄丧	idiom	1
魂惭色褫	idiom	1
魂惊胆落	idiom	1
骇人视听	idiom	1
骇龙走蛇	idiom	1
目眩神摇	idiom	1
目乱睛迷	idiom	1
目瞪舌挢	idiom	1
骇心动目	idiom	1
魂飞胆落	idiom	1
魂丧神夺	idiom	1
奇袭	verb	1
目瞪口张	idiom	1
不期	verb	1
奇异	adj	1
惊服	verb	1
惊厥	verb	1
口呆目瞪	idiom	1
惊心怵目	idiom	1
惊心惨目	idiom	1
天崩地裂	idiom	1
洞心骇耳	idiom	1
轰动	verb	1
低估	verb	1
离奇古怪	idiom	1
别开生面	idiom	1
回光返照	idiom	1
晴天霹雳	idiom	1
惊心吊魄	idiom	1
惊世震俗	idiom	1
惊魂失魄	idiom	1
魂惊魄惕	idiom	1
奇怪	adj	1
奇遇	noun	1
冷门	noun	1
猛不防	adj	1
奇谈	noun	1
原来	verb	1
惊世骇目	idiom	1
洞心骇目	idiom	1
横生	verb	1
忽而	adj	1
骤然	adj	1
堤之千里，溃于蚁穴	idiom	1
出人意表	idiom	1
骇人闻听	idiom	1
喔唷	noun	1
目瞪口结	idiom	1
骇目惊心	idiom	1
恢恑憰怪	idiom	1
魂飞魄越	idiom	1
魂飞胆战	idiom	1
魂飘魄散	idiom	1
不可思议	idiom	1
不料	verb	1
目乱精迷	idiom	1
目瞪舌彊	idiom	1
拍案惊奇	idiom	1
新异	noun	1
兴起	noun	1
天惊石破	idiom	1
银河倒泻	idiom	1
惊耳骇目	idiom	1
咂嘴弄脣	idiom	1
魂飞胆破	idiom	1
魂消魄夺	idiom	1
魂惊胆颤	idiom	1
猛然	adj	1
奇特	adj	1
冷不丁	adj	1
不谓	adj	1
撒豆成兵	idiom	1
忽地	adj	1
魂飞神丧	idiom	1
魂飞胆裂	idiom	1
怪事咄咄	idiom	1
鬼功神力	idiom	1
骇目振心	idiom	1
轰天裂地	idiom	1
诡形奇制	idiom	1
鬼神不测	idiom	1
河出伏流	idiom	1
无巧不成书	idiom	1
猛孤丁地	adj	1
骇人闻见	idiom	1
示众	verb	1
恰巧	adj	1
意出望外	idiom	1
怨不得	verb	1
