忿忿不平	adj	0.6
怒火冲天	idiom	0.8
气愤愤	adj	0.6
失落	adj	0.8
愤懑	adj	0.6
悲愤	adj	0.8
勃然大怒	adj	1.0
含怒	adj	0.4
恼羞成怒	adj	0.6
忿怒	adj	0.6
七窍生烟	adj	0.6
发标	verb	0.6
怒容	noun	0.6
吹胡子	idiom	0.8
唱老生的生气－吹胡子瞪眼镜	idiom	0.8
暴跳如雷	adj	1.0
戟指怒目	adj	0.8
怒形于色	adj	0.4
怒目切齿	adj	0.6
王八蛋	noun	0.8
敢怒不敢言	idiom	0.6
除恶务尽	idiom	0.6
逼上梁山	idiom	0.6
_god	nw	0.2
人心似铁	adj	0.6
口角	noun	0.6
国耻	noun	0.6
殴打	verb	0.6
阴沉	adj	0.6
不敬	verb	0.4
急眼	adj	0.6
看扁	adj	0.6
怒骂	prep	1.0
气鼓鼓	adj	0.6
投诉	verb	0.8
令人生气	idiom	0.6
没好气	prep	0.6
民怨沸腾	idiom	1.0
悲愤交加	idiom	1.0
大动肝火	idiom	1.0
火气	noun	0.4
怒不可遏	idiom	1.0
惹气	adj	0.6
窝火	adj	0.6
光火	adj	0.6
无明火	noun	0.6
耍态度	verb	0.6
触怒	verb	0.4
怒色	noun	0.4
犯肝气	verb	0.4
吃了芋头不下肚－顶心顶肺	idiom	0.6
勃然变色	idiom	1.0
雷霆之怒	idiom	1.0
拍案而起	idiom	1.0
切齿愤盈	idiom	1.0
蒙骗	verb	0.2
我靠	nw	0.6
kao	nw	0.6
gun	nw	0.6
自负	adj	0.6
劣根性	noun	0.6
仗势欺人	idiom	0.4
吵嘴	verb	0.6
重沓	adj	0.6
反目	verb	0.4
羞愤	adj	0.6
怨怼	noun	0.6
怨怒	noun	0.6
气急败坏	adj	1.0
嗟来之食	noun	0.6
不近情理	adj	0.2
火暴	prep	0.6
气忿	adj	0.6
无名火起	verb	0.6
多情善感	idiom	0.2
愤愤不平	adj	0.6
暴怒	adj	1.0
愤怒	adj	0.6
恼火	adj	0.6
气冲冲	adj	0.6
义愤	adj	0.8
挂气	adj	0.2
愤愤	adj	0.6
私愤	noun	0.6
赌气	verb	0.6
横眉	noun	0.6
一刀两段	adj	0.6
一气一个死	idiom	1.0
火箭筒射击－两头冒火	idiom	0.6
怫然作色	adj	0.4
怒气冲冲	adj	0.6
义愤填膺	adj	0.6
上等轮胎－有气难出	idiom	0.4
誓不两立	idiom	0.4
痛心入骨	adj	0.4
反感	adj	0.2
睚眦	verb	0.6
可气	adj	0.4
当场出彩	idiom	0.8
针锋相对	idiom	0.8
目无王法	idiom	0.8
鹰瞵鹗视	idiom	0.2
TNND	nw	0.6
滚出去	nw	1.0
哇靠	nw	0.6
怪罪	verb	0.4
小家子气	adj	0.2
弄鬼	verb	0.4
木石心肠	adj	0.6
漫骂	verb	0.6
恶声	noun	0.6
虐杀	verb	0.6
诮呵	verb	0.4
受害	verb	0.6
郁怒	adj	0.6
疾言厉色	idiom	0.6
火冒三丈	adj	0.8
义形于色	adj	0.4
忿忿	adj	0.4
抗议	verb	0.6
面有愠色	adj	0.2
气忿忿	adj	0.6
割席断交	idiom	0.2
骗人	verb	0.2
天怒人怨	idiom	0.8
责斥	verb	0.4
悲愤填膺	adj	0.8
郁愤	adj	0.6
纳鞋底戳了手－真气人	idiom	0.6
愤世嫉俗	idiom	0.6
愤然	adj	0.6
恼怒	adj	0.6
气愤	adj	0.4
震怒	adj	0.8
动肝火	verb	0.4
悻然	adj	0.4
负气	adj	0.2
横眉怒目	noun	0.6
奇耻大辱	noun	1.0
草场着火－火气冲天	idiom	1.0
怒气冲天	adj	0.8
气呼呼	adj	0.2
欺人太甚	idiom	0.6
MD	nw	0.8
真TM	nw	0.6
你丫	nw	0.6
威吓	verb	0.4
木心石腹	adj	0.6
争吵	verb	0.6
嗔怒	verb	0.2
叱呵	verb	0.6
欺辱	verb	0.6
闷气	noun	0.2
不甘示弱	idiom	0.4
寒碜	verb	0.4
呵叱	verb	0.4
破口大骂	idiom	0.6
仇人	noun	0.6
世态炎凉	idiom	0.8
抱不平	verb	0.2
来气	adj	0.6
气汹汹	adj	0.6
竟敢	verb	0.6
愤激	adj	1.0
气不忿	adj	0.6
忧愤	adj	0.6
愤慨	adj	0.6
民愤	noun	0.6
怒视	verb	0.6
易怒	adj	0.2
动气	adj	0.4
大发雷霆	adj	0.8
公愤	noun	0.6
泄愤	verb	0.4
怒目	noun	0.6
一刀两断	adj	0.6
三尸暴跳，七窍生烟	idiom	1.0
皇上拍桌子－盛怒	idiom	1.0
艴然不悦	adj	0.4
怒目而视	adj	0.6
声色俱厉	adj	0.6
热锅上的蒸笼－气到顶了	idiom	1.0
怨气	noun	0.4
兔崽子	noun	0.6
黄钟毁弃，瓦釜雷鸣	idiom	0.4
以力服人	idiom	0.6
诟骂	verb	0.6
抓破脸	verb	0.4
偾事	verb	0.4
芥蒂	noun	0.2
群氓	noun	0.4
怒气	noun	0.6
气冲牛斗	idiom	0.6
火性	noun	0.2
斗嘴	verb	0.6
不忿	adj	0.4
动怒	adj	0.4
面带怒色	adj	0.4
使人发怒	adj	0.4
饮恨吞声	adj	0.4
鼓囊囊的皮球－有气	idiom	0.4
冤愤	noun	0.2
告非	nw	0.4
拌嘴	verb	0.6
拂袖	verb	0.4
迁怒于人	verb	0.4
撒气	verb	0.4
数说	verb	0.4
甩脸子	verb	0.4
偏颇	adj	0.2
怫然	adj	0.6
厉声	adj	0.6
努牙突嘴	adj	0.6
气哼哼	adj	0.6
老羞成怒	idiom	0.6
积郁	noun	0.4
欠拍	nw	0.4
一怒之下	verb	0.6
盛怒	adj	0.8
你死我活	idiom	0.4
众怒	noun	0.8
发指眦裂	adj	1.0
怒发冲冠	adj	1.0
铁石心肠	idiom	0.6
叱喝	verb	1.0
咬牙切齿	verb	1.0
火头上	adj	0.6
面带嗔色	adj	0.2
微愠	adj	0.2
愠怒	verb	0.4
冷厉	adj	0.8
气势汹汹	adj	0.6
发脾气	adj	0.4
拍案	verb	1.0
杀气	noun	1.0
羞辱	noun	0.6
扬长而去	verb	0.4
走气门	idiom	0.4
寒天吃冰棍－心里有火	idiom	0.4
愤然作色	adj	0.6
攘臂嗔目	adj	0.4
忧愤成疾	adj	1.0
望秋先零	idiom	1.0
家破人亡	idiom	0.6
当面错过	idiom	0.2
安于	verb	0.6
说教	verb	0.2
迂拙	adj	0.8
虚弱	adj	0.6
深恶痛绝	verb	0.2
不服气	adj	0.2
爆发	verb	0.8
感动中	nw	0.4
叫嚣	verb	0.2
狠劲	adj	0.6
发指	verb	0.8
气狠狠	adj	0.6
激愤	adj	0.8
发怒	adj	0.6
挂火	adj	0.2
感愤	verb	0.6
生闲气	verb	0.4
吹夹生饭－胀气	idiom	0.4
人神共愤	adj	1.0
扫地出门	idiom	0.6
破脸	adj	0.4
拂袖而去	idiom	0.6
气冲斗牛	adj	0.8
肝火	noun	0.6
怒冲冲	adj	0.8
骂不绝口	adj	0.8
愤愤然	adj	0.6
出气	verb	0.6
仇人相见,分外眼红	idiom	0.8
落草为寇	idiom	0.4
宰割	verb	0.6
怒叱	verb	0.6
恼恨	verb	0.6
侮蔑	verb	0.8
居心叵测	idiom	0.2
一着不慎，满盘皆输	idiom	0.2
漫天要价	idiom	0.4
聚敛无厌	idiom	0.6
偏私	adj	0.6
过分	adj	0.4
争嘴	verb	0.6
叱问	verb	0.4
呵斥	verb	0.4
劳役	noun	0.4
口舌	noun	0.6
恩断义绝	adj	1.0
冒渎	verb	0.4
上火	adj	0.4
不平	verb	0.6
筋疲力尽	idiom	0.8
怒火中烧	idiom	1.0
惯愤不平	idiom	1.0
戏耍	verb	0.4
七窍冒火	idiom	1.0
竭泽而渔	idiom	0.8
指桑骂槐 	idiom	0.6
柳眉剔竖	idiom	0.8
敌台	noun	0.4
貂裘换酒	idiom	0.6
翘辫子	noun	1.0
曝骨履肠	idiom	0.8
欺君罔上	idiom	0.6
气急败丧	idiom	0.8
直木先伐	idiom	0.8
住手	adj	1.0
抓破面皮	nw	0.6
揎拳捋袖	idiom	1.0
怏怏不乐	idiom	1.0
复仇	verb	0.9
发上指冠	idiom	1.0
敌忾	adj	0.8
植发穿冠	idiom	0.6
握拳透爪	idiom	1.0
污手垢面	idiom	0.6
呵喝	verb	0.8
变脸	verb	0.6
植发冲冠	idiom	0.6
豁出去	verb	0.6
无明业火	idiom	0.8
掊击	verb	0.8
眼中钉	idiom	0.9
格杀弗论	idiom	1.0
肉中刺	noun	0.8
惩治	verb	0.8
狭路相逢	idiom	0.9
仇人相见，分外眼红	idiom	0.9
变色	adj	0.4
负屈衔冤	idiom	0.8
狗血淋头	idiom	1.0
焚林而猎	idiom	0.8
拳打脚踢	idiom	0.8
挑眼	verb	0.4
精疲力竭	idiom	0.8
糟害	verb	0.8
鱼瞵鹗睨	idiom	0.8
柳眉倒竖	idiom	0.8
捰袖揎拳	idiom	0.6
雷嗔电怒	idiom	0.8
全无心肝	idiom	0.8
狗嘴里吐不出象牙	idiom	0.4
抓破脸子	nw	0.6
发踊冲冠	idiom	1.0
忿火中烧	idiom	0.8
瞪眼	verb	0.8
敌焰	noun	0.8
敲边鼓	noun	0.4
攒锋聚镝	idiom	0.8
嚼穿龈血	idiom	1.0
岂有是理	idiom	0.8
清君侧	noun	0.6
启瞶振聋	idiom	0.8
宣泄	verb	0.8
抓破脸皮	nw	0.6
一朝之忿	idiom	1.0
怨气满腹	idiom	1.0
发上冲冠	idiom	1.0
敌情	noun	0.4
攞袖揎拳	idiom	0.6
火冒三尺	idiom	1.0
戟指嚼舌	idiom	1.0
握拳透掌	idiom	1.0
惩办	verb	0.8
使心彆气	idiom	0.6
狐不二雄	idiom	1.0
檑木	noun	0.6
起火	noun	0.8
恼羞变怒	idiom	0.7
格杀无论	idiom	1.0
诟龟呼天	idiom	0.6
新仇旧恨	idiom	0.8
棒喝	verb	0.6
心火	noun	0.6
割席分坐	idiom	0.6
牺牲品	noun	0.6
闲气	noun	0.4
造反	verb	0.8
大水冲了龙王庙　	idiom	0.6
饮气吞声	idiom	0.6
狼顾虎视	idiom	0.6
椒焚桂折	idiom	0.6
讳莫如深	idiom	0.6
焚骨扬灰	idiom	1.0
种族主义	noun	0.8
强取	verb	0.8
天安门事件	noun	0.6
狼嗥狗叫	idiom	0.8
脸红耳赤	idiom	0.6
飘瓦虚舟	idiom	0.6
卧榻之侧，岂容他人鼾睡	idiom	0.8
背黑锅	verb	0.8
笔伐	verb	0.4
陪葬	noun	0.6
劈头	adj	0.2
评理	verb	0.4
惩罚	verb	0.6
枕干之雠	idiom	0.8
直眉怒目	idiom	0.6
横眉努目	idiom	1.0
叵耐	adj	0.8
气不忿儿	noun	0.6
敢怒而不敢言	idiom	0.6
剖白	verb	0.4
暴跳	verb	1.0
忿忿然	adj	0.6
打群架	noun	0.8
冒大不韪	idiom	1.0
交詈聚唾	idiom	0.6
愤不欲生	idiom	1.0
赫然	adj	0.8
抵命	noun	1.0
种族歧视	noun	1.0
决一死战	adj	0.4
狂轰滥炸	adj	1.0
狼顾鸢视	adj	0.6
情怨理遣	adj	0.6
匹夫无罪，怀璧其罪	idiom	0.4
暗气暗恼	idiom	0.6
捉鸡骂狗	idiom	0.6
喑恶叱咤	idiom	1.0
报仇	verb	1.0
咆哮	verb	1.0
横眉立眼	idiom	1.0
横眉瞪眼	idiom	1.0
狞髯张目	idiom	0.9
惩处	verb	0.8
横眉冷眼	idiom	1.0
嫉恶若仇	idiom	1.0
渎犯	verb	0.8
旧愁新恨	idiom	0.8
深仇重怨	idiom	0.8
洗雪逋负	idiom	0.8
怨气冲天	idiom	0.8
攘除	verb	0.8
正言厉色	idiom	0.8
勃然	adj	1.0
哀的美敦书	noun	0.6
发怒冲冠	idiom	1.0
敌手	noun	0.4
血债	noun	0.6
欺上罔下	idiom	0.4
盱衡厉色	idiom	1.0
2气斗狠	idiom	1.0
枕戈饮血	idiom	0.8
格杀勿论	idiom	1.0
扬眉瞬目	idiom	0.8
刻骨仇恨	idiom	1.0
气涌如山	idiom	0.8
脸红筋涨	adj	0.8
捉奸	verb	0.8
哀哀父母	idiom	0.6
忿然作色	idiom	0.6
敌阵	noun	0.6
含血噀人	idiom	0.8
横科暴敛	idiom	0.8
横徵苛役	idiom	0.8
辩诬	verb	0.4
枕戈泣血	idiom	0.8
直眉瞪眼	idiom	0.6
横眉怒视	idiom	0.8
呼天籥地	idiom	1.0
无名火气	idiom	0.8
扬眉眴目	idiom	0.8
活该	adj	0.4
追击	verb	0.8
负气斗狠	idiom	1.0
柳眉踢竖	idiom	0.8
龙屈蛇伸	idiom	0.8
鳌愤龙愁	idiom	0.6
刻骨仇很	idiom	1.0
横眉立目	idiom	1.0
横眉瞪目	idiom	1.0
喝西北风	verb	0.4
疾恶如仇	idiom	1.0
揉搓	verb	0.8
盗憎主人	idiom	0.6
扑杀此獠	idiom	0.9
冤家路窄	idiom	0.9
脾气	noun	0.6
太岁头上动土	idiom	0.8
