错愕	verb	0.8
讶然失色	idiom	0.8
怔神儿	adj	0.4
叹为观止	idiom	0.8
奇妙	adj	0.6
赞叹不已	verb	0.8
惊天动地	adj	0.8
摇身一变	idiom	0.8
傥来之物	idiom	0.4
平地一声雷	idiom	0.6
我去	nw	0.8
_god	nw	0.8
惊吓	verb	0.2
惊诧	verb	0.8
怪讶	verb	0.6
惊人	adj	0.8
珍闻	noun	0.6
讶异	prep	0.6
怔怔	adj	0.4
可惊	adj	0.6
了不得	adj	0.4
稀有	adj	0.2
黄河水清	idiom	0.8
青天霹雳	idiom	0.8
意料之外	idiom	0.4
迅雷不及掩耳	idiom	0.6
悬悬在念	idiom	0.2
震慑人心	idiom	0.8
惊奇	verb	0.6
瞠目结舌	adj	1.0
哄动一时	idiom	0.6
神秘	adj	0.4
骇然	adj	0.2
珍奇	noun	0.6
哗然	verb	0.6
惊悚	adj	0.6
惊爆	adj	1.0
好奇	adj	0.4
惊喜	adj	0.6
惊喜欲狂	adj	1.0
撼天动地	adj	0.8
打呼噜听见放炮－吓人一跳	idiom	0.2
希世之宝	idiom	0.6
亘古奇闻	idiom	1.0
无翼而飞	idiom	0.6
不期然而然	idiom	0.4
猝不及防	idiom	0.6
目瞪口呆	idiom	1.0
大跌眼镜	idiom	0.8
惊愕	verb	0.8
神奇	adj	0.6
突如其来	idiom	0.6
光怪陆离	idiom	0.2
讶然	verb	0.4
震悚	adj	0.8
奇迹	noun	1.0
震天动地	adj	0.4
万象更新	idiom	0.4
一狐之腋	idiom	0.6
亘古未有	idiom	1.0
不虞之誉	idiom	0.4
平地风波	idiom	0.4
措手不及	idiom	0.6
跌眼镜	idiom	0.8
纳罕	verb	0.4
希奇	adj	0.4
骇然	adv	0.8
震撼人心	adj	1.0
惊奇不已	adj	0.6
一怔	verb	0.4
世外桃源	idiom	0.4
千载一遇	idiom	0.6
惊喜交加	adj	0.6
奇观	noun	0.8
怵心刿目	idiom	0.6
景星凤凰	idiom	0.8
稀奇古怪	idiom	0.6
铁树开花	idiom	1.0
海外奇谈	idiom	0.6
不期而遇	idiom	0.4
FT	nw	0.6
编派	verb	0.4
舌桥不下	idiom	0.8
疑惑	verb	0.2
大吃一惊	idiom	0.8
惊异	verb	0.6
活脱	adv	0.2
神妙莫测	idiom	0.2
悬系	noun	0.4
愕然	verb	0.4
惊怪	adj	0.6
一步登天	idiom	0.6
出奇制胜	idiom	0.4
千载难逢	idiom	0.6
一个骰子掷七点－出乎意料	idiom	0.6
咄咄怪事	noun	0.6
yun	nw	0.6
好晕啊	nw	0.6
真晕啊	nw	0.6
惊讶	verb	0.6
灵丹妙药	idiom	0.2
千奇百怪	idiom	0.8
戏剧化	adj	0.8
不得了	idiom	1.0
阴错阳差	idiom	0.4
悬心	adj	0.4
劣中之劣	idiom	0.8
山清水秀	idiom	0.6
震撼寰宇	idiom	1.0
历久不衰	adj	0.2
大惊失色	idiom	1.0
匪夷所思	idiom	0.4
无奇不有	idiom	0.6
异军突起	idiom	0.6
鬼使神差	idiom	0.4
千载一时	idiom	0.6
单复之术	idiom	0.2
令人咋舌	adj	1.0
诧异	verb	0.6
惊疑	verb	0.6
和尚不吃豆腐－怪哉	idiom	0.6
糟瘟	verb	0.4
扎眼	adj	0.2
神神秘秘	idiom	0.2
惊呆	adj	0.8
悬念	noun	0.4
从天而降	idiom	0.4
意想不到	idiom	0.4
晕倒	nw	0.8
吃惊	verb	0.6
惊叹	verb	0.6
邪门儿	adj	0.4
石破天惊	idiom	0.8
诧愕	adj	0.8
怔住	adj	0.6
晕倒	nw	0.6
罕见	adj	0.6
骇怪	adj	1.0
珍馐	noun	0.6
不同寻常	adj	0.2
胆颤心惊	idiom	0.2
惊险	adj	0.6
奇珍异宝	idiom	0.6
出其不意	idiom	0.4
望风捕影	idiom	1.0
形迹可疑	idiom	0.6
铁树花开	idiom	1.0
百足之虫，死而不僵	idiom	0.8
惊心骇瞩	idiom	0.6
惊愚骇俗	idiom	0.6
铁树开华	idiom	1.0
动人心魄	idiom	0.8
一举成名	idiom	0.8
逐新趣异	idiom	0.6
鞭策	verb	0.8
哄动	verb	0.8
魂飞魄荡	idiom	1.0
魂耗魄丧	idiom	1.0
魂慴色沮	idiom	1.0
魂惊魄落	idiom	1.0
咂嘴咂舌	idiom	0.6
咂嘴舔脣	idiom	0.6
魂飞胆丧	idiom	1.0
魂消胆丧	idiom	1.0
寒噤	verb	0.4
奇闻	noun	0.6
目瞪口歪	idiom	0.6
冷不防	adj	0.6
俛拾地芥	idiom	1.0
蹊跷	adj	0.8
目瞪口僵	idiom	0.6
殷浩书空	idiom	0.6
恍然	adj	0.2
惊动	verb	0.8
惊世绝俗	idiom	0.6
动地惊天	idiom	1.0
口呆目钝	idiom	1.0
惊见骇闻	idiom	0.6
不期而然	idiom	0.8
魂飞魄飏	idiom	1.0
魂消魄丧	idiom	1.0
魂惭色褫	idiom	1.0
魂惊胆落	idiom	1.0
骇人视听	idiom	0.8
骇龙走蛇	idiom	0.6
目眩神摇	idiom	0.6
目乱睛迷	idiom	0.6
目瞪舌挢	idiom	0.6
骇心动目	idiom	1.0
魂飞胆落	idiom	1.0
魂丧神夺	idiom	1.0
奇袭	verb	0.7
目瞪口张	idiom	0.6
不期	verb	0.8
奇异	adj	0.8
惊服	verb	1.0
惊厥	verb	0.8
口呆目瞪	idiom	1.0
惊心怵目	idiom	0.8
惊心惨目	idiom	0.8
天崩地裂	idiom	0.8
洞心骇耳	idiom	0.6
轰动	verb	0.8
低估	verb	0.4
离奇古怪	idiom	0.8
别开生面	idiom	0.6
回光返照	idiom	0.4
晴天霹雳	idiom	1.0
惊心吊魄	idiom	0.8
惊世震俗	idiom	1.0
惊魂失魄	idiom	0.8
魂惊魄惕	idiom	1.0
奇怪	adj	0.6
奇遇	noun	0.6
冷门	noun	0.8
猛不防	adj	0.6
奇谈	noun	0.8
原来	verb	0.6
惊世骇目	idiom	0.6
洞心骇目	idiom	0.6
横生	verb	0.4
忽而	adj	0.6
骤然	adj	0.8
堤之千里，溃于蚁穴	idiom	0.8
出人意表	idiom	0.8
骇人闻听	idiom	1.0
喔唷	noun	0.6
目瞪口结	idiom	0.6
骇目惊心	idiom	1.0
恢恑憰怪	idiom	0.8
魂飞魄越	idiom	1.0
魂飞胆战	idiom	1.0
魂飘魄散	idiom	1.0
不可思议	idiom	0.6
不料	verb	0.8
目乱精迷	idiom	0.6
目瞪舌彊	idiom	0.6
拍案惊奇	idiom	0.7
新异	noun	0.6
兴起	noun	0.4
天惊石破	idiom	0.8
银河倒泻	idiom	0.6
惊耳骇目	idiom	0.6
咂嘴弄脣	idiom	0.6
魂飞胆破	idiom	1.0
魂消魄夺	idiom	1.0
魂惊胆颤	idiom	1.0
猛然	adj	0.6
奇特	adj	0.7
冷不丁	adj	0.6
不谓	adj	0.8
撒豆成兵	idiom	0.6
忽地	adj	0.4
魂飞神丧	idiom	1.0
魂飞胆裂	idiom	1.0
怪事咄咄	idiom	0.8
鬼功神力	idiom	0.8
骇目振心	idiom	0.6
轰天裂地	idiom	0.8
诡形奇制	idiom	0.8
鬼神不测	idiom	0.8
河出伏流	idiom	0.6
无巧不成书	idiom	0.8
猛孤丁地	adj	0.6
骇人闻见	idiom	0.8
示众	verb	0.4
恰巧	adj	0.4
意出望外	idiom	0.6
怨不得	verb	0.6
