<unk>	0
<pad>	0
<start>	0
<eos>	0
我	38
。	37
的	33
，	32
！	29
了	25
你	18
啊	17
？	14
是	13
不	13
哈哈	11
好	9
~	9
要	7
也	7
!	7
这	7
有	7
哦	7
在	6
哥	6
还	6
哈	5
都	5
来	4
…	4
人	4
么	4
孤单	4
很	4
就	4
啦	4
期待	4
生日	4
说	4
吧	4
呢	4
看	4
时候	3
你们	3
怎么	3
不错	3
上	3
个	3
快乐	3
去	3
讨厌	3
不是	3
呀	3
恨	3
戏	3
流氓	3
可以	3
太	3
谁	3
谢谢	3
这个	3
多	3
觉得	3
开	3
会	2
厚道	2
被	2
一般	2
刘健	2
回来	2
吃	2
三星	2
更	2
这么	2
场	2
就是	2
帅	2
真	2
深奥	2
演出	2
最	2
,	2
到	2
该	2
眼泪	2
绝对	2
才	2
不会	2
胖	2
或	2
上报	2
嫉妒	2
已经	2
大	2
爱	2
鸟	2
羡慕	2
=	2
高兴	2
可是	2
那	2
知道	2
回答	2
想	2
小时	2
只	2
得	2
没	2
点	2
、	2
不要	2
比	2
剥	2
一	2
我们	2
玩	2
北京	2
听	2
4	2
好吃	2
肿	2
和	2
嘛	2
公司	2
社会	2
土	2
呵呵	2
居然	2
支持	2
长	2
情意	1
看来	1
出来	1
实体	1
亏	1
抗	1
总结	1
咬伤	1
号码	1
完美	1
老曹	1
现在	1
强	1
希望	1
镕基	1
经	1
金	1
那么	1
周	1
马	1
意思	1
关注	1
年	1
晚上	1
唉	1
免费	1
星	1
正经	1
讲	1
爷	1
啥子	1
黄	1
恋	1
年底	1
退烧	1
问	1
味	1
俺	1
湿	1
明天	1
麦当劳	1
算	1
春然	1
实际	1
大厨	1
用	1
照片	1
抽	1
果然	1
正在	1
拍	1
中演	1
短发	1
优缺点	1
意外	1
老	1
人中	1
一定	1
失重	1
白云	1
1	1
休息	1
曾经	1
香蕉	1
啃	1
主儿	1
姐	1
简单	1
排班	1
运动	1
几	1
八	1
正常	1
不行	1
射	1
博文	1
兴奋	1
卖力	1
女人	1
飞机	1
恶心	1
东西	1
咱俩	1
2011	1
关键	1
发	1
强奸	1
停	1
日	1
硬是	1
原来	1
嘿嘿	1
美	1
粗粗	1
送	1
因为	1
恩来	1
加	1
别	1
童真	1
贵	1
样	1
家	1
开心	1
懂	1
全都	1
祝	1
何止	1
差点	1
神马	1
总理	1
游乐	1
下面	1
野蛮	1
月	1
明	1
反派	1
同一	1
跳水	1
电池	1
跟	1
坨	1
叫	1
麻将	1
压力	1
叻	1
能	1
大头	1
鬼混	1
火速	1
皮	1
挑	1
军训	1
拆	1
当	1
作品	1
回	1
收藏	1
呵	1
死	1
放心	1
曾	1
到底	1
一下	1
真的	1
接	1
伟人	1
过去	1
机会	1
收	1
妹	1
区	1
青奈	1
大国	1
何时	1
见面	1
句	1
囧	1
完毕	1
简直	1
需要	1
宝贝	1
不好	1
重点	1
回去	1
哪些	1
摆龙门阵	1
打算	1
3	1
坚强	1
流	1
不过	1
曹	1
微博	1
忒	1
大乐	1
一直	1
身边	1
岁	1
同性	1
理	1
肉	1
不能	1
天朝	1
长沙	1
.	1
>	1
过	1
先	1
纯真	1
看到	1
令	1
硬伤	1
有人	1
此	1
剪	1
奸	1
今晚	1
变态	1
时间	1
价钱	1
生活	1
认	1
今年	1
思	1
中	1
那些	1
亲	1
画	1
滴	1
味道	1
钱老	1
块	1
九	1
远	1
到位	1
雯雯	1
好运	1
药	1
女	1
在于	1
同	1
说话	1
手机	1
些	1
意义	1
羽毛	1
淹没	1
同学	1
听到	1
像	1
鼻涕	1
任	1
时光荏苒	1
这里	1
下	1
争取	1
墙	1
信号	1
怎样	1
游戏	1
没有	1
小心	1
咬	1
朱	1
干巴	1
自己	1
打	1
报	1
_	1
睡	1
喜欢	1
出	1
哼	1
闻到	1
哼哼	1
当然	1
围棋	1
正好	1
天津	1
瘦	1
肉味	1
地	1
着	1
下次	1
埋	1
做	1
口	1
快	1
一起	1
混	1
过热	1
这样	1
找	1
吗	1
日日	1
9100	1
徐	1
怕	1
办	1
5	1
男	1
爹	1
又	1
他	1
变	1
棚	1
正	1
波	1
上场	1
昨天	1
